EESchema Schematic File Version 4
LIBS:Experiment Board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 5DC2AD42
P 3900 3950
F 0 "Q?" V 4151 3950 50  0000 C CNN
F 1 "BSS138" V 4242 3950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4100 3875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 3900 3950 50  0001 L CNN
	1    3900 3950
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 5DC2F30E
P 5200 3950
F 0 "Q?" V 5451 3950 50  0000 C CNN
F 1 "BSS138" V 5542 3950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5400 3875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 5200 3950 50  0001 L CNN
	1    5200 3950
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 5DC309A2
P 6600 3950
F 0 "Q?" V 6851 3950 50  0000 C CNN
F 1 "BSS138" V 6942 3950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6800 3875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 6600 3950 50  0001 L CNN
	1    6600 3950
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 5DC31E1B
P 7900 3950
F 0 "Q?" V 8151 3950 50  0000 C CNN
F 1 "BSS138" V 8242 3950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8100 3875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 7900 3950 50  0001 L CNN
	1    7900 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DC332FC
P 3600 3800
F 0 "R?" H 3668 3846 50  0000 L CNN
F 1 "10K" H 3668 3755 50  0000 L CNN
F 2 "" V 3640 3790 50  0001 C CNN
F 3 "~" H 3600 3800 50  0001 C CNN
	1    3600 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DC34DE6
P 4200 3800
F 0 "R?" H 4268 3846 50  0000 L CNN
F 1 "10K" H 4268 3755 50  0000 L CNN
F 2 "" V 4240 3790 50  0001 C CNN
F 3 "~" H 4200 3800 50  0001 C CNN
	1    4200 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DC350A0
P 4900 3800
F 0 "R?" H 4968 3846 50  0000 L CNN
F 1 "10K" H 4968 3755 50  0000 L CNN
F 2 "" V 4940 3790 50  0001 C CNN
F 3 "~" H 4900 3800 50  0001 C CNN
	1    4900 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DC352BF
P 5500 3800
F 0 "R?" H 5568 3846 50  0000 L CNN
F 1 "10K" H 5568 3755 50  0000 L CNN
F 2 "" V 5540 3790 50  0001 C CNN
F 3 "~" H 5500 3800 50  0001 C CNN
	1    5500 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DC354E4
P 6300 3800
F 0 "R?" H 6368 3846 50  0000 L CNN
F 1 "10K" H 6368 3755 50  0000 L CNN
F 2 "" V 6340 3790 50  0001 C CNN
F 3 "~" H 6300 3800 50  0001 C CNN
	1    6300 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DC35CAE
P 6900 3800
F 0 "R?" H 6968 3846 50  0000 L CNN
F 1 "10K" H 6968 3755 50  0000 L CNN
F 2 "" V 6940 3790 50  0001 C CNN
F 3 "~" H 6900 3800 50  0001 C CNN
	1    6900 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DC36613
P 7600 3800
F 0 "R?" H 7668 3846 50  0000 L CNN
F 1 "10K" H 7668 3755 50  0000 L CNN
F 2 "" V 7640 3790 50  0001 C CNN
F 3 "~" H 7600 3800 50  0001 C CNN
	1    7600 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DC36EC3
P 8200 3800
F 0 "R?" H 8268 3846 50  0000 L CNN
F 1 "10K" H 8268 3755 50  0000 L CNN
F 2 "" V 8240 3790 50  0001 C CNN
F 3 "~" H 8200 3800 50  0001 C CNN
	1    8200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4050 8200 4050
Wire Wire Line
	8200 4050 8200 3950
Wire Wire Line
	7700 4050 7600 4050
Wire Wire Line
	7600 4050 7600 3950
Wire Wire Line
	6900 3950 6900 4050
Wire Wire Line
	6900 4050 6800 4050
Wire Wire Line
	6400 4050 6300 4050
Wire Wire Line
	6300 4050 6300 3950
Wire Wire Line
	5500 3950 5500 4050
Wire Wire Line
	5500 4050 5400 4050
Wire Wire Line
	5000 4050 4900 4050
Wire Wire Line
	4900 4050 4900 3950
Wire Wire Line
	4200 3950 4200 4050
Wire Wire Line
	4200 4050 4100 4050
Wire Wire Line
	3700 4050 3600 4050
Wire Wire Line
	3600 4050 3600 3950
Text HLabel 3500 4050 0    50   Input ~ 0
LV1
Wire Wire Line
	3500 4050 3600 4050
Connection ~ 3600 4050
Text HLabel 3600 3550 1    50   Input ~ 0
LV
Wire Wire Line
	3600 3550 3600 3650
Text HLabel 4300 4050 2    50   Input ~ 0
HV1
Wire Wire Line
	4300 4050 4200 4050
Connection ~ 4200 4050
Text HLabel 4200 3550 1    50   Input ~ 0
HV
Wire Wire Line
	4200 3550 4200 3650
Text HLabel 4800 4050 0    50   Input ~ 0
LV2
Wire Wire Line
	4800 4050 4900 4050
Connection ~ 4900 4050
Text HLabel 4900 3550 1    50   Input ~ 0
LV
Wire Wire Line
	4900 3550 4900 3650
Text HLabel 5500 3550 1    50   Input ~ 0
HV
Wire Wire Line
	5500 3550 5500 3650
Text HLabel 5600 4050 2    50   Input ~ 0
HV2
Wire Wire Line
	5600 4050 5500 4050
Connection ~ 5500 4050
Text HLabel 6200 4050 0    50   Input ~ 0
LV2=3
Wire Wire Line
	6200 4050 6300 4050
Connection ~ 6300 4050
Text HLabel 6300 3550 1    50   Input ~ 0
LV
Wire Wire Line
	6300 3550 6300 3650
Text HLabel 6900 3550 1    50   Input ~ 0
HV
Wire Wire Line
	6900 3550 6900 3650
Text HLabel 7000 4050 2    50   Input ~ 0
HV3
Wire Wire Line
	7000 4050 6900 4050
Connection ~ 6900 4050
Text HLabel 7500 4050 0    50   Input ~ 0
HV4
Wire Wire Line
	7500 4050 7600 4050
Connection ~ 7600 4050
Text HLabel 7600 3550 1    50   Input ~ 0
LV
Wire Wire Line
	7600 3550 7600 3650
Text HLabel 8200 3550 1    50   Input ~ 0
HV
Wire Wire Line
	8200 3550 8200 3650
Text HLabel 8300 4050 2    50   Input ~ 0
HV4
Wire Wire Line
	8300 4050 8200 4050
Connection ~ 8200 4050
$EndSCHEMATC
