{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.9)-1"
    },
    "CreationDate":  "2021-07-15T19:20:44-04:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "detector_support",
      "GUID": "64657465-6374-46f7-925f-737570706f72",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 94.080,
      "Y": 99.160
    },
    "LayerNumber": 4,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.250,
      "TrackToRegion":  0.200,
      "RegionToRegion":  0.200
    },
    {
      "Layers": "Inner",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  2.500,
      "TrackToRegion":  0.200,
      "RegionToRegion":  0.200
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "detector_support-Papa_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "detector_support-GND_Cu.gbr",
      "FileFunction":  "Copper,L2,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "detector_support-VCC_Cu.gbr",
      "FileFunction":  "Copper,L3,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "detector_support-Mama_Cu.gbr",
      "FileFunction":  "Copper,L4,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "detector_support-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "detector_support-B_Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "detector_support-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "detector_support-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "detector_support-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "detector_support-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "detector_support-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer Papa.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer GND.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L2/L3"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer VCC.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L3/L4"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer Mama.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer B.Paste"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
