EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_PIC18:PIC18F26K83-xSP U?
U 1 1 5FF134F0
P 5200 3100
F 0 "U?" H 5200 4381 50  0000 C CNN
F 1 "PIC18F26K83-xSP" H 5200 4290 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 5200 3200 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001943A.pdf" H 5400 3000 50  0001 C CNN
	1    5200 3100
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2515-xSO U?
U 1 1 5FF14CD0
P 7650 3250
F 0 "U?" H 7650 4231 50  0000 C CNN
F 1 "MCP2515-xSO" H 7650 4140 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 7650 2350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" H 7750 2450 50  0001 C CNN
	1    7650 3250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
