EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 10350 4150 2    50   ~ 0
SCK
Text Label 10350 4250 2    50   ~ 0
MISO_SD_TO_MAMA1_MOSI
Text Label 10350 4350 2    50   ~ 0
SD_MOSI
Text Label 10350 4450 2    50   ~ 0
SS
$Comp
L Device:R R1
U 1 1 5E43EEAE
P 1400 3250
F 0 "R1" H 1470 3296 50  0000 L CNN
F 1 "120" H 1470 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1330 3250 50  0001 C CNN
F 3 "~" H 1400 3250 50  0001 C CNN
	1    1400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5E43EEB8
P 1400 3550
F 0 "D1" V 1439 3433 50  0000 R CNN
F 1 "LED" V 1348 3433 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1400 3550 50  0001 C CNN
F 3 "~" H 1400 3550 50  0001 C CNN
	1    1400 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5E43EEC2
P 1400 3700
F 0 "#PWR0126" H 1400 3450 50  0001 C CNN
F 1 "GND" H 1405 3527 50  0000 C CNN
F 2 "" H 1400 3700 50  0001 C CNN
F 3 "" H 1400 3700 50  0001 C CNN
	1    1400 3700
	1    0    0    -1  
$EndComp
Text GLabel 5300 850  2    50   Input ~ 0
SLEEP_5V
Wire Wire Line
	3350 850  3950 850 
$Sheet
S 2800 700  550  450 
U 5E13F8E9
F0 "battery_management" 50
F1 "file5E13F8E8.sch" 50
F2 "VIN" I L 2800 850 50 
F3 "VOUT" I R 3350 850 50 
F4 "PG" I R 3350 1000 50 
F5 "GND" I L 2800 1000 50 
$EndSheet
Text Label 3550 1000 0    50   ~ 0
PG
$Comp
L Device:Jumper JP2
U 1 1 5E334947
P 5000 850
F 0 "JP2" H 4750 950 50  0000 L CNN
F 1 "Jumper" H 5100 950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5000 850 50  0001 C CNN
F 3 "~" H 5000 850 50  0001 C CNN
	1    5000 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 850  4700 850 
Wire Wire Line
	3550 1000 3350 1000
$Comp
L Device:R R8
U 1 1 5E2FE026
P 1000 3250
F 0 "R8" H 1070 3296 50  0000 L CNN
F 1 "120" H 1070 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 930 3250 50  0001 C CNN
F 3 "~" H 1000 3250 50  0001 C CNN
	1    1000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5E2FE030
P 1000 3550
F 0 "D5" V 1039 3433 50  0000 R CNN
F 1 "LED" V 948 3433 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1000 3550 50  0001 C CNN
F 3 "~" H 1000 3550 50  0001 C CNN
	1    1000 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5E2FE03A
P 1000 3700
F 0 "#PWR0127" H 1000 3450 50  0001 C CNN
F 1 "GND" H 1005 3527 50  0000 C CNN
F 2 "" H 1000 3700 50  0001 C CNN
F 3 "" H 1000 3700 50  0001 C CNN
	1    1000 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 5E2FE044
P 1000 3100
F 0 "#PWR0128" H 1000 2950 50  0001 C CNN
F 1 "+5V" H 1015 3273 50  0000 C CNN
F 2 "" H 1000 3100 50  0001 C CNN
F 3 "" H 1000 3100 50  0001 C CNN
	1    1000 3100
	1    0    0    -1  
$EndComp
Text Label 1450 3050 0    50   ~ 0
LED
Wire Wire Line
	1450 3050 1400 3050
Wire Wire Line
	1400 3050 1400 3100
Connection ~ 3950 850 
$Comp
L payload2020_custom:SM74611 U11
U 1 1 5ED350B5
P 2150 900
F 0 "U11" H 2325 1175 50  0000 C CNN
F 1 "SM74611" H 2325 1084 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin4" H 2150 900 50  0001 C CNN
F 3 "" H 2150 900 50  0001 C CNN
	1    2150 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E13A877
P 1150 950
F 0 "J2" H 1068 625 50  0000 C CNN
F 1 "Conn_01x02" H 1068 716 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1150 950 50  0001 C CNN
F 3 "~" H 1150 950 50  0001 C CNN
	1    1150 950 
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5E13B614
P 1150 1250
F 0 "J3" H 1068 925 50  0000 C CNN
F 1 "Conn_01x02" H 1068 1016 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1150 1250 50  0001 C CNN
F 3 "~" H 1150 1250 50  0001 C CNN
	1    1150 1250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E13C1A0
P 1500 1300
F 0 "#PWR0101" H 1500 1050 50  0001 C CNN
F 1 "GND" H 1505 1127 50  0000 C CNN
F 2 "" H 1500 1300 50  0001 C CNN
F 3 "" H 1500 1300 50  0001 C CNN
	1    1500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1250 1500 1250
Wire Wire Line
	1500 1250 1500 1300
Wire Wire Line
	1350 1150 1500 1150
Wire Wire Line
	1500 1150 1500 950 
Wire Wire Line
	1500 950  1350 950 
Text Notes 650  950  0    50   ~ 0
Battery 2
Text Notes 650  1250 0    50   ~ 0
Battery 1
$Comp
L Device:Jumper JP1
U 1 1 5E326DBA
P 1700 850
F 0 "JP1" H 1700 1114 50  0000 C CNN
F 1 "Jumper" H 1700 1023 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1700 850 50  0001 C CNN
F 3 "~" H 1700 850 50  0001 C CNN
	1    1700 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 850  1350 850 
Wire Wire Line
	2650 850  2800 850 
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5ED9C123
P 1150 1800
F 0 "J7" H 1068 1475 50  0000 C CNN
F 1 "Conn_01x02" H 1068 1566 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1150 1800 50  0001 C CNN
F 3 "~" H 1150 1800 50  0001 C CNN
	1    1150 1800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5ED9C12D
P 1150 2100
F 0 "J8" H 1068 1775 50  0000 C CNN
F 1 "Conn_01x02" H 1068 1866 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1150 2100 50  0001 C CNN
F 3 "~" H 1150 2100 50  0001 C CNN
	1    1150 2100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5ED9C137
P 1500 2500
F 0 "#PWR0119" H 1500 2250 50  0001 C CNN
F 1 "GND" H 1505 2327 50  0000 C CNN
F 2 "" H 1500 2500 50  0001 C CNN
F 3 "" H 1500 2500 50  0001 C CNN
	1    1500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2100 1500 2100
Wire Wire Line
	1500 2100 1500 2500
Wire Wire Line
	1350 2000 1500 2000
Wire Wire Line
	1500 2000 1500 1800
Wire Wire Line
	1500 1800 1350 1800
Text Notes 650  1800 0    50   ~ 0
Battery 2
Text Notes 650  2100 0    50   ~ 0
Battery 1
$Comp
L Device:Jumper JP22
U 1 1 5ED9C148
P 1700 1700
F 0 "JP22" H 1700 1964 50  0000 C CNN
F 1 "Jumper" H 1700 1873 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1700 1700 50  0001 C CNN
F 3 "~" H 1700 1700 50  0001 C CNN
	1    1700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1700 1350 1700
$Comp
L payload2020_custom:SM74611 U12
U 1 1 5EDC0612
P 2150 1600
F 0 "U12" H 2325 1875 50  0000 C CNN
F 1 "SM74611" H 2325 1784 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin4" H 2150 1600 50  0001 C CNN
F 3 "" H 2150 1600 50  0001 C CNN
	1    2150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1550 2000 1700
Wire Wire Line
	2000 1000 2000 850 
Text Notes 10450 4950 0    50   ~ 0
SD Breakouts
Wire Wire Line
	5250 6000 5250 6200
Connection ~ 5250 6200
Wire Wire Line
	5250 6200 5250 6250
$Comp
L power:GND #PWR08
U 1 1 5EEE3EC9
P 5900 6550
F 0 "#PWR08" H 5900 6300 50  0001 C CNN
F 1 "GND" H 5905 6377 50  0000 C CNN
F 2 "" H 5900 6550 50  0001 C CNN
F 3 "" H 5900 6550 50  0001 C CNN
	1    5900 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6000 6400 6200
$Comp
L power:GND #PWR07
U 1 1 5EF0AB27
P 5250 6550
F 0 "#PWR07" H 5250 6300 50  0001 C CNN
F 1 "GND" H 5255 6377 50  0000 C CNN
F 2 "" H 5250 6550 50  0001 C CNN
F 3 "" H 5250 6550 50  0001 C CNN
	1    5250 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EF0B3EA
P 6550 6400
F 0 "C5" H 6665 6446 50  0000 L CNN
F 1 "10uF" H 6665 6355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6588 6250 50  0001 C CNN
F 3 "~" H 6550 6400 50  0001 C CNN
	1    6550 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6200 6550 6200
Wire Wire Line
	6550 6200 6550 6250
Connection ~ 6400 6200
$Comp
L power:GND #PWR010
U 1 1 5EF1717E
P 6550 6550
F 0 "#PWR010" H 6550 6300 50  0001 C CNN
F 1 "GND" H 6555 6377 50  0000 C CNN
F 2 "" H 6550 6550 50  0001 C CNN
F 3 "" H 6550 6550 50  0001 C CNN
	1    6550 6550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U2
U 1 1 5EF1A0C8
P 5900 6200
F 0 "U2" H 5900 6442 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 5900 6351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5900 6400 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 6000 5950 50  0001 C CNN
	1    5900 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6200 6400 6200
Wire Wire Line
	5250 6200 5600 6200
Wire Wire Line
	5900 6500 5900 6550
$Comp
L Device:C C4
U 1 1 5EF09B29
P 5250 6400
F 0 "C4" H 5365 6446 50  0000 L CNN
F 1 "100nF" H 5365 6355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5288 6250 50  0001 C CNN
F 3 "~" H 5250 6400 50  0001 C CNN
	1    5250 6400
	1    0    0    -1  
$EndComp
Text Label 9300 3800 0    50   ~ 0
SCK
Text Label 9300 3950 0    50   ~ 0
MISO_MAMA2_TO_PIC_MISO
Text Label 9300 4100 0    50   ~ 0
SD_MOSI
$Comp
L power:+5V #PWR?
U 1 1 6022DD1C
P 2050 3650
F 0 "#PWR?" H 2050 3500 50  0001 C CNN
F 1 "+5V" H 2065 3823 50  0000 C CNN
F 2 "" H 2050 3650 50  0001 C CNN
F 3 "" H 2050 3650 50  0001 C CNN
	1    2050 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6022EB50
P 2050 3900
F 0 "#PWR?" H 2050 3650 50  0001 C CNN
F 1 "GND" H 2055 3727 50  0000 C CNN
F 2 "" H 2050 3900 50  0001 C CNN
F 3 "" H 2050 3900 50  0001 C CNN
	1    2050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3650 2400 3650
Wire Wire Line
	2050 3900 2400 3900
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 5EBA9D74
P 4250 1200
F 0 "Q1" V 4500 1300 50  0000 C CNN
F 1 "Q_PMOS_GSD" V 4400 1550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 4450 1300 50  0001 C CNN
F 3 "~" H 4250 1200 50  0001 C CNN
	1    4250 1200
	0    1    -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 5E4CB3DE
P 4100 1400
F 0 "R14" H 3900 1450 50  0000 L CNN
F 1 "10k" H 3900 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4030 1400 50  0001 C CNN
F 3 "~" H 4100 1400 50  0001 C CNN
	1    4100 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 1100 3950 1100
Wire Wire Line
	3950 850  3950 1100
Wire Wire Line
	3950 1100 3950 1400
Connection ~ 3950 1100
Wire Wire Line
	4450 1100 5300 1100
$Comp
L Device:Jumper JP7
U 1 1 5E33666C
P 5600 1100
F 0 "JP7" H 5350 1200 50  0000 L CNN
F 1 "Jumper" H 5645 1227 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5600 1100 50  0001 C CNN
F 3 "~" H 5600 1100 50  0001 C CNN
	1    5600 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5E13D1F6
P 6050 800
F 0 "#PWR0102" H 6050 650 50  0001 C CNN
F 1 "+5V" H 6065 973 50  0000 C CNN
F 2 "" H 6050 800 50  0001 C CNN
F 3 "" H 6050 800 50  0001 C CNN
	1    6050 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 800  6050 1100
Wire Wire Line
	6050 1100 5900 1100
Text Label 4450 1400 0    50   ~ 0
PWR_EN
Wire Wire Line
	4250 1400 4450 1400
Connection ~ 4250 1400
$Sheet
S 2400 2150 6900 3300
U 6016C5CD
F0 "MCU and CAN controllers" 50
F1 "pic_and_can_controllers.sch" 50
F2 "CANH_Rocket" I L 2400 4450 50 
F3 "CANL_Rocket" I L 2400 4350 50 
F4 "CANH_Payload" I R 9300 3400 50 
F5 "CANL_Payload" I R 9300 3500 50 
F6 "PIC_MISO" I R 9300 3950 50 
F7 "PIC_SCK" I R 9300 3800 50 
F8 "5V" I L 2400 3650 50 
F9 "GND" I L 2400 3900 50 
F10 "LED" I L 2400 3050 50 
F11 "SS_MAMA" I R 9300 2350 50 
F12 "SS_MAMA_DUP" I R 9300 2600 50 
F13 "MCP_MOSI" I R 9300 4100 50 
F14 "CS" I R 9300 4800 50 
F15 "PWR_ON" I L 2400 2700 50 
F16 "PWR_GND" I L 2400 2850 50 
$EndSheet
Text Label 2400 2700 2    50   ~ 0
PWR_EN
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 5FF6C4E6
P 1050 4550
F 0 "J?" H 968 4125 50  0000 C CNN
F 1 "Conn_01x05" H 968 4216 50  0000 C CNN
F 2 "" H 1050 4550 50  0001 C CNN
F 3 "~" H 1050 4550 50  0001 C CNN
	1    1050 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 4350 1250 4350
Wire Wire Line
	1250 4450 2400 4450
$Comp
L power:GND #PWR?
U 1 1 5FF8099C
P 2050 4800
F 0 "#PWR?" H 2050 4550 50  0001 C CNN
F 1 "GND" H 2055 4627 50  0000 C CNN
F 2 "" H 2050 4800 50  0001 C CNN
F 3 "" H 2050 4800 50  0001 C CNN
	1    2050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4800 2050 4550
Wire Wire Line
	2050 4550 1250 4550
Text Notes 1150 4950 0    50   ~ 0
To Rocket CAN bus
Text Label 2400 3050 2    50   ~ 0
LED
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 5FFFAC2F
P 10550 1050
F 0 "J?" H 10630 1092 50  0000 L CNN
F 1 "Conn_01x07" H 10630 1001 50  0000 L CNN
F 2 "" H 10550 1050 50  0001 C CNN
F 3 "~" H 10550 1050 50  0001 C CNN
	1    10550 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FFFBE42
P 10200 750
F 0 "#PWR?" H 10200 600 50  0001 C CNN
F 1 "+12V" H 10215 923 50  0000 C CNN
F 2 "" H 10200 750 50  0001 C CNN
F 3 "" H 10200 750 50  0001 C CNN
	1    10200 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 750  10350 750 
$Comp
L power:+5V #PWR?
U 1 1 5FFFD9DB
P 10050 850
F 0 "#PWR?" H 10050 700 50  0001 C CNN
F 1 "+5V" H 10065 1023 50  0000 C CNN
F 2 "" H 10050 850 50  0001 C CNN
F 3 "" H 10050 850 50  0001 C CNN
	1    10050 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 850  10350 850 
Text Label 10350 950  2    50   ~ 0
SCK
Text Label 10350 1050 2    50   ~ 0
MISO_MAMA1_TO_MAMA2_MOSI
Text Label 10350 1150 2    50   ~ 0
MISO_SD_TO_MAMA1_MOSI
Text Label 10350 1250 2    50   ~ 0
SS
Text Label 9300 2350 0    50   ~ 0
SS_MAMA
Text Label 9300 2600 0    50   ~ 0
SS_MAMA_DUP
$Comp
L power:GND #PWR?
U 1 1 60002C13
P 10200 1350
F 0 "#PWR?" H 10200 1100 50  0001 C CNN
F 1 "GND" H 10205 1177 50  0000 C CNN
F 2 "" H 10200 1350 50  0001 C CNN
F 3 "" H 10200 1350 50  0001 C CNN
	1    10200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1350 10350 1350
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 6000646D
P 10600 2100
F 0 "J?" H 10680 2142 50  0000 L CNN
F 1 "Conn_01x07" H 10680 2051 50  0000 L CNN
F 2 "" H 10600 2100 50  0001 C CNN
F 3 "~" H 10600 2100 50  0001 C CNN
	1    10600 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60006473
P 10250 1800
F 0 "#PWR?" H 10250 1650 50  0001 C CNN
F 1 "+12V" H 10265 1973 50  0000 C CNN
F 2 "" H 10250 1800 50  0001 C CNN
F 3 "" H 10250 1800 50  0001 C CNN
	1    10250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1800 10400 1800
$Comp
L power:+5V #PWR?
U 1 1 6000647A
P 10100 1900
F 0 "#PWR?" H 10100 1750 50  0001 C CNN
F 1 "+5V" H 10115 2073 50  0000 C CNN
F 2 "" H 10100 1900 50  0001 C CNN
F 3 "" H 10100 1900 50  0001 C CNN
	1    10100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1900 10400 1900
Text Label 10400 2000 2    50   ~ 0
SCK
Text Label 10400 2100 2    50   ~ 0
MISO_MAMA2_TO_PIC_MISO
Text Label 10400 2200 2    50   ~ 0
MISO_MAMA1_TO_MAMA2_MOSI
Text Label 10400 2300 2    50   ~ 0
SS
$Comp
L power:GND #PWR?
U 1 1 60006485
P 10250 2400
F 0 "#PWR?" H 10250 2150 50  0001 C CNN
F 1 "GND" H 10255 2227 50  0000 C CNN
F 2 "" H 10250 2400 50  0001 C CNN
F 3 "" H 10250 2400 50  0001 C CNN
	1    10250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2400 10400 2400
Text Notes 10700 1350 0    50   ~ 0
To MAMA1
Text Notes 10750 1850 0    50   ~ 0
To MAMA2
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 6000B832
P 10550 3300
F 0 "J?" H 10630 3342 50  0000 L CNN
F 1 "Conn_01x05" H 10630 3251 50  0000 L CNN
F 2 "" H 10550 3300 50  0001 C CNN
F 3 "~" H 10550 3300 50  0001 C CNN
	1    10550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3400 10350 3400
Wire Wire Line
	9300 3500 10350 3500
$Comp
L power:+5V #PWR?
U 1 1 600222E0
P 2200 4650
F 0 "#PWR?" H 2200 4500 50  0001 C CNN
F 1 "+5V" H 2215 4823 50  0000 C CNN
F 2 "" H 2200 4650 50  0001 C CNN
F 3 "" H 2200 4650 50  0001 C CNN
	1    2200 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4650 2200 4650
Wire Wire Line
	1250 4750 2300 4750
$Comp
L power:+12V #PWR?
U 1 1 60027144
P 2300 4750
F 0 "#PWR?" H 2300 4600 50  0001 C CNN
F 1 "+12V" H 2315 4923 50  0000 C CNN
F 2 "" H 2300 4750 50  0001 C CNN
F 3 "" H 2300 4750 50  0001 C CNN
	1    2300 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6002BC56
P 10350 3600
F 0 "#PWR?" H 10350 3350 50  0001 C CNN
F 1 "GND" H 10355 3427 50  0000 C CNN
F 2 "" H 10350 3600 50  0001 C CNN
F 3 "" H 10350 3600 50  0001 C CNN
	1    10350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3300 10350 3600
$Comp
L power:+5V #PWR?
U 1 1 6002FE02
P 10150 3200
F 0 "#PWR?" H 10150 3050 50  0001 C CNN
F 1 "+5V" H 10165 3373 50  0000 C CNN
F 2 "" H 10150 3200 50  0001 C CNN
F 3 "" H 10150 3200 50  0001 C CNN
	1    10150 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60030400
P 10350 3100
F 0 "#PWR?" H 10350 2950 50  0001 C CNN
F 1 "+12V" H 10365 3273 50  0000 C CNN
F 2 "" H 10350 3100 50  0001 C CNN
F 3 "" H 10350 3100 50  0001 C CNN
	1    10350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3200 10350 3200
Text Notes 10650 3100 0    50   ~ 0
To Payload CAN
Text Label 9300 4800 0    50   ~ 0
SS
$Sheet
S 10350 4050 550  500 
U 5EE6FC0F
F0 "SD Card" 50
F1 "file5EE6FC0E.sch" 50
F2 "DO" I L 10350 4250 50 
F3 "DI" I L 10350 4350 50 
F4 "CLK" I L 10350 4150 50 
F5 "CS" I L 10350 4450 50 
F6 "3V3" I R 10900 4200 50 
$EndSheet
Text Label 2400 2850 2    50   ~ 0
PG
$Comp
L power:+3V3 #PWR?
U 1 1 5FFC70CE
P 11050 4200
F 0 "#PWR?" H 11050 4050 50  0001 C CNN
F 1 "+3V3" H 11065 4373 50  0000 C CNN
F 2 "" H 11050 4200 50  0001 C CNN
F 3 "" H 11050 4200 50  0001 C CNN
	1    11050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 4200 11050 4200
Wire Wire Line
	2800 1000 2650 1000
$Comp
L power:GND #PWR?
U 1 1 5FFD5C88
P 2650 1000
F 0 "#PWR?" H 2650 750 50  0001 C CNN
F 1 "GND" H 2655 827 50  0000 C CNN
F 2 "" H 2650 1000 50  0001 C CNN
F 3 "" H 2650 1000 50  0001 C CNN
	1    2650 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FFEFDB9
P 2650 850
F 0 "#PWR?" H 2650 700 50  0001 C CNN
F 1 "+12V" H 2665 1023 50  0000 C CNN
F 2 "" H 2650 850 50  0001 C CNN
F 3 "" H 2650 850 50  0001 C CNN
	1    2650 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FFF1B2E
P 5250 6000
F 0 "#PWR?" H 5250 5850 50  0001 C CNN
F 1 "+5V" H 5265 6173 50  0000 C CNN
F 2 "" H 5250 6000 50  0001 C CNN
F 3 "" H 5250 6000 50  0001 C CNN
	1    5250 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FFF1DE6
P 6400 6000
F 0 "#PWR?" H 6400 5850 50  0001 C CNN
F 1 "+3V3" H 6415 6173 50  0000 C CNN
F 2 "" H 6400 6000 50  0001 C CNN
F 3 "" H 6400 6000 50  0001 C CNN
	1    6400 6000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
