___lwdiv@dividend 60 0 BANK0 1
__end_of_get_board_unique_id 11DE 0 CODE 0
__end_of_write_timestamp_3bytes 1122 0 CODE 0
__end_of_led_init 1284 0 CODE 0
___lwdiv@counter 64 0 BANK0 1
__size_of_can_msg_handler 0 0 ABS 0
__size_of_BLUE_LED_ON 0 0 ABS 0
__S0 1294 0 ABS 0
__S1 164 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
srb_is_empty@ctx 60 0 BANK0 1
i2memcpy@d 7 0 COMRAM 1
__size_of_WHITE_LED_ON 0 0 ABS 0
_WHITE_LED_OFF 1288 0 CODE 0
_buf 32 0 COMRAM 1
_ctx A5 0 BANK0 1
__size_of_can_init 0 0 ABS 0
_PIR5 39A5 0 ABS 0
__end_of_millis 1264 0 CODE 0
__end_of_get_offset_bytes EE2 0 CODE 0
__size_of_txb_enqueue 0 0 ABS 0
_srb_is_empty 1038 0 CODE 0
__size_of_BLUE_LED_OFF 0 0 ABS 0
srb_push@element 6E 0 BANK0 1
_main 49A 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_LATB2 1FDDA 0 ABS 0
_LATB3 1FDDB 0 ABS 0
i2memcpy@d1 1 0 COMRAM 1
_LATB4 1FDDC 0 ABS 0
_millis_counter 2A 0 COMRAM 1
__size_of_srb_init 0 0 ABS 0
_ADPCH 3EF1 0 ABS 0
__size_of_millis 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?_get_message_type 1 0 COMRAM 1
__size_of_txb_heartbeat 0 0 ABS 0
_can_send 7AA 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_WHITE_LED_OFF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_txb_heartbeat D18 0 CODE 0
i2memcpy@n 5 0 COMRAM 1
build_radi_info_msg@timestamp 66 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_timer0_handle_interrupt 1204 0 CODE 0
_overflow_flag 31 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_srb_is_full BFC 0 CODE 0
__Lnvrram 0 0 COMRAM 1
srb_init@element_size 6D 0 BANK0 1
_RXB0D0 3F86 0 ABS 0
_TXB0D0 37E6 0 ABS 0
_RXB1D0 37F6 0 ABS 0
srb_is_full@ctx 60 0 BANK0 1
_txb_enqueue 10AE 0 CODE 0
_TRISC0 1FE20 0 ABS 0
_TRISC1 1FE21 0 ABS 0
_TRISB2 1FE1A 0 ABS 0
_srb_push 9A4 0 CODE 0
_TRISB3 1FE1B 0 ABS 0
_TRISB4 1FE1C 0 ABS 0
main@last_millis 8C 0 BANK0 1
__size_of_can_handle_interrupt 0 0 ABS 0
__size_of_srb_pop 0 0 ABS 0
_PIE0bits 3990 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR5bits 39A5 0 ABS 0
__size_of_adc_init 0 0 ABS 0
i2_millis 1264 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_adc_init 115A 0 CODE 0
_led_init 1276 0 CODE 0
__end_of_srb_is_empty 1074 0 CODE 0
_can_init 630 0 CODE 0
_srb_init C8E 0 CODE 0
_txb_init 1122 0 CODE 0
i2memcpy@s 9 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_timer0_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
__size_of_pin_interrupt_init 0 0 ABS 0
_RC0PPS 3A10 0 ABS 0
isa$xinst 0 0 ABS 0
_get_board_unique_id 11B4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
txb_init@can_send_fp 73 0 BANK0 1
i2_memcpy F9A 0 CODE 0
i2memcpy@s1 3 0 COMRAM 1
__end_of_can_init 7AA 0 CODE 0
__end_of_get_message_type 1038 0 CODE 0
main@result_low 91 0 BANK0 1
__end_of_txb_enqueue 10E8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_can_rcv_cb 2E 0 COMRAM 1
__end_of_srb_init D18 0 CODE 0
stackhi FFF 0 ABS 0
write_timestamp_3bytes@timestamp 60 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
can_msg_handler@msg_type 9 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__size_of_can_send 0 0 ABS 0
main@radiation_msg 93 0 BANK0 1
_can_send_rdy 123C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 164 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_get_message_type 0 0 ABS 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 1188 0 CODE 0
_millis 1252 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 630 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_ofi2_millis 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy EE2 0 CODE 0
__size_of_srb_push 0 0 ABS 0
___wmul@multiplier 60 0 BANK0 1
_can_generate_timing_params 1E 0 CODE 0
__end_of_can_send 8BC 0 CODE 0
_srb_is_full B4A 0 CODE 0
end_of_initialization 10A4 0 CODE 0
get_message_type@msg 1 0 COMRAM 1
_ANSELC1 1D301 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
txb_heartbeat@msg_sent 76 0 BANK0 1
memcpy@tmp 66 0 BANK0 1
__size_of_pin_interrupt_handler 0 0 ABS 0
i2memcpy@tmp B 0 COMRAM 1
_can_msg_handler A8C 0 CODE 0
__size_of_txb_init 0 0 ABS 0
_pin_interrupt_init 1222 0 CODE 0
_IOCAFbits 3A47 0 ABS 0
_ADREFbits 3EFD 0 ABS 0
?i2_millis 1 0 COMRAM 1
_TRISAbits 3FC2 0 ABS 0
_TRISBbits 3FC3 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
_IOCAPbits 3A45 0 ABS 0
main@adc_res 8A 0 BANK0 1
__end_ofi2_millis 1276 0 CODE 0
IVTBASEH 3FD6 0 ABS 0
__end_of_can_send_rdy 1252 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_write_timestamp_3bytes 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_txb_init 115A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
_BRGCON1bits 3703 0 ABS 0
__size_of_can_send_rdy 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits 3704 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 49A 0 CODE 0
_BRGCON3bits 3705 0 ABS 0
timer0_handle_interrupt@internal_count 30 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1122 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C8E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DA0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D18 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8BC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1038 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 123C 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__end_of_timer0_init 1222 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7AA 0 CODE 0
_timer0_init 1204 0 CODE 0
__ptext9 10AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits 3F85 0 ABS 0
_TXB0DLCbits 37E5 0 ABS 0
_RXB1DLCbits 37F5 0 ABS 0
main@led_heartbeat 92 0 BANK0 1
_sensor_identifier A9 0 BANK0 1
_get_offset_bytes E84 0 CODE 0
__end_of_pin_interrupt_handler F9A 0 CODE 0
__end_of_memcpy F3E 0 CODE 0
_RXB0CONbits 3F80 0 ABS 0
_TXB0CONbits 37E0 0 ABS 0
__end_of__initialization 10A4 0 CODE 0
_RXB1CONbits 37F0 0 ABS 0
write_timestamp_3bytes@output 64 0 BANK0 1
___rparam_used 1 0 ABS 0
_ECANCONbits 3F91 0 ABS 0
memcpy@d 67 0 BANK0 1
__end_of___lwdiv E16 0 CODE 0
can_init@timing 60 0 BANK0 1
_BLUE_LED_OFF 1290 0 CODE 0
_CANSTATbits 3F8E 0 ABS 0
_COMSTATbits 3F90 0 ABS 0
can_init@receive_callback 62 0 BANK0 1
memcpy@n 64 0 BANK0 1
srb_pop@element 6E 0 BANK0 1
build_radi_info_msg@adc_value 6B 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 69 0 BANK0 1
__size_of_led_init 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_get_board_unique_id 0 0 ABS 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1294 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 164 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_can_generate_timing_params 2C6 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_tx_pool 100 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
can_generate_timing_params@timing 64 0 BANK0 1
__size_of_srb_is_full 0 0 ABS 0
srb_init@pool 69 0 BANK0 1
txb_init@pool 6F 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
_srb_pop 8BC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_millis 60 0 BANK0 1
__pcinit 1074 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv DA0 0 CODE 0
__size_of_main 0 0 ABS 0
_get_message_type FF4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_srb_pop 9A4 0 CODE 0
srb_push@ctx 6C 0 BANK0 1
can_handle_interrupt@rcvd_msg 10 0 COMRAM 1
txb_init@can_tx_ready 75 0 BANK0 1
srb_init@ctx 67 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A5 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_srb_is_empty 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
can_send@message 6B 0 BANK0 1
__Hbank12 0 0 ABS 0
_WHITE_LED_ON 1284 0 CODE 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_last_can_traffic_timestamp_ms 26 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 9A4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B4A 0 CODE 0
__ptext30 F3E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 BFC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 EE2 0 CODE 0
__ptext31 2C6 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10E8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E84 0 CODE 0
__ptext32 F9A 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
_T0CON1bits 3FB9 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 115A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1188 0 CODE 0
__ptext33 A8C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1284 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1204 0 CODE 0
__ptext34 1264 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1288 0 CODE 0
__Htext26 0 0 ABS 0
can_msg_handler@msg 5 0 COMRAM 1
__Ltext26 0 0 ABS 0
__ptext16 1222 0 CODE 0
__ptext35 FF4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 128C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
srb_init@pool_size 6B 0 BANK0 1
__ptext17 1252 0 CODE 0
txb_init@pool_size 71 0 BANK0 1
__ptext36 11B4 0 CODE 0
_ANSELAbits 3A40 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits 3A50 0 ABS 0
__ptext27 1290 0 CODE 0
_ANSELCbits 3A60 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1276 0 CODE 0
__ptext37 0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 E16 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 630 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 11DE 0 CODE 0
_CANCONbits 3F8F 0 ABS 0
_CIOCONbits 3700 0 ABS 0
__size_of_get_offset_bytes 0 0 ABS 0
__end_of_can_handle_interrupt 49A 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_RXB0SIDH 3F81 0 ABS 0
_TXB0SIDH 37E1 0 ABS 0
_RXB1SIDH 37F1 0 ABS 0
_RXM0SIDH 37B8 0 ABS 0
_RXM1SIDH 37BC 0 ABS 0
__end_of_srb_push A8C 0 CODE 0
memcpy@d1 60 0 BANK0 1
___lwdiv@divisor 62 0 BANK0 1
main@can_setup 9E 0 BANK0 1
__end_of_txb_heartbeat DA0 0 CODE 0
__size_of_interrupt_handler 0 0 ABS 0
_RXB0SIDL 3F82 0 ABS 0
_TXB0SIDL 37E2 0 ABS 0
_RXB1SIDL 37F2 0 ABS 0
_RXM0SIDL 37B9 0 ABS 0
_RXM1SIDL 37BD 0 ABS 0
build_radi_info_msg@output 6D 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__end_of_WHITE_LED_ON 1288 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_pin_interrupt_handler F3E 0 CODE 0
memcpy@s1 62 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_adc_init 1188 0 CODE 0
srb_pop@ctx 6C 0 BANK0 1
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
_BLUE_LED_ON 128C 0 CODE 0
__end_of_WHITE_LED_OFF 128C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
get_board_unique_id@msg 1 0 COMRAM 1
srb_push@offset 74 0 BANK0 1
__end_of_can_msg_handler B4A 0 CODE 0
_CANRXPPS 3AED 0 ABS 0
__end_of_interrupt_handler E84 0 CODE 0
get_offset_bytes@ctx 66 0 BANK0 1
__end_of___wmul 11B4 0 CODE 0
start_initialization 1074 0 CODE 0
___lwdiv@quotient 65 0 BANK0 1
__end_of_build_radi_info_msg C8E 0 CODE 0
__end_of_pin_interrupt_init 123C 0 CODE 0
txb_enqueue@msg 76 0 BANK0 1
_timer0_handle_interrupt 11DE 0 CODE 0
_buf@can_tx_buffer$F533 AA 0 BANK0 1
_can_handle_interrupt 2C6 0 CODE 0
main@result_high 90 0 BANK0 1
__end_ofi2_memcpy FF4 0 CODE 0
can_handle_interrupt@rcvd_msg_1373 1B 0 COMRAM 1
srb_pop@offset 74 0 BANK0 1
_write_timestamp_3bytes 10E8 0 CODE 0
_build_radi_info_msg BFC 0 CODE 0
_interrupt_handler E16 0 CODE 0
__initialization 1074 0 CODE 0
__size_of_can_generate_timing_params 0 0 ABS 0
__size_of_timer0_handle_interrupt 0 0 ABS 0
__size_of_build_radi_info_msg 0 0 ABS 0
?_get_offset_bytes 66 0 BANK0 1
__activetblptr 2 0 ABS 0
build_radi_info_msg@sensor_identifier 6A 0 BANK0 1
___wmul@product 64 0 BANK0 1
__end_of_BLUE_LED_ON 1290 0 CODE 0
get_offset_bytes@index 68 0 BANK0 1
can_generate_timing_params@can_frequency 60 0 BANK0 1
__end_of_BLUE_LED_OFF 1294 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
ivt0x8 8 1293 CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 3B COMRAM 1 1
cstackBANK0 60 B3 BANK0 60 1
bssBANK1 100 163 BANK1 100 1
%locals
dist/default/production\mama_board_code.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f26k83.h
C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
12420 1074 0 CODE 0
12422 1074 0 CODE 0
12425 1074 0 CODE 0
12462 1074 0 CODE 0
12463 1078 0 CODE 0
12464 107A 0 CODE 0
12465 107A 0 CODE 0
12466 107C 0 CODE 0
12467 107E 0 CODE 0
12470 1080 0 CODE 0
12471 1084 0 CODE 0
12472 1086 0 CODE 0
12473 1086 0 CODE 0
12474 1088 0 CODE 0
12475 108A 0 CODE 0
12478 108C 0 CODE 0
12479 1090 0 CODE 0
12480 1092 0 CODE 0
12481 1092 0 CODE 0
12482 1094 0 CODE 0
12483 1096 0 CODE 0
12491 1098 0 CODE 0
12492 109A 0 CODE 0
12493 109C 0 CODE 0
12494 109E 0 CODE 0
12495 10A0 0 CODE 0
12496 10A2 0 CODE 0
12502 10A4 0 CODE 0
12505 10A4 0 CODE 0
12506 10A6 0 CODE 0
12507 10A8 0 CODE 0
12508 10AA 0 CODE 0
main.c
34 49A 0 CODE 0
36 49A 0 CODE 0
39 49E 0 CODE 0
42 4A0 0 CODE 0
43 4A2 0 CODE 0
46 4A8 0 CODE 0
47 4AA 0 CODE 0
48 4AC 0 CODE 0
51 4B0 0 CODE 0
54 4B4 0 CODE 0
57 4B8 0 CODE 0
61 4BC 0 CODE 0
62 4DA 0 CODE 0
64 4F0 0 CODE 0
67 516 0 CODE 0
68 52A 0 CODE 0
71 530 0 CODE 0
73 568 0 CODE 0
74 56C 0 CODE 0
75 584 0 CODE 0
80 588 0 CODE 0
83 59C 0 CODE 0
85 5A0 0 CODE 0
87 5B2 0 CODE 0
88 5B6 0 CODE 0
89 5BA 0 CODE 0
91 5C8 0 CODE 0
92 5D0 0 CODE 0
95 5D6 0 CODE 0
96 5E2 0 CODE 0
97 610 0 CODE 0
98 61E 0 CODE 0
100 624 0 CODE 0
canlib/util/can_tx_buffer.c
15 1122 0 CODE 0
18 1122 0 CODE 0
19 112A 0 CODE 0
20 1132 0 CODE 0
21 1158 0 CODE 0
canlib/util/safe_ring_buffer.c
14 C8E 0 CODE 0
19 C8E 0 CODE 0
20 CA6 0 CODE 0
21 CC0 0 CODE 0
22 CEE 0 CODE 0
23 D02 0 CODE 0
24 D16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 DA0 0 CODE 0
13 DA0 0 CODE 0
14 DAA 0 CODE 0
15 DBC 0 CODE 0
16 DC0 0 CODE 0
17 DC4 0 CODE 0
18 DCA 0 CODE 0
16 DCC 0 CODE 0
21 DDA 0 CODE 0
22 DE0 0 CODE 0
23 DF6 0 CODE 0
24 DFE 0 CODE 0
26 E00 0 CODE 0
27 E06 0 CODE 0
28 E0C 0 CODE 0
29 E0C 0 CODE 0
30 E14 0 CODE 0
canlib/util/can_tx_buffer.c
31 D18 0 CODE 0
32 D18 0 CODE 0
33 D36 0 CODE 0
35 D64 0 CODE 0
36 D7A 0 CODE 0
39 D9E 0 CODE 0
canlib/util/safe_ring_buffer.c
58 8BC 0 CODE 0
61 8BC 0 CODE 0
62 8D8 0 CODE 0
64 8DE 0 CODE 0
65 90C 0 CODE 0
66 956 0 CODE 0
67 98C 0 CODE 0
69 9A0 0 CODE 0
70 9A2 0 CODE 0
canlib/util/safe_ring_buffer.c
49 1038 0 CODE 0
51 1038 0 CODE 0
52 106A 0 CODE 0
54 1070 0 CODE 0
56 1072 0 CODE 0
canlib/pic18f26k83/pic18f26k83_can.c
114 123C 0 CODE 0
115 123C 0 CODE 0
116 1250 0 CODE 0
canlib/pic18f26k83/pic18f26k83_can.c
85 7AA 0 CODE 0
87 7AA 0 CODE 0
92 7BE 0 CODE 0
97 800 0 CODE 0
98 806 0 CODE 0
99 838 0 CODE 0
102 862 0 CODE 0
104 864 0 CODE 0
108 886 0 CODE 0
111 8B6 0 CODE 0
112 8BA 0 CODE 0
canlib/util/can_tx_buffer.c
23 10AE 0 CODE 0
24 10AE 0 CODE 0
27 10D0 0 CODE 0
29 10E6 0 CODE 0
canlib/util/safe_ring_buffer.c
26 9A4 0 CODE 0
29 9A4 0 CODE 0
30 9C0 0 CODE 0
32 9C6 0 CODE 0
33 9F4 0 CODE 0
34 A3E 0 CODE 0
35 A74 0 CODE 0
37 A88 0 CODE 0
38 A8A 0 CODE 0
canlib/util/safe_ring_buffer.c
40 B4A 0 CODE 0
42 B4A 0 CODE 0
43 BF2 0 CODE 0
45 BF8 0 CODE 0
47 BFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
4 EE2 0 CODE 0
11 EE2 0 CODE 0
12 EEA 0 CODE 0
13 EF2 0 CODE 0
14 EF6 0 CODE 0
15 F0A 0 CODE 0
13 F20 0 CODE 0
18 F3C 0 CODE 0
canlib/util/safe_ring_buffer.c
5 E84 0 CODE 0
8 E84 0 CODE 0
9 EA8 0 CODE 0
11 EB4 0 CODE 0
12 EE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1188 0 CODE 0
37 1188 0 CODE 0
38 119A 0 CODE 0
39 11A2 0 CODE 0
52 11AA 0 CODE 0
53 11B2 0 CODE 0
canlib/pic18f26k83/pic18f26k83_timer.c
30 1204 0 CODE 0
31 1204 0 CODE 0
33 1208 0 CODE 0
34 120A 0 CODE 0
36 120C 0 CODE 0
37 1210 0 CODE 0
39 1214 0 CODE 0
40 121C 0 CODE 0
43 121E 0 CODE 0
44 1220 0 CODE 0
pin_interrupt.c
9 1222 0 CODE 0
10 1222 0 CODE 0
11 1226 0 CODE 0
12 122A 0 CODE 0
13 122C 0 CODE 0
16 122E 0 CODE 0
17 1230 0 CODE 0
18 1232 0 CODE 0
21 1234 0 CODE 0
22 1236 0 CODE 0
23 1238 0 CODE 0
24 123A 0 CODE 0
canlib/pic18f26k83/pic18f26k83_timer.c
26 1252 0 CODE 0
27 1252 0 CODE 0
28 1262 0 CODE 0
mama.c
3 1276 0 CODE 0
5 1276 0 CODE 0
6 1278 0 CODE 0
9 127A 0 CODE 0
10 127C 0 CODE 0
13 127E 0 CODE 0
14 1280 0 CODE 0
15 1282 0 CODE 0
canlib/pic18f26k83/pic18f26k83_can.c
16 630 0 CODE 0
19 630 0 CODE 0
22 638 0 CODE 0
24 640 0 CODE 0
28 656 0 CODE 0
32 65A 0 CODE 0
34 65E 0 CODE 0
35 686 0 CODE 0
36 6A8 0 CODE 0
37 6CE 0 CODE 0
38 6F6 0 CODE 0
39 71E 0 CODE 0
40 740 0 CODE 0
46 762 0 CODE 0
47 764 0 CODE 0
51 766 0 CODE 0
52 76A 0 CODE 0
53 76E 0 CODE 0
54 772 0 CODE 0
58 776 0 CODE 0
59 778 0 CODE 0
62 77A 0 CODE 0
66 77C 0 CODE 0
68 780 0 CODE 0
70 782 0 CODE 0
72 784 0 CODE 0
73 786 0 CODE 0
74 788 0 CODE 0
76 78A 0 CODE 0
77 78C 0 CODE 0
80 78E 0 CODE 0
82 792 0 CODE 0
83 7A8 0 CODE 0
canlib/util/timing_util.c
7 1E 0 CODE 0
10 1E 0 CODE 0
12 22 0 CODE 0
13 32 0 CODE 0
14 42 0 CODE 0
15 52 0 CODE 0
16 62 0 CODE 0
17 72 0 CODE 0
18 82 0 CODE 0
21 96 0 CODE 0
22 A6 0 CODE 0
23 B6 0 CODE 0
24 C6 0 CODE 0
25 D6 0 CODE 0
26 E6 0 CODE 0
27 F6 0 CODE 0
30 10A 0 CODE 0
31 11A 0 CODE 0
32 12A 0 CODE 0
33 13A 0 CODE 0
34 14A 0 CODE 0
35 15A 0 CODE 0
36 16A 0 CODE 0
39 17E 0 CODE 0
40 18E 0 CODE 0
41 19E 0 CODE 0
42 1AE 0 CODE 0
43 1BE 0 CODE 0
44 1CE 0 CODE 0
45 1DE 0 CODE 0
50 1F2 0 CODE 0
50 208 0 CODE 0
50 210 0 CODE 0
50 218 0 CODE 0
50 226 0 CODE 0
50 234 0 CODE 0
50 242 0 CODE 0
50 250 0 CODE 0
50 25E 0 CODE 0
50 26C 0 CODE 0
50 27A 0 CODE 0
50 288 0 CODE 0
50 296 0 CODE 0
50 29E 0 CODE 0
50 2AC 0 CODE 0
50 2BA 0 CODE 0
51 2C4 0 CODE 0
canlib/can_common.c
390 BFC 0 CODE 0
395 BFC 0 CODE 0
397 C14 0 CODE 0
398 C28 0 CODE 0
400 C44 0 CODE 0
401 C58 0 CODE 0
402 C6A 0 CODE 0
404 C7C 0 CODE 0
407 C8C 0 CODE 0
canlib/can_common.c
19 10E8 0 CODE 0
21 10E8 0 CODE 0
22 10FC 0 CODE 0
23 110E 0 CODE 0
24 1120 0 CODE 0
adc.c
4 115A 0 CODE 0
7 115A 0 CODE 0
8 115C 0 CODE 0
9 115E 0 CODE 0
10 1160 0 CODE 0
11 1162 0 CODE 0
12 1164 0 CODE 0
15 1166 0 CODE 0
16 116A 0 CODE 0
17 116C 0 CODE 0
18 116E 0 CODE 0
19 1170 0 CODE 0
20 1172 0 CODE 0
22 1174 0 CODE 0
23 1178 0 CODE 0
24 117A 0 CODE 0
27 1182 0 CODE 0
30 1186 0 CODE 0
mama.c
17 1284 0 CODE 0
mama.c
18 1288 0 CODE 0
mama.c
19 128C 0 CODE 0
mama.c
20 1290 0 CODE 0
main.c
108 E16 0 CODE 0
109 E16 0 CODE 0
110 E28 0 CODE 0
114 E2C 0 CODE 0
115 E58 0 CODE 0
120 E5C 0 CODE 0
121 E7A 0 CODE 0
122 E7E 0 CODE 0
124 E82 0 CODE 0
canlib/pic18f26k83/pic18f26k83_timer.c
49 11DE 0 CODE 0
53 11DE 0 CODE 0
54 11E2 0 CODE 0
55 11F2 0 CODE 0
56 11F6 0 CODE 0
58 1202 0 CODE 0
pin_interrupt.c
26 F3E 0 CODE 0
28 F3E 0 CODE 0
29 F4E 0 CODE 0
30 F50 0 CODE 0
32 F56 0 CODE 0
34 F5C 0 CODE 0
35 F6C 0 CODE 0
36 F6E 0 CODE 0
38 F74 0 CODE 0
40 F7A 0 CODE 0
41 F8A 0 CODE 0
42 F8C 0 CODE 0
44 F92 0 CODE 0
47 F98 0 CODE 0
canlib/pic18f26k83/pic18f26k83_can.c
120 2C6 0 CODE 0
124 2C6 0 CODE 0
125 2E2 0 CODE 0
126 2E4 0 CODE 0
127 2E6 0 CODE 0
131 2E6 0 CODE 0
133 2F6 0 CODE 0
134 32E 0 CODE 0
135 334 0 CODE 0
138 34E 0 CODE 0
139 360 0 CODE 0
142 382 0 CODE 0
143 386 0 CODE 0
145 38C 0 CODE 0
148 39A 0 CODE 0
149 3D2 0 CODE 0
150 3DA 0 CODE 0
153 3F4 0 CODE 0
154 406 0 CODE 0
157 428 0 CODE 0
158 42C 0 CODE 0
159 430 0 CODE 0
163 434 0 CODE 0
164 442 0 CODE 0
165 444 0 CODE 0
166 448 0 CODE 0
167 456 0 CODE 0
168 458 0 CODE 0
169 45C 0 CODE 0
170 46A 0 CODE 0
171 46C 0 CODE 0
172 470 0 CODE 0
175 47E 0 CODE 0
176 480 0 CODE 0
177 484 0 CODE 0
180 492 0 CODE 0
181 494 0 CODE 0
182 498 0 CODE 0
183 498 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
4 F9A 0 CODE 0
11 F9A 0 CODE 0
12 FA2 0 CODE 0
13 FAA 0 CODE 0
14 FAE 0 CODE 0
15 FC2 0 CODE 0
13 FD8 0 CODE 0
18 FF2 0 CODE 0
main.c
126 A8C 0 CODE 0
127 A8C 0 CODE 0
131 AA0 0 CODE 0
134 AA0 0 CODE 0
148 AC0 0 CODE 0
158 AC4 0 CODE 0
158 AD0 0 CODE 0
158 AD8 0 CODE 0
158 AE0 0 CODE 0
158 AEE 0 CODE 0
158 AF6 0 CODE 0
158 B04 0 CODE 0
158 B0C 0 CODE 0
158 B14 0 CODE 0
158 B22 0 CODE 0
158 B2A 0 CODE 0
161 B34 0 CODE 0
162 B48 0 CODE 0
canlib/pic18f26k83/pic18f26k83_timer.c
26 1264 0 CODE 0
27 1264 0 CODE 0
28 1274 0 CODE 0
canlib/can_common.c
514 FF4 0 CODE 0
517 FF4 0 CODE 0
519 1012 0 CODE 0
520 1036 0 CODE 0
canlib/can_common.c
522 11B4 0 CODE 0
525 11B4 0 CODE 0
527 11CC 0 CODE 0
528 11DC 0 CODE 0
