[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"26 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
[e E50 GEN_CMD `uc
BUS_DOWN_WARNING 0
]
"88
[e E100 ACTUATOR_ID `uc
ACTUATOR_VENT_VALVE 0
ACTUATOR_INJECTOR_VALVE 1
MAMA_BOARD_ACTIVATE 2
PICAM 3
]
[e E52 ACTUATOR_STATE `uc
ACTUATOR_OPEN 0
ACTUATOR_CLOSED 1
ACTUATOR_UNK 2
ACTUATOR_ILLEGAL 3
]
"124
[e E57 ARM_STATE `uc
DISARMED 0
ARMED 1
]
"169
[e E60 BOARD_STATUS `uc
E_NOMINAL 0
E_BUS_OVER_CURRENT 1
E_BUS_UNDER_VOLTAGE 2
E_BUS_OVER_VOLTAGE 3
E_BATT_UNDER_VOLTAGE 4
E_BATT_OVER_VOLTAGE 5
E_BOARD_FEARED_DEAD 6
E_NO_CAN_TRAFFIC 7
E_MISSING_CRITICAL_BOARD 8
E_RADIO_SIGNAL_LOST 9
E_ACTUATOR_STATE 10
E_CANNOT_INIT_DACS 11
E_VENT_POT_RANGE 12
E_LOGGING 13
E_GPS 14
E_SENSOR 15
E_ILLEGAL_CAN_MSG 16
E_SEGFAULT 17
E_UNHANDLED_INTERRUPT 18
E_CODING_SCREWUP 19
E_BATT_OVER_CURRENT 20
]
"228
[e E82 SENSOR_ID `uc
SENSOR_IMU1 0
SENSOR_IMU2 1
SENSOR_BARO 2
SENSOR_PRESSURE_OX 3
SENSOR_PRESSURE_CC 4
SENSOR_VENT_BATT 5
SENSOR_INJ_BATT 6
SENSOR_ARM_BATT_1 7
SENSOR_ARM_BATT_2 8
SENSOR_BATT_CURR 9
SENSOR_BUS_CURR 10
SENSOR_VELOCITY 11
SENSOR_MAG_1 12
SENSOR_MAG_2 13
]
"760
[e E105 . `uc
NONE 0
ERROR 1
WARN 2
INFO 3
DEBUGGING 4
]
"172 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
[e E519 BOARD_STATUS `uc
E_NOMINAL 0
E_BUS_OVER_CURRENT 1
E_BUS_UNDER_VOLTAGE 2
E_BUS_OVER_VOLTAGE 3
E_BATT_UNDER_VOLTAGE 4
E_BATT_OVER_VOLTAGE 5
E_BOARD_FEARED_DEAD 6
E_NO_CAN_TRAFFIC 7
E_MISSING_CRITICAL_BOARD 8
E_RADIO_SIGNAL_LOST 9
E_ACTUATOR_STATE 10
E_CANNOT_INIT_DACS 11
E_VENT_POT_RANGE 12
E_LOGGING 13
E_GPS 14
E_SENSOR 15
E_ILLEGAL_CAN_MSG 16
E_SEGFAULT 17
E_UNHANDLED_INTERRUPT 18
E_CODING_SCREWUP 19
E_BATT_OVER_CURRENT 20
]
"4 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"13 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
[v _write_timestamp_2bytes write_timestamp_2bytes `(v  1 s 1 write_timestamp_2bytes ]
"19
[v _write_timestamp_3bytes write_timestamp_3bytes `(v  1 s 1 write_timestamp_3bytes ]
"169
[v _build_board_stat_msg build_board_stat_msg `(a  1 e 1 0 ]
"390
[v _build_radi_info_msg build_radi_info_msg `(a  1 e 1 0 ]
"514
[v _get_message_type get_message_type `(us  1 e 2 0 ]
"522
[v _get_board_unique_id get_board_unique_id `(uc  1 e 1 0 ]
"579
[v _is_sensor_data is_sensor_data `(a  1 e 1 0 ]
"793
[v _build_printf_can_message build_printf_can_message `(*.2Cuc  1 e 2 0 ]
"16 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_init can_init `(v  1 e 1 0 ]
"85
[v _can_send can_send `(v  1 e 1 0 ]
"114
[v _can_send_rdy can_send_rdy `(a  1 e 1 0 ]
"120
[v _can_handle_interrupt can_handle_interrupt `(v  1 e 1 0 ]
"26 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
[v _millis millis `(ul  1 e 4 0 ]
[v i2_millis millis `(ul  1 e 4 0 ]
"30
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"49
[v _timer0_handle_interrupt timer0_handle_interrupt `(v  1 e 1 0 ]
"15 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
[v _txb_init txb_init `(v  1 e 1 0 ]
"23
[v _txb_enqueue txb_enqueue `(a  1 e 1 0 ]
"31
[v _txb_heartbeat txb_heartbeat `(v  1 e 1 0 ]
"5 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
[v _get_offset_bytes get_offset_bytes `(ui  1 s 2 get_offset_bytes ]
"14
[v _srb_init srb_init `(v  1 e 1 0 ]
"26
[v _srb_push srb_push `(a  1 e 1 0 ]
"40
[v _srb_is_full srb_is_full `(a  1 e 1 0 ]
"49
[v _srb_is_empty srb_is_empty `(a  1 e 1 0 ]
"58
[v _srb_pop srb_pop `(a  1 e 1 0 ]
"72
[v _srb_peek srb_peek `(a  1 e 1 0 ]
"7 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
[v _can_generate_timing_params can_generate_timing_params `(a  1 e 1 0 ]
"34 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
[v _main main `(i  1 e 2 0 ]
"113
[v _interrupt_handler interrupt_handler `IIH(v  1 s 1 interrupt_handler ]
"131
[v _can_msg_handler can_msg_handler `(v  1 s 1 can_msg_handler ]
"170
[v _send_status_ok send_status_ok `(v  1 s 1 send_status_ok ]
"3 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\mama.c
[v _led_init led_init `(v  1 e 1 0 ]
"17
[v _WHITE_LED_ON WHITE_LED_ON `(v  1 e 1 0 ]
"18
[v _WHITE_LED_OFF WHITE_LED_OFF `(v  1 e 1 0 ]
"19
[v _BLUE_LED_ON BLUE_LED_ON `(v  1 e 1 0 ]
"20
[v _BLUE_LED_OFF BLUE_LED_OFF `(v  1 e 1 0 ]
"9 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
[v _pin_interrupt_init pin_interrupt_init `(v  1 e 1 0 ]
"26
[v _pin_interrupt_handler pin_interrupt_handler `(v  1 e 1 0 ]
"20 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X/mama.h
[v _sensor_identifier sensor_identifier `VEuc  1 e 1 0 ]
[s S814 . 1 `uc 1 CLKSEL 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 TX1SRC 1 0 :1:7 
]
"282 C:/Users/lanam/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k83.h
[u S818 . 1 `S814 1 . 1 0 ]
[v _CIOCONbits CIOCONbits `VES818  1 e 1 @14080 ]
[s S825 . 1 `uc 1 BRP0 1 0 :1:0 
`uc 1 BRP1 1 0 :1:1 
`uc 1 BRP2 1 0 :1:2 
`uc 1 BRP3 1 0 :1:3 
`uc 1 BRP4 1 0 :1:4 
`uc 1 BRP5 1 0 :1:5 
`uc 1 SJW0 1 0 :1:6 
`uc 1 SJW1 1 0 :1:7 
]
"458
[s S834 . 1 `uc 1 BRP 1 0 :6:0 
`uc 1 SJW 1 0 :2:6 
]
[u S837 . 1 `S825 1 . 1 0 `S834 1 . 1 0 ]
[v _BRGCON1bits BRGCON1bits `VES837  1 e 1 @14083 ]
[s S853 . 1 `uc 1 PRSEG0 1 0 :1:0 
`uc 1 PRSEG1 1 0 :1:1 
`uc 1 PRSEG2 1 0 :1:2 
`uc 1 SEG1PH0 1 0 :1:3 
`uc 1 SEG1PH1 1 0 :1:4 
`uc 1 SEG1PH2 1 0 :1:5 
`uc 1 SAM 1 0 :1:6 
`uc 1 SEG2PHTS 1 0 :1:7 
]
"534
[s S862 . 1 `uc 1 PRSEG 1 0 :3:0 
`uc 1 SEG1PH 1 0 :3:3 
]
[u S865 . 1 `S853 1 . 1 0 `S862 1 . 1 0 ]
[v _BRGCON2bits BRGCON2bits `VES865  1 e 1 @14084 ]
[s S881 . 1 `uc 1 SEG2PH0 1 0 :1:0 
`uc 1 SEG2PH1 1 0 :1:1 
`uc 1 SEG2PH2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 WAKFIL 1 0 :1:6 
`uc 1 WAKDIS 1 0 :1:7 
]
"607
[s S888 . 1 `uc 1 SEG2PH 1 0 :3:0 
]
[u S890 . 1 `S881 1 . 1 0 `S888 1 . 1 0 ]
[v _BRGCON3bits BRGCON3bits `VES890  1 e 1 @14085 ]
[s S1433 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4004
[s S1439 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S1445 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S1451 . 1 `S1433 1 . 1 0 `S1439 1 . 1 0 `S1445 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1451  1 e 1 @16312 ]
[s S1474 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"4111
[s S1478 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S1487 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S1491 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S1500 . 1 `S1474 1 . 1 0 `S1478 1 . 1 0 `S1487 1 . 1 0 `S1491 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES1500  1 e 1 @16313 ]
[s S2083 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4569
[u S2092 . 1 `S2083 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2092  1 e 1 @16322 ]
[s S1553 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4693
[u S1562 . 1 `S1553 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1562  1 e 1 @16324 ]
[s S1730 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"5038
[s S1738 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S1741 . 1 `S1730 1 . 1 0 `S1738 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES1741  1 e 1 @16338 ]
"7618
[v _ANSELC1 ANSELC1 `VEb  1 e 0 @119553 ]
"12481
[v _LATB2 LATB2 `VEb  1 e 0 @130522 ]
"12484
[v _LATB3 LATB3 `VEb  1 e 0 @130523 ]
"12487
[v _LATB4 LATB4 `VEb  1 e 0 @130524 ]
"16048
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16168
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @14265 ]
"16396
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16516
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @14269 ]
"18052
[v _TRISB2 TRISB2 `VEb  1 e 0 @130586 ]
"18055
[v _TRISB3 TRISB3 `VEb  1 e 0 @130587 ]
"18058
[v _TRISB4 TRISB4 `VEb  1 e 0 @130588 ]
"18070
[v _TRISC0 TRISC0 `VEb  1 e 0 @130592 ]
"18073
[v _TRISC1 TRISC1 `VEb  1 e 0 @130593 ]
[s S998 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"19311
[s S1006 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S1009 . 1 `S998 1 . 1 0 `S1006 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES1009  1 e 1 @14304 ]
"19356
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
"19476
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @14306 ]
[s S1026 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 TXRTR 1 0 :1:6 
]
"19722
[s S1030 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
]
[u S1035 . 1 `S1026 1 . 1 0 `S1030 1 . 1 0 ]
[v _TXB0DLCbits TXB0DLCbits `VES1035  1 e 1 @14309 ]
"19757
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
[s S1208 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"20602
[s S1217 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S1222 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[u S1227 . 1 `S1208 1 . 1 0 `S1217 1 . 1 0 `S1222 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES1227  1 e 1 @14320 ]
"20667
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @14321 ]
"20787
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @14322 ]
[s S1133 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 RB 1 0 :2:4 
`uc 1 RXRTR 1 0 :1:6 
]
"21040
[s S1137 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
`uc 1 RB0 1 0 :1:4 
`uc 1 RB1 1 0 :1:5 
]
[u S1191 . 1 `S1133 1 . 1 0 `S1137 1 . 1 0 ]
[v _RXB1DLCbits RXB1DLCbits `VES1191  1 e 1 @14325 ]
"21090
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @14326 ]
[s S2041 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 NVMIE 1 0 :1:4 
`uc 1 SCANIE 1 0 :1:5 
`uc 1 CRCIE 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"25165
[u S2050 . 1 `S2041 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES2050  1 e 1 @14736 ]
[s S1388 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"25404
[s S1397 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1403 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1408 . 1 `S1388 1 . 1 0 `S1397 1 . 1 0 `S1403 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1408  1 e 1 @14739 ]
[s S961 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25572
[s S970 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S975 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
]
[u S977 . 1 `S961 1 . 1 0 `S970 1 . 1 0 `S975 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES977  1 e 1 @14741 ]
[s S1912 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"26128
[s S1921 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1926 . 1 `S1912 1 . 1 0 `S1921 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1926  1 e 1 @14755 ]
"26245
[v _PIR5 PIR5 `VEuc  1 e 1 @14757 ]
[s S1094 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"26271
[s S1103 . 1 `uc 1 FIFOFIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S1108 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
]
[u S1110 . 1 `S1094 1 . 1 0 `S1103 1 . 1 0 `S1108 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1110  1 e 1 @14757 ]
"29221
[v _RC0PPS RC0PPS `VEuc  1 e 1 @14864 ]
[s S2062 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"29638
[u S2071 . 1 `S2062 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES2071  1 e 1 @14912 ]
[s S2104 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
`uc 1 IOCAP6 1 0 :1:6 
`uc 1 IOCAP7 1 0 :1:7 
]
"29948
[u S2113 . 1 `S2104 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES2113  1 e 1 @14917 ]
[s S1862 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
`uc 1 IOCAF6 1 0 :1:6 
`uc 1 IOCAF7 1 0 :1:7 
]
"30072
[u S1871 . 1 `S1862 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES1871  1 e 1 @14919 ]
[s S1574 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"30846
[u S1583 . 1 `S1574 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES1583  1 e 1 @14944 ]
"32526
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @15085 ]
"51396
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"51524
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"51644
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
[s S1595 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"52338
[s S1603 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"52338
[s S1611 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
"52338
[s S1616 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"52338
[s S1618 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
"52338
[s S1623 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
"52338
[u S1626 . 1 `S1595 1 . 1 0 `S1603 1 . 1 0 `S1611 1 . 1 0 `S1616 1 . 1 0 `S1618 1 . 1 0 `S1623 1 . 1 0 ]
"52338
"52338
[v _ADCON0bits ADCON0bits `VES1626  1 e 1 @16120 ]
[s S1665 . 1 `uc 1 PREF 1 0 :4:0 
`uc 1 NREF 1 0 :4:4 
]
"52968
[s S1668 . 1 `uc 1 ADPREF 1 0 :4:0 
`uc 1 ADNREF 1 0 :4:4 
]
"52968
[s S1671 . 1 `uc 1 PREF0 1 0 :1:0 
`uc 1 PREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 NREF0 1 0 :1:4 
]
"52968
[s S1676 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF0 1 0 :1:4 
]
"52968
[u S1681 . 1 `S1665 1 . 1 0 `S1668 1 . 1 0 `S1671 1 . 1 0 `S1676 1 . 1 0 ]
"52968
"52968
[v _ADREFbits ADREFbits `VES1681  1 e 1 @16125 ]
[s S907 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"63147
[s S916 . 1 `uc 1 FILHIT 1 0 :5:0 
`uc 1 RTRRO 1 0 :1:5 
]
"63147
[s S919 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
"63147
[s S926 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
]
"63147
[u S931 . 1 `S907 1 . 1 0 `S916 1 . 1 0 `S919 1 . 1 0 `S926 1 . 1 0 ]
"63147
"63147
[v _RXB0CONbits RXB0CONbits `VES931  1 e 1 @16256 ]
"63237
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @16257 ]
"63357
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @16258 ]
"63619
"63619
[s S1144 . 1 `uc 1 RXB0DLC0 1 0 :1:0 
`uc 1 RXB0DLC1 1 0 :1:1 
`uc 1 RXB0DLC2 1 0 :1:2 
`uc 1 RXB0DLC3 1 0 :1:3 
`uc 1 RXB0RB0 1 0 :1:4 
`uc 1 RXB0RB1 1 0 :1:5 
`uc 1 RXB0RTR 1 0 :1:6 
]
"63619
[u S1152 . 1 `S1133 1 . 1 0 `S1137 1 . 1 0 `S1144 1 . 1 0 ]
"63619
"63619
[v _RXB0DLCbits RXB0DLCbits `VES1152  1 e 1 @16261 ]
"63704
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @16262 ]
[s S725 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"64302
[s S732 . 1 `uc 1 EICODE 1 0 :5:0 
]
"64302
[s S734 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
"64302
[s S743 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE 1 0 :3:1 
]
"64302
[s S746 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
"64302
[u S751 . 1 `S725 1 . 1 0 `S732 1 . 1 0 `S734 1 . 1 0 `S743 1 . 1 0 `S746 1 . 1 0 ]
"64302
"64302
[v _CANSTATbits CANSTATbits `VES751  1 e 1 @16270 ]
[s S666 . 1 `uc 1 FP0 1 0 :1:0 
`uc 1 WIN0_FP1 1 0 :1:1 
`uc 1 WIN1_FP2 1 0 :1:2 
`uc 1 WIN2_FP3 1 0 :1:3 
`uc 1 ABAT 1 0 :1:4 
`uc 1 REQOP 1 0 :3:5 
]
"64430
[s S673 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN 1 0 :3:1 
]
"64430
[s S676 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN0 1 0 :1:1 
`uc 1 WIN1 1 0 :1:2 
`uc 1 WIN2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 REQOP0 1 0 :1:5 
`uc 1 REQOP1 1 0 :1:6 
`uc 1 REQOP2 1 0 :1:7 
]
"64430
[s S685 . 1 `uc 1 FP 1 0 :4:0 
]
"64430
[s S687 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FP1 1 0 :1:1 
`uc 1 FP2 1 0 :1:2 
`uc 1 FP3 1 0 :1:3 
]
"64430
[u S692 . 1 `S666 1 . 1 0 `S673 1 . 1 0 `S676 1 . 1 0 `S685 1 . 1 0 `S687 1 . 1 0 ]
"64430
"64430
[v _CANCONbits CANCONbits `VES692  1 e 1 @16271 ]
[s S1050 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"64550
[s S1059 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
"64550
[s S1062 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
"64550
[s S1065 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
"64550
[u S1069 . 1 `S1050 1 . 1 0 `S1059 1 . 1 0 `S1062 1 . 1 0 `S1065 1 . 1 0 ]
"64550
"64550
[v _COMSTATbits COMSTATbits `VES1069  1 e 1 @16272 ]
[s S784 . 1 `uc 1 EWIN 1 0 :5:0 
`uc 1 FIFOWM 1 0 :1:5 
`uc 1 MDSEL 1 0 :2:6 
]
"64637
[s S788 . 1 `uc 1 EWIN0 1 0 :1:0 
`uc 1 EWIN1 1 0 :1:1 
`uc 1 EWIN2 1 0 :1:2 
`uc 1 EWIN3 1 0 :1:3 
`uc 1 EWIN4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 MDSEL0 1 0 :1:6 
`uc 1 MDSEL1 1 0 :1:7 
]
"64637
[u S797 . 1 `S784 1 . 1 0 `S788 1 . 1 0 ]
"64637
"64637
[v _ECANCONbits ECANCONbits `VES797  1 e 1 @16273 ]
"5 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_rcv_cb can_rcv_cb `*.37(v  1 s 2 can_rcv_cb ]
"24 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
[v _millis_counter millis_counter `ul  1 s 4 millis_counter ]
[s S439 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
"4 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_rcv_buffer.c
[v _buf buf `S439  1 s 10 buf ]
"5
[v _overflow_flag overflow_flag `a  1 s 1 overflow_flag ]
"10 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
[v _buf@can_tx_buffer$F533 buf `S439  1 s 10 buf ]
[s S517 . 4 `*.37(v 1 can_send_fp 2 0 `*.37(a 1 can_tx_ready 2 2 ]
"13
[v _ctx ctx `S517  1 s 4 ctx ]
"29 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
[v _last_can_traffic_timestamp_ms last_can_traffic_timestamp_ms `ul  1 s 4 last_can_traffic_timestamp_ms ]
"32
[v _tx_pool tx_pool `[100]uc  1 e 100 0 ]
"34
[v _main main `(i  1 e 2 0 ]
{
[s S24 . 11 `us 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"96
[v main@radiation_msg radiation_msg `S24  1 a 11 51 ]
"97
[v main@adc_res adc_res `us  1 a 2 44 ]
[s S633 . 7 `uc 1 brp 1 0 `uc 1 sjw 1 1 `uc 1 sam 1 2 `uc 1 seg1ph 1 3 `uc 1 seg2ph 1 4 `uc 1 prseg 1 5 `a 1 btlmode 1 6 ]
"60
[v main@can_setup can_setup `S633  1 a 7 62 ]
"67
[v main@last_millis last_millis `ul  1 a 4 46 ]
"68
[v main@led_heartbeat led_heartbeat `a  1 a 1 50 ]
"111
} 0
"15 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
[v _txb_init txb_init `(v  1 e 1 0 ]
{
[v txb_init@pool pool `*.39v  1 p 2 15 ]
[v txb_init@pool_size pool_size `ui  1 p 2 17 ]
"16
[v txb_init@can_send_fp can_send_fp `*.37(v  1 p 2 19 ]
"17
[v txb_init@can_tx_ready can_tx_ready `*.37(a  1 p 2 21 ]
"21
} 0
"14 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
[v _srb_init srb_init `(v  1 e 1 0 ]
{
[s S439 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
[v srb_init@ctx ctx `*.39S439  1 p 2 7 ]
"15
[v srb_init@pool pool `*.39v  1 p 2 9 ]
"16
[v srb_init@pool_size pool_size `ui  1 p 2 11 ]
"17
[v srb_init@element_size element_size `ui  1 p 2 13 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"31 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
[v _txb_heartbeat txb_heartbeat `(v  1 e 1 0 ]
{
[s S24 . 11 `us 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"34
[v txb_heartbeat@msg_sent msg_sent `S24  1 a 11 22 ]
"39
} 0
"58 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
[v _srb_pop srb_pop `(a  1 e 1 0 ]
{
"64
[v srb_pop@offset offset `ui  1 a 2 20 ]
[s S439 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
"58
[v srb_pop@ctx ctx `*.39S439  1 p 2 12 ]
"59
[v srb_pop@element element `*.39v  1 p 2 14 ]
"70
} 0
"49
[v _srb_is_empty srb_is_empty `(a  1 e 1 0 ]
{
[s S439 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
[v srb_is_empty@ctx ctx `*.39CS439  1 p 2 0 ]
"56
} 0
"114 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_send_rdy can_send_rdy `(a  1 e 1 0 ]
{
"116
} 0
"85
[v _can_send can_send `(v  1 e 1 0 ]
{
[s S24 . 11 `us 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
[v can_send@message message `*.39CS24  1 p 2 11 ]
"112
} 0
"30 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
"44
} 0
"170 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
[v _send_status_ok send_status_ok `(v  1 s 1 send_status_ok ]
{
[s S24 . 11 `us 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"171
[v send_status_ok@board_stat_msg board_stat_msg `S24  1 a 11 24 ]
"176
} 0
"23 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
[v _txb_enqueue txb_enqueue `(a  1 e 1 0 ]
{
[s S24 . 11 `us 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
[v txb_enqueue@msg msg `*.39CS24  1 p 2 22 ]
"29
} 0
"26 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
[v _srb_push srb_push `(a  1 e 1 0 ]
{
"32
[v srb_push@offset offset `ui  1 a 2 20 ]
[s S439 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
"26
[v srb_push@ctx ctx `*.39S439  1 p 2 12 ]
"27
[v srb_push@element element `*.39Cv  1 p 2 14 ]
"38
} 0
"40
[v _srb_is_full srb_is_full `(a  1 e 1 0 ]
{
[s S439 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
[v srb_is_full@ctx ctx `*.39CS439  1 p 2 0 ]
"47
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 9 ]
"7
[v memcpy@d d `*.39uc  1 a 2 7 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 6 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"5 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
[v _get_offset_bytes get_offset_bytes `(ui  1 s 2 get_offset_bytes ]
{
[s S439 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
[v get_offset_bytes@ctx ctx `*.39CS439  1 p 2 6 ]
"6
[v get_offset_bytes@index index `ui  1 p 2 8 ]
"12
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"26 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
[v _millis millis `(ul  1 e 4 0 ]
{
"28
} 0
"169 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
[v _build_board_stat_msg build_board_stat_msg `(a  1 e 1 0 ]
{
"183
[v build_board_stat_msg@i i `i  1 a 2 19 ]
"169
[v build_board_stat_msg@timestamp timestamp `ul  1 p 4 6 ]
"170
[v build_board_stat_msg@error_code error_code `E60  1 p 1 10 ]
"171
[v build_board_stat_msg@error_data error_data `*.2uc  1 p 2 11 ]
"172
[v build_board_stat_msg@error_data_len error_data_len `uc  1 p 1 13 ]
[s S24 . 11 `us 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"173
[v build_board_stat_msg@output output `*.39S24  1 p 2 14 ]
"192
} 0
"9 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
[v _pin_interrupt_init pin_interrupt_init `(v  1 e 1 0 ]
{
"24
} 0
"3 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\mama.c
[v _led_init led_init `(v  1 e 1 0 ]
{
"15
} 0
"16 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_init can_init `(v  1 e 1 0 ]
{
[s S633 . 7 `uc 1 brp 1 0 `uc 1 sjw 1 1 `uc 1 sam 1 2 `uc 1 seg1ph 1 3 `uc 1 seg2ph 1 4 `uc 1 prseg 1 5 `a 1 btlmode 1 6 ]
[v can_init@timing timing `*.39CS633  1 p 2 0 ]
"17
[v can_init@receive_callback receive_callback `*.37(v  1 p 2 2 ]
"83
} 0
"7 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
[v _can_generate_timing_params can_generate_timing_params `(a  1 e 1 0 ]
{
[v can_generate_timing_params@can_frequency can_frequency `ul  1 p 4 0 ]
[s S633 . 7 `uc 1 brp 1 0 `uc 1 sjw 1 1 `uc 1 sam 1 2 `uc 1 seg1ph 1 3 `uc 1 seg2ph 1 4 `uc 1 prseg 1 5 `a 1 btlmode 1 6 ]
[v can_generate_timing_params@timing timing `*.39S633  1 p 2 4 ]
"51
} 0
"390 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
[v _build_radi_info_msg build_radi_info_msg `(a  1 e 1 0 ]
{
[v build_radi_info_msg@timestamp timestamp `ul  1 p 4 6 ]
"391
[v build_radi_info_msg@sensor_identifier sensor_identifier `uc  1 p 1 10 ]
"392
[v build_radi_info_msg@adc_value adc_value `us  1 p 2 11 ]
[s S24 . 11 `us 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"393
[v build_radi_info_msg@output output `*.39S24  1 p 2 13 ]
"407
} 0
"19
[v _write_timestamp_3bytes write_timestamp_3bytes `(v  1 s 1 write_timestamp_3bytes ]
{
[v write_timestamp_3bytes@timestamp timestamp `ul  1 p 4 0 ]
[s S24 . 11 `us 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
[v write_timestamp_3bytes@output output `*.39S24  1 p 2 4 ]
"24
} 0
"4 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"36
} 0
"17 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\mama.c
[v _WHITE_LED_ON WHITE_LED_ON `(v  1 e 1 0 ]
{
} 0
"18
[v _WHITE_LED_OFF WHITE_LED_OFF `(v  1 e 1 0 ]
{
} 0
"19
[v _BLUE_LED_ON BLUE_LED_ON `(v  1 e 1 0 ]
{
} 0
"20
[v _BLUE_LED_OFF BLUE_LED_OFF `(v  1 e 1 0 ]
{
} 0
"113 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
[v _interrupt_handler interrupt_handler `IIH(v  1 s 1 interrupt_handler ]
{
"129
} 0
"49 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
[v _timer0_handle_interrupt timer0_handle_interrupt `(v  1 e 1 0 ]
{
"50
[v timer0_handle_interrupt@internal_count internal_count `uc  1 s 1 internal_count ]
"58
} 0
"26 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
[v _pin_interrupt_handler pin_interrupt_handler `(v  1 e 1 0 ]
{
"47
} 0
"120 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_handle_interrupt can_handle_interrupt `(v  1 e 1 0 ]
{
[s S24 . 11 `us 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"147
[v can_handle_interrupt@rcvd_msg_1373 rcvd_msg `S24  1 a 11 26 ]
"132
[v can_handle_interrupt@rcvd_msg rcvd_msg `S24  1 a 11 15 ]
"183
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v i2memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v i2memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v i2memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v i2memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i2memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"131 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
[v _can_msg_handler can_msg_handler `(v  1 s 1 can_msg_handler ]
{
"132
[v can_msg_handler@msg_type msg_type `us  1 a 2 8 ]
[s S24 . 11 `us 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"131
[v can_msg_handler@msg msg `*.39CS24  1 p 2 4 ]
"167
} 0
"26 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
[v i2_millis millis `(ul  1 e 4 0 ]
{
"28
} 0
"514 C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
[v _get_message_type get_message_type `(us  1 e 2 0 ]
{
[s S24 . 11 `us 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
[v get_message_type@msg msg `*.39CS24  1 p 2 0 ]
"520
} 0
"522
[v _get_board_unique_id get_board_unique_id `(uc  1 e 1 0 ]
{
[s S24 . 11 `us 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
[v get_board_unique_id@msg msg `*.39CS24  1 p 2 0 ]
"528
} 0
