%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mama_board_code.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 1074 1074 3A 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 49A 49A 196 1
text1 CODE 0 1122 1122 38 1
text2 CODE 0 C8E C8E 8A 1
text3 CODE 0 DA0 DA0 76 1
text4 CODE 0 D18 D18 88 1
text5 CODE 0 8BC 8BC E8 1
text6 CODE 0 1038 1038 3C 1
text7 CODE 0 123C 123C 16 1
text8 CODE 0 7AA 7AA 112 1
text9 CODE 0 10AE 10AE 3A 1
text10 CODE 0 9A4 9A4 E8 1
text11 CODE 0 B4A B4A B2 1
text12 CODE 0 EE2 EE2 5C 1
text13 CODE 0 E84 E84 5E 1
text14 CODE 0 1188 1188 2C 1
text15 CODE 0 1204 1204 1E 1
text16 CODE 0 1222 1222 1A 1
text17 CODE 0 1252 1252 12 1
text18 CODE 0 1276 1276 E 1
text19 CODE 0 630 630 17A 1
text20 CODE 0 1E 1E 2A8 1
text21 CODE 0 BFC BFC 92 1
text22 CODE 0 10E8 10E8 3A 1
text23 CODE 0 115A 115A 2E 1
text24 CODE 0 1284 1284 4 1
text25 CODE 0 1288 1288 4 1
text26 CODE 0 128C 128C 4 1
text27 CODE 0 1290 1290 4 1
text28 CODE 0 E16 E16 6E 1
text29 CODE 0 11DE 11DE 26 1
text30 CODE 0 F3E F3E 5C 1
text31 CODE 0 2C6 2C6 1D4 1
text32 CODE 0 F9A F9A 5A 1
text33 CODE 0 A8C A8C BE 1
text34 CODE 0 1264 1264 12 1
text35 CODE 0 FF4 FF4 44 1
text36 CODE 0 11B4 11B4 2A 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 60 60 45 1
bssBANK0 BANK0 1 A5 A5 F 1
bssBANK1 BANK1 1 100 100 64 1
bssCOMRAM COMRAM 1 26 26 16 1
config CONFIG 4 300000 300000 A 1
$C:\Users\lanam\AppData\Local\Temp\xcAsgbc.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-FF 1
RAM 164-FFF 1
SFR 3700-3FFF 1
BANK0 B4-FF 1
BANK1 164-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1294-FFFF 1
STACK 164-FFF 1
SMALLCONST 1294-FFFF 1
CODE 4-7 1
CODE 1294-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 3C-5F 1
BIGRAM B4-FF 1
BIGRAM 164-FFF 1
COMRAM 3C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1294-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mama_board_code.X.production.o
11B4 text36 CODE >522:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
11B4 text36 CODE >525:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
11CC text36 CODE >527:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
11DC text36 CODE >528:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
FF4 text35 CODE >514:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
FF4 text35 CODE >517:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
1012 text35 CODE >519:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
1036 text35 CODE >520:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
1264 text34 CODE >26:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
1264 text34 CODE >27:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
1274 text34 CODE >28:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
A8C text33 CODE >126:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
A8C text33 CODE >127:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
AA0 text33 CODE >131:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
AA0 text33 CODE >134:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
AC0 text33 CODE >148:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
AC4 text33 CODE >158:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
AD0 text33 CODE >158:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
AD8 text33 CODE >158:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
AE0 text33 CODE >158:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
AEE text33 CODE >158:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
AF6 text33 CODE >158:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
B04 text33 CODE >158:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
B0C text33 CODE >158:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
B14 text33 CODE >158:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
B22 text33 CODE >158:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
B2A text33 CODE >158:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
B34 text33 CODE >161:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
B48 text33 CODE >162:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
F9A text32 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
F9A text32 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
FA2 text32 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
FAA text32 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
FAE text32 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
FC2 text32 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
FD8 text32 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
FF2 text32 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
2C6 text31 CODE >120:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
2C6 text31 CODE >124:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
2E2 text31 CODE >125:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
2E4 text31 CODE >126:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
2E6 text31 CODE >127:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
2E6 text31 CODE >131:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
2F6 text31 CODE >133:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
32E text31 CODE >134:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
334 text31 CODE >135:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
34E text31 CODE >138:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
360 text31 CODE >139:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
382 text31 CODE >142:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
386 text31 CODE >143:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
38C text31 CODE >145:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
39A text31 CODE >148:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
3D2 text31 CODE >149:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
3DA text31 CODE >150:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
3F4 text31 CODE >153:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
406 text31 CODE >154:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
428 text31 CODE >157:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
42C text31 CODE >158:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
430 text31 CODE >159:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
434 text31 CODE >163:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
442 text31 CODE >164:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
444 text31 CODE >165:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
448 text31 CODE >166:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
456 text31 CODE >167:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
458 text31 CODE >168:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
45C text31 CODE >169:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
46A text31 CODE >170:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
46C text31 CODE >171:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
470 text31 CODE >172:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
47E text31 CODE >175:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
480 text31 CODE >176:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
484 text31 CODE >177:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
492 text31 CODE >180:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
494 text31 CODE >181:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
498 text31 CODE >182:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
498 text31 CODE >183:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
F3E text30 CODE >26:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
F3E text30 CODE >28:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
F4E text30 CODE >29:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
F50 text30 CODE >30:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
F56 text30 CODE >32:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
F5C text30 CODE >34:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
F6C text30 CODE >35:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
F6E text30 CODE >36:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
F74 text30 CODE >38:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
F7A text30 CODE >40:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
F8A text30 CODE >41:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
F8C text30 CODE >42:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
F92 text30 CODE >44:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
F98 text30 CODE >47:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
11DE text29 CODE >49:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
11DE text29 CODE >53:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
11E2 text29 CODE >54:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
11F2 text29 CODE >55:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
11F6 text29 CODE >56:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
1202 text29 CODE >58:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
E16 text28 CODE >108:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
E16 text28 CODE >109:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
E28 text28 CODE >110:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
E2C text28 CODE >114:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
E58 text28 CODE >115:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
E5C text28 CODE >120:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
E7A text28 CODE >121:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
E7E text28 CODE >122:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
E82 text28 CODE >124:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
1290 text27 CODE >20:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\mama.c
128C text26 CODE >19:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\mama.c
1288 text25 CODE >18:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\mama.c
1284 text24 CODE >17:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\mama.c
115A text23 CODE >4:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
115A text23 CODE >7:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
115C text23 CODE >8:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
115E text23 CODE >9:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
1160 text23 CODE >10:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
1162 text23 CODE >11:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
1164 text23 CODE >12:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
1166 text23 CODE >15:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
116A text23 CODE >16:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
116C text23 CODE >17:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
116E text23 CODE >18:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
1170 text23 CODE >19:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
1172 text23 CODE >20:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
1174 text23 CODE >22:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
1178 text23 CODE >23:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
117A text23 CODE >24:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
1182 text23 CODE >27:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
1186 text23 CODE >30:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\adc.c
10E8 text22 CODE >19:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
10E8 text22 CODE >21:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
10FC text22 CODE >22:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
110E text22 CODE >23:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
1120 text22 CODE >24:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
BFC text21 CODE >390:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
BFC text21 CODE >395:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
C14 text21 CODE >397:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
C28 text21 CODE >398:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
C44 text21 CODE >400:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
C58 text21 CODE >401:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
C6A text21 CODE >402:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
C7C text21 CODE >404:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
C8C text21 CODE >407:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/can_common.c
1E text20 CODE >7:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
1E text20 CODE >10:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
22 text20 CODE >12:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
32 text20 CODE >13:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
42 text20 CODE >14:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
52 text20 CODE >15:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
62 text20 CODE >16:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
72 text20 CODE >17:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
82 text20 CODE >18:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
96 text20 CODE >21:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
A6 text20 CODE >22:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
B6 text20 CODE >23:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
C6 text20 CODE >24:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
D6 text20 CODE >25:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
E6 text20 CODE >26:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
F6 text20 CODE >27:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
10A text20 CODE >30:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
11A text20 CODE >31:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
12A text20 CODE >32:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
13A text20 CODE >33:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
14A text20 CODE >34:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
15A text20 CODE >35:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
16A text20 CODE >36:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
17E text20 CODE >39:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
18E text20 CODE >40:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
19E text20 CODE >41:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
1AE text20 CODE >42:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
1BE text20 CODE >43:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
1CE text20 CODE >44:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
1DE text20 CODE >45:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
1F2 text20 CODE >50:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
208 text20 CODE >50:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
210 text20 CODE >50:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
218 text20 CODE >50:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
226 text20 CODE >50:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
234 text20 CODE >50:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
242 text20 CODE >50:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
250 text20 CODE >50:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
25E text20 CODE >50:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
26C text20 CODE >50:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
27A text20 CODE >50:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
288 text20 CODE >50:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
296 text20 CODE >50:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
29E text20 CODE >50:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
2AC text20 CODE >50:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
2BA text20 CODE >50:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
2C4 text20 CODE >51:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/timing_util.c
630 text19 CODE >16:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
630 text19 CODE >19:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
638 text19 CODE >22:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
640 text19 CODE >24:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
656 text19 CODE >28:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
65A text19 CODE >32:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
65E text19 CODE >34:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
686 text19 CODE >35:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
6A8 text19 CODE >36:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
6CE text19 CODE >37:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
6F6 text19 CODE >38:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
71E text19 CODE >39:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
740 text19 CODE >40:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
762 text19 CODE >46:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
764 text19 CODE >47:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
766 text19 CODE >51:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
76A text19 CODE >52:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
76E text19 CODE >53:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
772 text19 CODE >54:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
776 text19 CODE >58:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
778 text19 CODE >59:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
77A text19 CODE >62:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
77C text19 CODE >66:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
780 text19 CODE >68:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
782 text19 CODE >70:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
784 text19 CODE >72:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
786 text19 CODE >73:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
788 text19 CODE >74:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
78A text19 CODE >76:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
78C text19 CODE >77:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
78E text19 CODE >80:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
792 text19 CODE >82:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
7A8 text19 CODE >83:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
1276 text18 CODE >3:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\mama.c
1276 text18 CODE >5:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\mama.c
1278 text18 CODE >6:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\mama.c
127A text18 CODE >9:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\mama.c
127C text18 CODE >10:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\mama.c
127E text18 CODE >13:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\mama.c
1280 text18 CODE >14:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\mama.c
1282 text18 CODE >15:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\mama.c
1252 text17 CODE >26:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
1252 text17 CODE >27:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
1262 text17 CODE >28:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
1222 text16 CODE >9:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
1222 text16 CODE >10:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
1226 text16 CODE >11:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
122A text16 CODE >12:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
122C text16 CODE >13:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
122E text16 CODE >16:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
1230 text16 CODE >17:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
1232 text16 CODE >18:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
1234 text16 CODE >21:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
1236 text16 CODE >22:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
1238 text16 CODE >23:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
123A text16 CODE >24:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\pin_interrupt.c
1204 text15 CODE >30:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
1204 text15 CODE >31:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
1208 text15 CODE >33:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
120A text15 CODE >34:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
120C text15 CODE >36:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
1210 text15 CODE >37:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
1214 text15 CODE >39:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
121C text15 CODE >40:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
121E text15 CODE >43:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
1220 text15 CODE >44:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_timer.c
1188 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1188 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
119A text14 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
11A2 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
11AA text14 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
11B2 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
E84 text13 CODE >5:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
E84 text13 CODE >8:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
EA8 text13 CODE >9:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
EB4 text13 CODE >11:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
EE0 text13 CODE >12:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
EE2 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
EE2 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
EEA text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
EF2 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
EF6 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
F0A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
F20 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
F3C text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
B4A text11 CODE >40:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
B4A text11 CODE >42:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
BF2 text11 CODE >43:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
BF8 text11 CODE >45:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
BFA text11 CODE >47:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
9A4 text10 CODE >26:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
9A4 text10 CODE >29:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
9C0 text10 CODE >30:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
9C6 text10 CODE >32:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
9F4 text10 CODE >33:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
A3E text10 CODE >34:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
A74 text10 CODE >35:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
A88 text10 CODE >37:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
A8A text10 CODE >38:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
10AE text9 CODE >23:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
10AE text9 CODE >24:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
10D0 text9 CODE >27:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
10E6 text9 CODE >29:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
7AA text8 CODE >85:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
7AA text8 CODE >87:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
7BE text8 CODE >92:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
800 text8 CODE >97:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
806 text8 CODE >98:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
838 text8 CODE >99:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
862 text8 CODE >102:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
864 text8 CODE >104:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
886 text8 CODE >108:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
8B6 text8 CODE >111:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
8BA text8 CODE >112:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
123C text7 CODE >114:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
123C text7 CODE >115:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
1250 text7 CODE >116:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/pic18f26k83/pic18f26k83_can.c
1038 text6 CODE >49:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
1038 text6 CODE >51:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
106A text6 CODE >52:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
1070 text6 CODE >54:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
1072 text6 CODE >56:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
8BC text5 CODE >58:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
8BC text5 CODE >61:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
8D8 text5 CODE >62:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
8DE text5 CODE >64:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
90C text5 CODE >65:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
956 text5 CODE >66:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
98C text5 CODE >67:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
9A0 text5 CODE >69:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
9A2 text5 CODE >70:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
D18 text4 CODE >31:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
D18 text4 CODE >32:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
D36 text4 CODE >33:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
D64 text4 CODE >35:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
D7A text4 CODE >36:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
D9E text4 CODE >39:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
DA0 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
DA0 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
DAA text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
DBC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
DC0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
DC4 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
DCA text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
DCC text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
DDA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
DE0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
DF6 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
DFE text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
E00 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
E06 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
E0C text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
E0C text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
E14 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
C8E text2 CODE >14:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
C8E text2 CODE >19:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
CA6 text2 CODE >20:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
CC0 text2 CODE >21:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
CEE text2 CODE >22:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
D02 text2 CODE >23:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
D16 text2 CODE >24:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/safe_ring_buffer.c
1122 text1 CODE >15:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
1122 text1 CODE >18:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
112A text1 CODE >19:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
1132 text1 CODE >20:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
1158 text1 CODE >21:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\canlib/util/can_tx_buffer.c
49A text0 CODE >34:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
49A text0 CODE >36:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
49E text0 CODE >39:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
4A0 text0 CODE >42:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
4A2 text0 CODE >43:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
4A8 text0 CODE >46:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
4AA text0 CODE >47:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
4AC text0 CODE >48:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
4B0 text0 CODE >51:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
4B4 text0 CODE >54:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
4B8 text0 CODE >57:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
4BC text0 CODE >61:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
4DA text0 CODE >62:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
4F0 text0 CODE >64:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
516 text0 CODE >67:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
52A text0 CODE >68:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
530 text0 CODE >71:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
568 text0 CODE >73:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
56C text0 CODE >74:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
584 text0 CODE >75:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
588 text0 CODE >80:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
59C text0 CODE >83:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
5A0 text0 CODE >85:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
5B2 text0 CODE >87:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
5B6 text0 CODE >88:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
5BA text0 CODE >89:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
5C8 text0 CODE >91:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
5D0 text0 CODE >92:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
5D6 text0 CODE >95:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
5E2 text0 CODE >96:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
610 text0 CODE >97:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
61E text0 CODE >98:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
624 text0 CODE >100:C:\Users\lanam\Documents\Payload-2020\mama_board_code.X\main.c
1074 cinit CODE >12420:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
1074 cinit CODE >12422:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
1074 cinit CODE >12425:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
1074 cinit CODE >12462:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
1078 cinit CODE >12463:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
107A cinit CODE >12464:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
107A cinit CODE >12465:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
107C cinit CODE >12466:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
107E cinit CODE >12467:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
1080 cinit CODE >12470:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
1084 cinit CODE >12471:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
1086 cinit CODE >12472:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
1086 cinit CODE >12473:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
1088 cinit CODE >12474:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
108A cinit CODE >12475:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
108C cinit CODE >12478:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
1090 cinit CODE >12479:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
1092 cinit CODE >12480:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
1092 cinit CODE >12481:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
1094 cinit CODE >12482:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
1096 cinit CODE >12483:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
1098 cinit CODE >12491:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
109A cinit CODE >12492:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
109C cinit CODE >12493:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
109E cinit CODE >12494:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
10A0 cinit CODE >12495:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
10A2 cinit CODE >12496:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
10A4 cinit CODE >12502:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
10A4 cinit CODE >12505:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
10A6 cinit CODE >12506:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
10A8 cinit CODE >12507:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
10AA cinit CODE >12508:C:\Users\lanam\AppData\Local\Temp\xcAsgbc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_overflow_flag 31 0 COMRAM 1 bssCOMRAM dist/default/production\mama_board_code.X.production.o
_BLUE_LED_OFF 1290 0 CODE 0 text27 dist/default/production\mama_board_code.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mama_board_code.X.production.o
__Hspace_0 1294 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Hspace_1 164 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
build_radi_info_msg@timestamp 66 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
srb_push@element 6E 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
srb_init@element_size 6D 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
_timer0_handle_interrupt 11DE 0 CODE 0 text29 dist/default/production\mama_board_code.X.production.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mama_board_code.X.production.o
__size_of_led_init 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_RXB1DLCbits 37F5 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lanam\AppData\Local\Temp\xcAsgbc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mama_board_code.X.production.o
__end_of_timer0_handle_interrupt 1204 0 CODE 0 text29 dist/default/production\mama_board_code.X.production.o
__size_of_pin_interrupt_init 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
get_board_unique_id@msg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mama_board_code.X.production.o
__end_of_get_offset_bytes EE2 0 CODE 0 text13 dist/default/production\mama_board_code.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mama_board_code.X.production.o
_PIR5 39A5 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lanam\AppData\Local\Temp\xcAsgbc.o
_main 49A 0 CODE 0 text0 dist/default/production\mama_board_code.X.production.o
can_init@timing 60 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
build_radi_info_msg@output 6D 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
start 1A 0 CODE 0 init C:\Users\lanam\AppData\Local\Temp\xcAsgbc.o
_interrupt_handler E16 0 CODE 0 text28 dist/default/production\mama_board_code.X.production.o
txb_init@pool_size 71 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mama_board_code.X.production.o
__size_of_get_offset_bytes 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
?___wmul 60 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__end_of_build_radi_info_msg C8E 0 CODE 0 text21 dist/default/production\mama_board_code.X.production.o
__size_of_BLUE_LED_OFF 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\mama_board_code.X.production.o
_RXB0DLCbits 3F85 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__size_of_txb_init 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
txb_enqueue@msg 76 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
srb_push@ctx 6C 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__end_of_BLUE_LED_ON 1290 0 CODE 0 text26 dist/default/production\mama_board_code.X.production.o
?_get_message_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mama_board_code.X.production.o
write_timestamp_3bytes@timestamp 60 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\lanam\AppData\Local\Temp\xcAsgbc.o
intlevel0 0 0 CODE 0 text C:\Users\lanam\AppData\Local\Temp\xcAsgbc.o
intlevel1 0 0 CODE 0 text C:\Users\lanam\AppData\Local\Temp\xcAsgbc.o
intlevel2 0 0 CODE 0 text C:\Users\lanam\AppData\Local\Temp\xcAsgbc.o
intlevel3 0 0 CODE 0 text C:\Users\lanam\AppData\Local\Temp\xcAsgbc.o
_srb_is_full B4A 0 CODE 0 text11 dist/default/production\mama_board_code.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mama_board_code.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mama_board_code.X.production.o
_TXB0DLCbits 37E5 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_timer0_init 1204 0 CODE 0 text15 dist/default/production\mama_board_code.X.production.o
can_msg_handler@msg 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mama_board_code.X.production.o
_led_init 1276 0 CODE 0 text18 dist/default/production\mama_board_code.X.production.o
_tx_pool 100 0 BANK1 1 bssBANK1 dist/default/production\mama_board_code.X.production.o
__size_of_pin_interrupt_handler 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mama_board_code.X.production.o
srb_pop@offset 74 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__end_of_BLUE_LED_OFF 1294 0 CODE 0 text27 dist/default/production\mama_board_code.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mama_board_code.X.production.o
get_offset_bytes@index 68 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__size_of_txb_enqueue 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__end_of_led_init 1284 0 CODE 0 text18 dist/default/production\mama_board_code.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\mama_board_code.X.production.o
___wmul@multiplicand 62 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_write_timestamp_3bytes 10E8 0 CODE 0 text22 dist/default/production\mama_board_code.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lanam\AppData\Local\Temp\xcAsgbc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lanam\AppData\Local\Temp\xcAsgbc.o
txb_heartbeat@msg_sent 76 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
?_millis 60 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
main@last_millis 8C 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__end_of___wmul 11B4 0 CODE 0 text14 dist/default/production\mama_board_code.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mama_board_code.X.production.o
_txb_init 1122 0 CODE 0 text1 dist/default/production\mama_board_code.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mama_board_code.X.production.o
__size_of_srb_pop 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__end_of___lwdiv E16 0 CODE 0 text3 dist/default/production\mama_board_code.X.production.o
__end_of_can_generate_timing_params 2C6 0 CODE 0 text20 dist/default/production\mama_board_code.X.production.o
__end_of_txb_init 115A 0 CODE 0 text1 dist/default/production\mama_board_code.X.production.o
_can_rcv_cb 2E 0 COMRAM 1 bssCOMRAM dist/default/production\mama_board_code.X.production.o
_txb_heartbeat D18 0 CODE 0 text4 dist/default/production\mama_board_code.X.production.o
main@can_setup 9E 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
___lwdiv@quotient 65 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
main@result_high 90 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
memcpy@tmp 66 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
start_initialization 1074 0 CODE 0 cinit dist/default/production\mama_board_code.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mama_board_code.X.production.o
__size_ofi2_memcpy 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_TRISAbits 3FC2 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_TRISBbits 3FC3 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__size_ofi2_millis 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
get_message_type@msg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mama_board_code.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__end_of_can_msg_handler B4A 0 CODE 0 text33 dist/default/production\mama_board_code.X.production.o
_RC0PPS 3A10 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_ADREFbits 3EFD 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__end_of_memcpy F3E 0 CODE 0 text12 dist/default/production\mama_board_code.X.production.o
__end_of_millis 1264 0 CODE 0 text17 dist/default/production\mama_board_code.X.production.o
_RXB0D0 3F86 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_RXB1D0 37F6 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_WHITE_LED_ON 1284 0 CODE 0 text24 dist/default/production\mama_board_code.X.production.o
_millis_counter 2A 0 COMRAM 1 bssCOMRAM dist/default/production\mama_board_code.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
_TRISB2 1FE1A 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_TRISB3 1FE1B 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_TRISB4 1FE1C 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_TRISC0 1FE20 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_TRISC1 1FE21 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_TXB0D0 37E6 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
?_get_offset_bytes 66 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
srb_init@pool 69 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__size_of_srb_init 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__size_of_srb_push 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\lanam\AppData\Local\Temp\xcAsgbc.o
srb_pop@element 6E 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
_can_handle_interrupt 2C6 0 CODE 0 text31 dist/default/production\mama_board_code.X.production.o
__size_of_BLUE_LED_ON 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
can_init@receive_callback 62 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
_CANSTATbits 3F8E 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mama_board_code.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mama_board_code.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mama_board_code.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mama_board_code.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mama_board_code.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mama_board_code.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mama_board_code.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mama_board_code.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mama_board_code.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mama_board_code.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mama_board_code.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mama_board_code.X.production.o
_srb_is_empty 1038 0 CODE 0 text6 dist/default/production\mama_board_code.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mama_board_code.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mama_board_code.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mama_board_code.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mama_board_code.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mama_board_code.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mama_board_code.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mama_board_code.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mama_board_code.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mama_board_code.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mama_board_code.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mama_board_code.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mama_board_code.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mama_board_code.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mama_board_code.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mama_board_code.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mama_board_code.X.production.o
___lwdiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
can_handle_interrupt@rcvd_msg 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mama_board_code.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mama_board_code.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mama_board_code.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mama_board_code.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mama_board_code.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\mama_board_code.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\mama_board_code.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mama_board_code.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mama_board_code.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\lanam\AppData\Local\Temp\xcAsgbc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mama_board_code.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\mama_board_code.X.production.o
_ANSELC1 1D301 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__end_of_srb_pop 9A4 0 CODE 0 text5 dist/default/production\mama_board_code.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mama_board_code.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mama_board_code.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mama_board_code.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mama_board_code.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mama_board_code.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mama_board_code.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mama_board_code.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mama_board_code.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mama_board_code.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mama_board_code.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mama_board_code.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mama_board_code.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mama_board_code.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mama_board_code.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mama_board_code.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mama_board_code.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mama_board_code.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mama_board_code.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mama_board_code.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mama_board_code.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mama_board_code.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mama_board_code.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mama_board_code.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mama_board_code.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mama_board_code.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mama_board_code.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mama_board_code.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mama_board_code.X.production.o
txb_init@can_tx_ready 75 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__size_of_WHITE_LED_ON 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mama_board_code.X.production.o
i2_memcpy F9A 0 CODE 0 text32 dist/default/production\mama_board_code.X.production.o
i2_millis 1264 0 CODE 0 text34 dist/default/production\mama_board_code.X.production.o
_can_msg_handler A8C 0 CODE 0 text33 dist/default/production\mama_board_code.X.production.o
memcpy@d1 60 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
memcpy@s1 62 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
srb_init@ctx 67 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mama_board_code.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mama_board_code.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\mama_board_code.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mama_board_code.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mama_board_code.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\mama_board_code.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mama_board_code.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mama_board_code.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mama_board_code.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\mama_board_code.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mama_board_code.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mama_board_code.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\mama_board_code.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mama_board_code.X.production.o
memcpy@d 67 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
memcpy@n 64 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
memcpy@s 69 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__size_of_txb_heartbeat 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
timer0_handle_interrupt@internal_count 30 0 COMRAM 1 bssCOMRAM dist/default/production\mama_board_code.X.production.o
___wmul 1188 0 CODE 0 text14 dist/default/production\mama_board_code.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mama_board_code.X.production.o
_CIOCONbits 3700 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mama_board_code.X.production.o
__end_ofi2_memcpy FF4 0 CODE 0 text32 dist/default/production\mama_board_code.X.production.o
__end_ofi2_millis 1276 0 CODE 0 text34 dist/default/production\mama_board_code.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mama_board_code.X.production.o
__S0 1294 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__S1 164 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__S2 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_buf 32 0 COMRAM 1 bssCOMRAM dist/default/production\mama_board_code.X.production.o
_ctx A5 0 BANK0 1 bssBANK0 dist/default/production\mama_board_code.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\mama_board_code.X.production.o
write_timestamp_3bytes@output 64 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__end_of_write_timestamp_3bytes 1122 0 CODE 0 text22 dist/default/production\mama_board_code.X.production.o
_srb_init C8E 0 CODE 0 text2 dist/default/production\mama_board_code.X.production.o
_srb_push 9A4 0 CODE 0 text10 dist/default/production\mama_board_code.X.production.o
__size_of_srb_is_empty 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_txb_enqueue 10AE 0 CODE 0 text9 dist/default/production\mama_board_code.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\mama_board_code.X.production.o
__end_of_WHITE_LED_ON 1288 0 CODE 0 text24 dist/default/production\mama_board_code.X.production.o
__size_of_get_board_unique_id 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__size_of_timer0_handle_interrupt 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_sensor_identifier A9 0 BANK0 1 bssBANK0 dist/default/production\mama_board_code.X.production.o
main@led_heartbeat 92 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__size_of_can_generate_timing_params 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mama_board_code.X.production.o
__end_of_srb_init D18 0 CODE 0 text2 dist/default/production\mama_board_code.X.production.o
__end_of_srb_push A8C 0 CODE 0 text10 dist/default/production\mama_board_code.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mama_board_code.X.production.o
__end_of_srb_is_full BFC 0 CODE 0 text11 dist/default/production\mama_board_code.X.production.o
__end_of_txb_heartbeat DA0 0 CODE 0 text4 dist/default/production\mama_board_code.X.production.o
__end_of_timer0_init 1222 0 CODE 0 text15 dist/default/production\mama_board_code.X.production.o
build_radi_info_msg@sensor_identifier 6A 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\mama_board_code.X.production.o
i2memcpy@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\mama_board_code.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mama_board_code.X.production.o
__end_of_srb_is_empty 1074 0 CODE 0 text6 dist/default/production\mama_board_code.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mama_board_code.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\mama_board_code.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\mama_board_code.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mama_board_code.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mama_board_code.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\mama_board_code.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\mama_board_code.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\mama_board_code.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\mama_board_code.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\mama_board_code.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\mama_board_code.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\mama_board_code.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\mama_board_code.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\mama_board_code.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\mama_board_code.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\mama_board_code.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\mama_board_code.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\mama_board_code.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\mama_board_code.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\mama_board_code.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\mama_board_code.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\mama_board_code.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\mama_board_code.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\mama_board_code.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\mama_board_code.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\mama_board_code.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\mama_board_code.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\mama_board_code.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\mama_board_code.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\mama_board_code.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\mama_board_code.X.production.o
main@result_low 91 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__end_of_pin_interrupt_init 123C 0 CODE 0 text16 dist/default/production\mama_board_code.X.production.o
_IOCAFbits 3A47 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_IOCAPbits 3A45 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_PIE0bits 3990 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
main@adc_res 8A 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
_memcpy EE2 0 CODE 0 text12 dist/default/production\mama_board_code.X.production.o
_millis 1252 0 CODE 0 text17 dist/default/production\mama_board_code.X.production.o
i2memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mama_board_code.X.production.o
i2memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mama_board_code.X.production.o
i2memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mama_board_code.X.production.o
__ptext10 9A4 0 CODE 0 text10 dist/default/production\mama_board_code.X.production.o
__ptext11 B4A 0 CODE 0 text11 dist/default/production\mama_board_code.X.production.o
__ptext12 EE2 0 CODE 0 text12 dist/default/production\mama_board_code.X.production.o
__ptext13 E84 0 CODE 0 text13 dist/default/production\mama_board_code.X.production.o
__ptext14 1188 0 CODE 0 text14 dist/default/production\mama_board_code.X.production.o
__ptext15 1204 0 CODE 0 text15 dist/default/production\mama_board_code.X.production.o
__ptext16 1222 0 CODE 0 text16 dist/default/production\mama_board_code.X.production.o
__ptext17 1252 0 CODE 0 text17 dist/default/production\mama_board_code.X.production.o
__ptext18 1276 0 CODE 0 text18 dist/default/production\mama_board_code.X.production.o
__ptext19 630 0 CODE 0 text19 dist/default/production\mama_board_code.X.production.o
__ptext20 1E 0 CODE 0 text20 dist/default/production\mama_board_code.X.production.o
__ptext21 BFC 0 CODE 0 text21 dist/default/production\mama_board_code.X.production.o
__ptext22 10E8 0 CODE 0 text22 dist/default/production\mama_board_code.X.production.o
__ptext23 115A 0 CODE 0 text23 dist/default/production\mama_board_code.X.production.o
__ptext24 1284 0 CODE 0 text24 dist/default/production\mama_board_code.X.production.o
__ptext25 1288 0 CODE 0 text25 dist/default/production\mama_board_code.X.production.o
__ptext26 128C 0 CODE 0 text26 dist/default/production\mama_board_code.X.production.o
__ptext27 1290 0 CODE 0 text27 dist/default/production\mama_board_code.X.production.o
__ptext28 E16 0 CODE 0 text28 dist/default/production\mama_board_code.X.production.o
__ptext29 11DE 0 CODE 0 text29 dist/default/production\mama_board_code.X.production.o
__ptext30 F3E 0 CODE 0 text30 dist/default/production\mama_board_code.X.production.o
__ptext31 2C6 0 CODE 0 text31 dist/default/production\mama_board_code.X.production.o
__ptext32 F9A 0 CODE 0 text32 dist/default/production\mama_board_code.X.production.o
__ptext33 A8C 0 CODE 0 text33 dist/default/production\mama_board_code.X.production.o
__ptext34 1264 0 CODE 0 text34 dist/default/production\mama_board_code.X.production.o
__ptext35 FF4 0 CODE 0 text35 dist/default/production\mama_board_code.X.production.o
__ptext36 11B4 0 CODE 0 text36 dist/default/production\mama_board_code.X.production.o
__ptext37 0 0 CODE 0 text37 dist/default/production\mama_board_code.X.production.o
__size_of_can_init 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__size_of_can_send 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
srb_pop@ctx 6C 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
___lwdiv DA0 0 CODE 0 text3 dist/default/production\mama_board_code.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mama_board_code.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mama_board_code.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mama_board_code.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mama_board_code.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\mama_board_code.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\mama_board_code.X.production.o
_get_board_unique_id 11B4 0 CODE 0 text36 dist/default/production\mama_board_code.X.production.o
_buf@can_tx_buffer$F533 AA 0 BANK0 1 bssBANK0 dist/default/production\mama_board_code.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mama_board_code.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mama_board_code.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mama_board_code.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mama_board_code.X.production.o
_get_message_type FF4 0 CODE 0 text35 dist/default/production\mama_board_code.X.production.o
_can_generate_timing_params 1E 0 CODE 0 text20 dist/default/production\mama_board_code.X.production.o
___wmul@multiplier 60 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__size_of_can_msg_handler 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
can_generate_timing_params@timing 64 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mama_board_code.X.production.o
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mama_board_code.X.production.o
isa$std 1 0 ABS 0 - C:\Users\lanam\AppData\Local\Temp\xcAsgbc.o
srb_push@offset 74 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
_pin_interrupt_init 1222 0 CODE 0 text16 dist/default/production\mama_board_code.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\lanam\AppData\Local\Temp\xcAsgbc.o
stacklo 164 0 ABS 0 - C:\Users\lanam\AppData\Local\Temp\xcAsgbc.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mama_board_code.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\mama_board_code.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_adc_init 115A 0 CODE 0 text23 dist/default/production\mama_board_code.X.production.o
build_radi_info_msg@adc_value 6B 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__end_of_pin_interrupt_handler F9A 0 CODE 0 text30 dist/default/production\mama_board_code.X.production.o
srb_init@pool_size 6B 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_WHITE_LED_OFF 1288 0 CODE 0 text25 dist/default/production\mama_board_code.X.production.o
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\mama_board_code.X.production.o
__size_of_memcpy 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__size_of_millis 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mama_board_code.X.production.o
?i2_millis 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mama_board_code.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__end_of_adc_init 1188 0 CODE 0 text23 dist/default/production\mama_board_code.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mama_board_code.X.production.o
txb_init@can_send_fp 73 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
_BLUE_LED_ON 128C 0 CODE 0 text26 dist/default/production\mama_board_code.X.production.o
end_of_initialization 10A4 0 CODE 0 cinit dist/default/production\mama_board_code.X.production.o
_can_init 630 0 CODE 0 text19 dist/default/production\mama_board_code.X.production.o
_can_send 7AA 0 CODE 0 text8 dist/default/production\mama_board_code.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mama_board_code.X.production.o
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
_pin_interrupt_handler F3E 0 CODE 0 text30 dist/default/production\mama_board_code.X.production.o
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mama_board_code.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\mama_board_code.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\mama_board_code.X.production.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__end_of_can_init 7AA 0 CODE 0 text19 dist/default/production\mama_board_code.X.production.o
__end_of_can_send 8BC 0 CODE 0 text8 dist/default/production\mama_board_code.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\mama_board_code.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mama_board_code.X.production.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__pcinit 1074 0 CODE 0 cinit dist/default/production\mama_board_code.X.production.o
__ptext0 49A 0 CODE 0 text0 dist/default/production\mama_board_code.X.production.o
__ptext1 1122 0 CODE 0 text1 dist/default/production\mama_board_code.X.production.o
__ptext2 C8E 0 CODE 0 text2 dist/default/production\mama_board_code.X.production.o
__ptext3 DA0 0 CODE 0 text3 dist/default/production\mama_board_code.X.production.o
__ptext4 D18 0 CODE 0 text4 dist/default/production\mama_board_code.X.production.o
__ptext5 8BC 0 CODE 0 text5 dist/default/production\mama_board_code.X.production.o
__ptext6 1038 0 CODE 0 text6 dist/default/production\mama_board_code.X.production.o
__ptext7 123C 0 CODE 0 text7 dist/default/production\mama_board_code.X.production.o
__ptext8 7AA 0 CODE 0 text8 dist/default/production\mama_board_code.X.production.o
__ptext9 10AE 0 CODE 0 text9 dist/default/production\mama_board_code.X.production.o
__size_of_build_radi_info_msg 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mama_board_code.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mama_board_code.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mama_board_code.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\mama_board_code.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\mama_board_code.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\mama_board_code.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\mama_board_code.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\mama_board_code.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\mama_board_code.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\mama_board_code.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\mama_board_code.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\mama_board_code.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\mama_board_code.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\mama_board_code.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\mama_board_code.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\mama_board_code.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\mama_board_code.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\mama_board_code.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\mama_board_code.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\mama_board_code.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\mama_board_code.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\mama_board_code.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\mama_board_code.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\mama_board_code.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\mama_board_code.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\mama_board_code.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\mama_board_code.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\mama_board_code.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\mama_board_code.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\lanam\AppData\Local\Temp\xcAsgbc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\mama_board_code.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mama_board_code.X.production.o
_srb_pop 8BC 0 CODE 0 text5 dist/default/production\mama_board_code.X.production.o
__size_of_srb_is_full 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_BRGCON1bits 3703 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_BRGCON2bits 3704 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_BRGCON3bits 3705 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__end_of_get_message_type 1038 0 CODE 0 text35 dist/default/production\mama_board_code.X.production.o
main@radiation_msg 93 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mama_board_code.X.production.o
__end_of_get_board_unique_id 11DE 0 CODE 0 text36 dist/default/production\mama_board_code.X.production.o
__size_of_timer0_init 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__size_of_write_timestamp_3bytes 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_last_can_traffic_timestamp_ms 26 0 COMRAM 1 bssCOMRAM dist/default/production\mama_board_code.X.production.o
txb_init@pool 6F 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__size_of_get_message_type 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_can_send_rdy 123C 0 CODE 0 text7 dist/default/production\mama_board_code.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mama_board_code.X.production.o
__end_of__initialization 10A4 0 CODE 0 cinit dist/default/production\mama_board_code.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mama_board_code.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mama_board_code.X.production.o
can_msg_handler@msg_type 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mama_board_code.X.production.o
srb_is_empty@ctx 60 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
_get_offset_bytes E84 0 CODE 0 text13 dist/default/production\mama_board_code.X.production.o
can_handle_interrupt@rcvd_msg_1373 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\mama_board_code.X.production.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
can_send@message 6B 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mama_board_code.X.production.o
__end_of_interrupt_handler E84 0 CODE 0 text28 dist/default/production\mama_board_code.X.production.o
_build_radi_info_msg BFC 0 CODE 0 text21 dist/default/production\mama_board_code.X.production.o
get_offset_bytes@ctx 66 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_T0CON1bits 3FB9 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__size_of_WHITE_LED_OFF 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__end_of_txb_enqueue 10E8 0 CODE 0 text9 dist/default/production\mama_board_code.X.production.o
__end_of_main 630 0 CODE 0 text0 dist/default/production\mama_board_code.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_CANCONbits 3F8F 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_LATB2 1FDDA 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_LATB3 1FDDB 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_LATB4 1FDDC 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__size_of_can_handle_interrupt 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mama_board_code.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mama_board_code.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mama_board_code.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mama_board_code.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mama_board_code.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mama_board_code.X.production.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
i2memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mama_board_code.X.production.o
i2memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mama_board_code.X.production.o
can_generate_timing_params@can_frequency 60 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__size_of_can_send_rdy 0 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
srb_is_full@ctx 60 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__initialization 1074 0 CODE 0 cinit dist/default/production\mama_board_code.X.production.o
__pbssBANK0 A5 0 BANK0 1 bssBANK0 dist/default/production\mama_board_code.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\mama_board_code.X.production.o
_ECANCONbits 3F91 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__end_of_can_handle_interrupt 49A 0 CODE 0 text31 dist/default/production\mama_board_code.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mama_board_code.X.production.o
___wmul@product 64 0 BANK0 1 cstackBANK0 dist/default/production\mama_board_code.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mama_board_code.X.production.o
__end_of_WHITE_LED_OFF 128C 0 CODE 0 text25 dist/default/production\mama_board_code.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mama_board_code.X.production.o
_ANSELAbits 3A40 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_ANSELBbits 3A50 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
_ANSELCbits 3A60 0 ABS 0 - dist/default/production\mama_board_code.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mama_board_code.X.production.o
__end_of_can_send_rdy 1252 0 CODE 0 text7 dist/default/production\mama_board_code.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 128C 1
cstackCOMRAM 1 1 1 3B 1
cstackBANK0 1 60 60 54 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 64 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
