EESchema Schematic File Version 4
LIBS:payload2020_base_board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0109
U 1 1 5E190C15
P 1600 6500
F 0 "#PWR0109" H 1600 6250 50  0001 C CNN
F 1 "GND" H 1605 6327 50  0000 C CNN
F 2 "" H 1600 6500 50  0001 C CNN
F 3 "" H 1600 6500 50  0001 C CNN
	1    1600 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6150 1400 6150
Wire Wire Line
	1600 6150 1600 6500
$Comp
L Device:R R8
U 1 1 5E2FE026
P 3150 750
F 0 "R8" V 3250 700 50  0000 L CNN
F 1 "120" V 3050 700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3080 750 50  0001 C CNN
F 3 "~" H 3150 750 50  0001 C CNN
	1    3150 750 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5E2FE030
P 3450 950
F 0 "D5" V 3489 833 50  0000 R CNN
F 1 "LED" V 3398 833 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3450 950 50  0001 C CNN
F 3 "~" H 3450 950 50  0001 C CNN
	1    3450 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5E2FE03A
P 3450 1100
F 0 "#PWR0127" H 3450 850 50  0001 C CNN
F 1 "GND" H 3455 927 50  0000 C CNN
F 2 "" H 3450 1100 50  0001 C CNN
F 3 "" H 3450 1100 50  0001 C CNN
	1    3450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5E337129
P 3200 5100
F 0 "R22" H 3000 5200 50  0000 L CNN
F 1 "10k" H 3000 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3130 5100 50  0001 C CNN
F 3 "~" H 3200 5100 50  0001 C CNN
	1    3200 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0132
U 1 1 5E338ED1
P 3200 4250
F 0 "#PWR0132" H 3200 4100 50  0001 C CNN
F 1 "+5V" H 3200 4400 50  0000 C CNN
F 2 "" H 3200 4250 50  0001 C CNN
F 3 "" H 3200 4250 50  0001 C CNN
	1    3200 4250
	1    0    0    -1  
$EndComp
$Comp
L payload2020_custom:SM74611 U11
U 1 1 5ED350B5
P 2150 2250
F 0 "U11" H 2325 2525 50  0000 C CNN
F 1 "SM74611" H 2325 2434 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin4" H 2150 2250 50  0001 C CNN
F 3 "" H 2150 2250 50  0001 C CNN
	1    2150 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E13A877
P 1150 2300
F 0 "J2" H 1068 1975 50  0000 C CNN
F 1 "Conn_01x02" H 1068 2066 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1150 2300 50  0001 C CNN
F 3 "~" H 1150 2300 50  0001 C CNN
	1    1150 2300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5E13B614
P 1150 2600
F 0 "J3" H 700 2500 50  0000 C CNN
F 1 "Conn_01x02" H 550 2600 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1150 2600 50  0001 C CNN
F 3 "~" H 1150 2600 50  0001 C CNN
	1    1150 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E13C1A0
P 1500 2650
F 0 "#PWR0101" H 1500 2400 50  0001 C CNN
F 1 "GND" H 1505 2477 50  0000 C CNN
F 2 "" H 1500 2650 50  0001 C CNN
F 3 "" H 1500 2650 50  0001 C CNN
	1    1500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2600 1500 2600
Wire Wire Line
	1500 2600 1500 2650
Wire Wire Line
	1350 2500 1500 2500
Wire Wire Line
	1500 2500 1500 2300
Wire Wire Line
	1500 2300 1350 2300
Text Notes 650  2300 0    50   ~ 0
Battery 2
Text Notes 650  2600 0    50   ~ 0
Battery 1
$Comp
L Device:Jumper JP12
U 1 1 5E326DBA
P 1700 2200
F 0 "JP12" H 1700 2464 50  0000 C CNN
F 1 "Jumper" H 1700 2373 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1700 2200 50  0001 C CNN
F 3 "~" H 1700 2200 50  0001 C CNN
	1    1700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2200 1350 2200
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5ED9C123
P 1150 3150
F 0 "J7" H 1068 2825 50  0000 C CNN
F 1 "Conn_01x02" H 1068 2916 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1150 3150 50  0001 C CNN
F 3 "~" H 1150 3150 50  0001 C CNN
	1    1150 3150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5ED9C12D
P 1150 3450
F 0 "J8" H 700 3350 50  0000 C CNN
F 1 "Conn_01x02" H 500 3450 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1150 3450 50  0001 C CNN
F 3 "~" H 1150 3450 50  0001 C CNN
	1    1150 3450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5ED9C137
P 1500 3550
F 0 "#PWR0119" H 1500 3300 50  0001 C CNN
F 1 "GND" H 1505 3377 50  0000 C CNN
F 2 "" H 1500 3550 50  0001 C CNN
F 3 "" H 1500 3550 50  0001 C CNN
	1    1500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3450 1500 3450
Wire Wire Line
	1500 3450 1500 3550
Wire Wire Line
	1350 3350 1500 3350
Wire Wire Line
	1500 3350 1500 3150
Wire Wire Line
	1500 3150 1350 3150
Text Notes 650  3150 0    50   ~ 0
Battery 2
Text Notes 650  3450 0    50   ~ 0
Battery 1
$Comp
L Device:Jumper JP22
U 1 1 5ED9C148
P 1700 3050
F 0 "JP22" H 1700 3314 50  0000 C CNN
F 1 "Jumper" H 1700 3223 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1700 3050 50  0001 C CNN
F 3 "~" H 1700 3050 50  0001 C CNN
	1    1700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3050 1350 3050
$Comp
L payload2020_custom:SM74611 U12
U 1 1 5EDC0612
P 2150 2950
F 0 "U12" H 2325 3225 50  0000 C CNN
F 1 "SM74611" H 2325 3134 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin4" H 2150 2950 50  0001 C CNN
F 3 "" H 2150 2950 50  0001 C CNN
	1    2150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2900 2000 3050
Wire Wire Line
	2000 2350 2000 2200
Wire Wire Line
	3300 750  3450 750 
Wire Wire Line
	3450 750  3450 800 
Text Label 3300 5550 0    50   ~ 0
SS3
Text Notes 650  600  0    50   ~ 0
POWER MANAGEMENT
Text Notes 650  5100 0    50   ~ 0
CAN INTERFACE
Wire Wire Line
	2050 5650 2150 5650
Wire Wire Line
	1950 5550 2150 5550
Wire Wire Line
	2800 5350 3300 5350
Wire Wire Line
	2800 5450 3400 5450
Wire Wire Line
	2800 5750 3600 5750
$Sheet
S 2150 5250 650  700 
U 5E172797
F0 "CAN HW" 50
F1 "file5E172796.sch" 50
F2 "MISO" I R 2800 5750 50 
F3 "MOSI" I R 2800 5650 50 
F4 "SS" I R 2800 5550 50 
F5 "SCK" I R 2800 5850 50 
F6 "~RESET" I R 2800 5450 50 
F7 "~INT" I R 2800 5350 50 
F8 "CANH" I L 2150 5550 50 
F9 "CANL" I L 2150 5650 50 
$EndSheet
Wire Wire Line
	2800 5550 3200 5550
Wire Wire Line
	3200 5250 3200 5550
Connection ~ 3200 5550
Wire Wire Line
	3200 5550 3300 5550
Wire Wire Line
	3500 5650 2800 5650
Wire Wire Line
	3700 5850 2800 5850
Wire Notes Line
	600  7550 3800 7550
Text Label 3250 5650 0    50   ~ 0
MOSI1
Text Label 3250 5750 0    50   ~ 0
MISO1
Text Label 3250 5850 0    50   ~ 0
SCK1
NoConn ~ 1400 5950
Text Notes 800  6050 0    50   ~ 0
CANBUS
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5E190302
P 1200 6150
F 0 "J1" H 1280 6192 50  0000 L CNN
F 1 "Conn_01x05" H 1280 6101 50  0000 L CNN
F 2 "Payload2020_Connectors:connector_Harwin_M80-5000642_vertical" H 1200 6150 50  0001 C CNN
F 3 "~" H 1200 6150 50  0001 C CNN
	1    1200 6150
	-1   0    0    -1  
$EndComp
NoConn ~ 1400 6050
Wire Wire Line
	2050 5650 2050 6350
Wire Wire Line
	1950 5550 1950 6250
Wire Wire Line
	1400 6250 1950 6250
Wire Wire Line
	1400 6350 2050 6350
Wire Wire Line
	3200 4950 3200 4250
Connection ~ 2000 2200
Wire Wire Line
	2650 2350 2650 2900
Connection ~ 2000 3050
Wire Wire Line
	2650 2200 2650 2350
Connection ~ 2650 2200
Connection ~ 2650 2350
Wire Wire Line
	2650 2900 2650 3050
Connection ~ 2650 2900
Wire Notes Line
	2900 5000 600  5000
Wire Notes Line
	600  4950 2850 4950
Wire Notes Line
	2850 1550 2850 4950
Wire Wire Line
	8850 4150 9050 4150
Wire Wire Line
	8850 4350 8850 4150
Wire Wire Line
	8750 4350 8850 4350
Wire Wire Line
	8900 4400 8650 4400
Wire Wire Line
	8900 4250 8900 4400
Wire Wire Line
	9050 4250 8900 4250
$Comp
L power:+3V0 #PWR0116
U 1 1 5E71129C
P 8650 4400
F 0 "#PWR0116" H 8650 4250 50  0001 C CNN
F 1 "+3V0" V 8665 4528 50  0000 L CNN
F 2 "" H 8650 4400 50  0001 C CNN
F 3 "" H 8650 4400 50  0001 C CNN
	1    8650 4400
	1    0    0    -1  
$EndComp
NoConn ~ 7100 3550
NoConn ~ 7100 2950
NoConn ~ 7100 3050
NoConn ~ 7100 2250
NoConn ~ 7100 2350
NoConn ~ 7100 2650
NoConn ~ 6100 2250
NoConn ~ 6100 2350
NoConn ~ 6100 2850
Wire Notes Line
	9950 4700 7850 4700
Wire Notes Line
	7850 3250 9950 3250
Connection ~ 9050 3950
Wire Notes Line
	9950 4700 9950 3250
Wire Notes Line
	7850 3250 7850 4700
Text Notes 9100 3400 0    50   ~ 0
Instrumentation Board\nConnector
Wire Wire Line
	9050 3900 9050 3950
Wire Wire Line
	8800 3900 8800 4050
Wire Wire Line
	8800 4050 9050 4050
Connection ~ 8800 4050
Wire Wire Line
	8300 3950 9050 3950
Text Label 7100 3350 0    50   ~ 0
SCL
Text Label 7100 3250 0    50   ~ 0
SDA
Wire Wire Line
	9050 4450 8800 4450
$Comp
L power:GND #PWR0118
U 1 1 5E712691
P 8800 4450
F 0 "#PWR0118" H 8800 4200 50  0001 C CNN
F 1 "GND" H 8805 4277 50  0000 C CNN
F 2 "" H 8800 4450 50  0001 C CNN
F 3 "" H 8800 4450 50  0001 C CNN
	1    8800 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5E7108F5
P 8750 4350
F 0 "#PWR0115" H 8750 4200 50  0001 C CNN
F 1 "+5V" V 8765 4478 50  0000 L CNN
F 2 "" H 8750 4350 50  0001 C CNN
F 3 "" H 8750 4350 50  0001 C CNN
	1    8750 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3950 8150 4050
Wire Wire Line
	8150 4050 8800 4050
Wire Wire Line
	8300 3250 8300 3350
Wire Wire Line
	7100 3250 8300 3250
Wire Wire Line
	7100 3350 8150 3350
$Comp
L Device:R R2
U 1 1 5E6A0731
P 8800 3750
F 0 "R2" H 8850 3800 50  0000 L CNN
F 1 "10k" H 8850 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8730 3750 50  0001 C CNN
F 3 "~" H 8800 3750 50  0001 C CNN
	1    8800 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E6A072B
P 9050 3750
F 0 "R3" H 9120 3796 50  0000 L CNN
F 1 "10k" H 9120 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8980 3750 50  0001 C CNN
F 3 "~" H 9050 3750 50  0001 C CNN
	1    9050 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5E6A0725
P 9050 3600
F 0 "#PWR0114" H 9050 3450 50  0001 C CNN
F 1 "+5V" H 9065 3773 50  0000 C CNN
F 2 "" H 9050 3600 50  0001 C CNN
F 3 "" H 9050 3600 50  0001 C CNN
	1    9050 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5E6A071F
P 8800 3600
F 0 "#PWR0111" H 8800 3450 50  0001 C CNN
F 1 "+5V" H 8815 3773 50  0000 C CNN
F 2 "" H 8800 3600 50  0001 C CNN
F 3 "" H 8800 3600 50  0001 C CNN
	1    8800 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 5E68E17D
P 8150 3650
F 0 "JP1" V 8196 3562 50  0000 R CNN
F 1 "Jumper" V 8105 3562 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8150 3650 50  0001 C CNN
F 3 "~" H 8150 3650 50  0001 C CNN
	1    8150 3650
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP3
U 1 1 5E68CDA6
P 8300 3650
F 0 "JP3" V 8254 3777 50  0000 L CNN
F 1 "Jumper" V 8345 3777 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8300 3650 50  0001 C CNN
F 3 "~" H 8300 3650 50  0001 C CNN
	1    8300 3650
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J5
U 1 1 5E68B3AF
P 9250 4150
F 0 "J5" H 9330 4142 50  0000 L CNN
F 1 "Conn_01x06" H 9330 4051 50  0000 L CNN
F 2 "Connector_Harwin:Harwin_LTek-Male_2x03_P2.00mm_Vertical" H 9250 4150 50  0001 C CNN
F 3 "~" H 9250 4150 50  0001 C CNN
	1    9250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3350 5250 3350
Wire Wire Line
	4750 3450 4750 4050
Text Notes 4300 1800 0    50   ~ 0
SiPM EXPERIMENT
Wire Notes Line
	9950 3200 7800 3200
Wire Wire Line
	7850 2850 7700 2850
Wire Wire Line
	7850 2900 7850 2850
Connection ~ 4400 4250
Wire Wire Line
	5250 4250 4400 4250
Wire Wire Line
	4650 4150 4650 3350
Wire Wire Line
	5250 4150 4650 4150
Wire Wire Line
	4750 3450 5250 3450
Wire Wire Line
	4750 4050 5250 4050
Wire Wire Line
	4850 3550 5250 3550
Wire Wire Line
	4850 3950 4850 3550
Wire Wire Line
	5250 3950 4850 3950
Wire Wire Line
	7100 3150 8850 3150
Wire Wire Line
	8850 2200 8850 3150
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5E139706
P 6600 2850
F 0 "A1" H 6300 3950 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 6600 4050 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 6600 2850 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 6600 2850 50  0001 C CNN
	1    6600 2850
	1    0    0    -1  
$EndComp
NoConn ~ 6500 1850
NoConn ~ 6700 1850
$Comp
L power:GND #PWR0103
U 1 1 5E1666CA
P 6600 3850
F 0 "#PWR0103" H 6600 3600 50  0001 C CNN
F 1 "GND" H 6500 3700 50  0000 C CNN
F 2 "" H 6600 3850 50  0001 C CNN
F 3 "" H 6600 3850 50  0001 C CNN
	1    6600 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E166CC6
P 6700 3850
F 0 "#PWR0104" H 6700 3600 50  0001 C CNN
F 1 "GND" H 6800 3700 50  0000 C CNN
F 2 "" H 6700 3850 50  0001 C CNN
F 3 "" H 6700 3850 50  0001 C CNN
	1    6700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1750 6800 1750
Wire Wire Line
	6800 1750 6800 1850
$Comp
L Device:Jumper JP10
U 1 1 5E38BEF7
P 5550 3350
F 0 "JP10" H 5200 3400 50  0000 C CNN
F 1 "Jumper" H 5950 3400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5550 3350 50  0001 C CNN
F 3 "~" H 5550 3350 50  0001 C CNN
	1    5550 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP9
U 1 1 5E38CFF7
P 5550 3550
F 0 "JP9" H 5200 3600 50  0000 C CNN
F 1 "Jumper" H 5950 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5550 3550 50  0001 C CNN
F 3 "~" H 5550 3550 50  0001 C CNN
	1    5550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3350 6100 3350
Wire Wire Line
	5850 3450 6100 3450
Wire Wire Line
	5850 3550 6100 3550
Text Label 7100 3450 0    50   ~ 0
SS1
Text Label 6100 3250 2    50   ~ 0
SS3
$Comp
L power:GND #PWR0125
U 1 1 5E40A0C7
P 4900 3000
F 0 "#PWR0125" H 4900 2750 50  0001 C CNN
F 1 "GND" H 4905 2827 50  0000 C CNN
F 2 "" H 4900 3000 50  0001 C CNN
F 3 "" H 4900 3000 50  0001 C CNN
	1    4900 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3000 4900 2950
Wire Wire Line
	5400 2950 5550 2950
Wire Wire Line
	4900 2950 5000 2950
$Comp
L Switch:SW_Push SW1
U 1 1 5E3FDCF9
P 5200 2950
F 0 "SW1" H 5400 3000 50  0000 C CNN
F 1 "SW_Push" H 4900 3000 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5200 3150 50  0001 C CNN
F 3 "~" H 5200 3150 50  0001 C CNN
	1    5200 2950
	1    0    0    -1  
$EndComp
Text GLabel 6850 1750 2    50   Input ~ 0
SLEEP_5V
Text Label 6100 2550 2    50   ~ 0
PG
Text Label 6100 2450 2    50   ~ 0
PWR_EN1
$Comp
L Device:R R10
U 1 1 5E446138
P 4950 2300
F 0 "R10" H 5000 2350 50  0000 L CNN
F 1 "10k" H 5000 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4880 2300 50  0001 C CNN
F 3 "~" H 4950 2300 50  0001 C CNN
	1    4950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E446142
P 5250 2300
F 0 "R12" H 5320 2346 50  0000 L CNN
F 1 "10k" H 5320 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5180 2300 50  0001 C CNN
F 3 "~" H 5250 2300 50  0001 C CNN
	1    5250 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0145
U 1 1 5E44614C
P 5250 2150
F 0 "#PWR0145" H 5250 2000 50  0001 C CNN
F 1 "+5V" H 5265 2323 50  0000 C CNN
F 2 "" H 5250 2150 50  0001 C CNN
F 3 "" H 5250 2150 50  0001 C CNN
	1    5250 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0146
U 1 1 5E446156
P 4950 2150
F 0 "#PWR0146" H 4950 2000 50  0001 C CNN
F 1 "+5V" H 4965 2323 50  0000 C CNN
F 2 "" H 4950 2150 50  0001 C CNN
F 3 "" H 4950 2150 50  0001 C CNN
	1    4950 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2450 5250 2750
Wire Wire Line
	5250 2750 6100 2750
Wire Wire Line
	4950 2450 4950 2650
Wire Wire Line
	4950 2650 6100 2650
$Comp
L Device:R R13
U 1 1 5E65450B
P 5550 2300
F 0 "R13" H 5620 2346 50  0000 L CNN
F 1 "10k" H 5620 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5480 2300 50  0001 C CNN
F 3 "~" H 5550 2300 50  0001 C CNN
	1    5550 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0151
U 1 1 5E654994
P 5550 2150
F 0 "#PWR0151" H 5550 2000 50  0001 C CNN
F 1 "+5V" H 5565 2323 50  0000 C CNN
F 2 "" H 5550 2150 50  0001 C CNN
F 3 "" H 5550 2150 50  0001 C CNN
	1    5550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2450 5550 2950
Connection ~ 5550 2950
Wire Wire Line
	5550 2950 6100 2950
$Comp
L Device:Jumper JP2
U 1 1 5E38CA65
P 5550 3450
F 0 "JP2" H 5200 3500 50  0000 C CNN
F 1 "Jumper" H 5950 3500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5550 3450 50  0001 C CNN
F 3 "~" H 5550 3450 50  0001 C CNN
	1    5550 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5E30D31F
P 8100 1850
F 0 "#PWR0112" H 8100 1700 50  0001 C CNN
F 1 "+5V" H 8115 2023 50  0000 C CNN
F 2 "" H 8100 1850 50  0001 C CNN
F 3 "" H 8100 1850 50  0001 C CNN
	1    8100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2150 9100 2150
$Comp
L power:GND #PWR0113
U 1 1 5E3143CA
P 9100 2500
F 0 "#PWR0113" H 9100 2250 50  0001 C CNN
F 1 "GND" H 9105 2327 50  0000 C CNN
F 2 "" H 9100 2500 50  0001 C CNN
F 3 "" H 9100 2500 50  0001 C CNN
	1    9100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2500 9100 2450
Wire Wire Line
	9100 2450 9150 2450
Text Notes 9550 2100 0    50   ~ 0
To SiPM
$Comp
L Device:Jumper JP16
U 1 1 5E3664AD
P 8550 2050
F 0 "JP16" H 8550 2314 50  0000 C CNN
F 1 "Jumper" H 8550 2223 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8550 2050 50  0001 C CNN
F 3 "~" H 8550 2050 50  0001 C CNN
	1    8550 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1850 8100 2050
Wire Wire Line
	8100 2050 8250 2050
Wire Wire Line
	8850 2050 9100 2050
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5E1D2D7A
P 9350 2150
F 0 "J4" H 9430 2142 50  0000 L CNN
F 1 "Conn_01x06" H 9430 2051 50  0000 L CNN
F 2 "Payload2020_Connectors:connector_Harwin_M80-5000642" H 9350 2150 50  0001 C CNN
F 3 "~" H 9350 2150 50  0001 C CNN
	1    9350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2450 9100 2350
Wire Wire Line
	9100 2350 9150 2350
Connection ~ 9100 2450
Wire Wire Line
	9100 2150 9100 2200
Wire Wire Line
	9100 2250 9150 2250
Wire Wire Line
	9100 2050 9100 1950
Wire Wire Line
	9100 1950 9150 1950
Connection ~ 9100 2050
Wire Wire Line
	9100 2050 9150 2050
Wire Wire Line
	8850 2200 9100 2200
Connection ~ 9100 2200
Wire Wire Line
	9100 2200 9100 2250
$Sheet
S 5250 3850 550  500 
U 5EE6FC0F
F0 "SD Card" 50
F1 "file5EE6FC0E.sch" 50
F2 "DO" I L 5250 4050 50 
F3 "DI" I L 5250 4150 50 
F4 "CLK" I L 5250 3950 50 
F5 "CS" I L 5250 4250 50 
$EndSheet
Wire Wire Line
	4400 4250 4400 4200
Wire Wire Line
	4350 4250 4400 4250
Text Label 4350 4250 2    50   ~ 0
SS1
$Comp
L power:+5V #PWR0142
U 1 1 5E33945F
P 4400 3900
F 0 "#PWR0142" H 4400 3750 50  0001 C CNN
F 1 "+5V" H 4415 4073 50  0000 C CNN
F 2 "" H 4400 3900 50  0001 C CNN
F 3 "" H 4400 3900 50  0001 C CNN
	1    4400 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5E336956
P 4400 4050
F 0 "R20" H 4470 4096 50  0000 L CNN
F 1 "10k" H 4470 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4330 4050 50  0001 C CNN
F 3 "~" H 4400 4050 50  0001 C CNN
	1    4400 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5E43EEC2
P 7850 2900
F 0 "#PWR0126" H 7850 2650 50  0001 C CNN
F 1 "GND" H 7855 2727 50  0000 C CNN
F 2 "" H 7850 2900 50  0001 C CNN
F 3 "" H 7850 2900 50  0001 C CNN
	1    7850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5E43EEB8
P 7550 2850
F 0 "D1" H 7589 2733 50  0000 R CNN
F 1 "LED" H 7500 2950 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7550 2850 50  0001 C CNN
F 3 "~" H 7550 2850 50  0001 C CNN
	1    7550 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5E43EEAE
P 7250 2850
F 0 "R1" V 7350 2850 50  0000 L CNN
F 1 "120" V 7150 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7180 2850 50  0001 C CNN
F 3 "~" H 7250 2850 50  0001 C CNN
	1    7250 2850
	0    1    1    0   
$EndComp
Wire Notes Line
	600  3850 600  7550
Wire Notes Line
	600  500  600  3800
$Comp
L power:GND #PWR08
U 1 1 5EEE3EC9
P 1700 4500
F 0 "#PWR08" H 1700 4250 50  0001 C CNN
F 1 "GND" H 1705 4327 50  0000 C CNN
F 2 "" H 1700 4500 50  0001 C CNN
F 3 "" H 1700 4500 50  0001 C CNN
	1    1700 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR09
U 1 1 5EEE58E8
P 2200 4000
F 0 "#PWR09" H 2200 3850 50  0001 C CNN
F 1 "+3V3" H 2215 4173 50  0000 C CNN
F 2 "" H 2200 4000 50  0001 C CNN
F 3 "" H 2200 4000 50  0001 C CNN
	1    2200 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EF0B3EA
P 2200 4350
F 0 "C5" H 2315 4396 50  0000 L CNN
F 1 "10uF" H 2315 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2238 4200 50  0001 C CNN
F 3 "~" H 2200 4350 50  0001 C CNN
	1    2200 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EF1717E
P 2200 4500
F 0 "#PWR010" H 2200 4250 50  0001 C CNN
F 1 "GND" H 2205 4327 50  0000 C CNN
F 2 "" H 2200 4500 50  0001 C CNN
F 3 "" H 2200 4500 50  0001 C CNN
	1    2200 4500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U2
U 1 1 5EF1A0C8
P 1700 4150
F 0 "U2" H 1700 4392 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 1700 4301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1700 4350 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 1800 3900 50  0001 C CNN
	1    1700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4000 2200 4150
Wire Wire Line
	2200 4150 2200 4200
Connection ~ 2200 4150
Wire Wire Line
	2000 4150 2200 4150
Wire Wire Line
	1700 4450 1700 4500
Wire Wire Line
	1150 4150 1400 4150
$Comp
L power:GND #PWR07
U 1 1 5EF0AB27
P 1150 4500
F 0 "#PWR07" H 1150 4250 50  0001 C CNN
F 1 "GND" H 1155 4327 50  0000 C CNN
F 2 "" H 1150 4500 50  0001 C CNN
F 3 "" H 1150 4500 50  0001 C CNN
	1    1150 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5EF09B29
P 1150 4350
F 0 "C4" H 1265 4396 50  0000 L CNN
F 1 "100nF" H 1265 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1188 4200 50  0001 C CNN
F 3 "~" H 1150 4350 50  0001 C CNN
	1    1150 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5E5C2EF2
P 1150 4050
F 0 "#PWR0105" H 1150 3900 50  0001 C CNN
F 1 "+5V" H 1165 4223 50  0000 C CNN
F 2 "" H 1150 4050 50  0001 C CNN
F 3 "" H 1150 4050 50  0001 C CNN
	1    1150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4150 1150 4200
Wire Wire Line
	1150 4050 1150 4150
Connection ~ 1150 4150
Wire Wire Line
	4950 2650 3300 2650
Connection ~ 4950 2650
Wire Wire Line
	3300 2650 3300 5350
Wire Wire Line
	5250 2750 3400 2750
Connection ~ 5250 2750
Wire Wire Line
	3400 2750 3400 5450
Wire Wire Line
	4650 3350 3500 3350
Connection ~ 4650 3350
Wire Wire Line
	3500 3350 3500 5650
Wire Wire Line
	4750 3450 3600 3450
Connection ~ 4750 3450
Wire Wire Line
	3600 3450 3600 5750
Wire Wire Line
	4850 3550 3700 3550
Connection ~ 4850 3550
Wire Wire Line
	3700 3550 3700 5850
Wire Notes Line
	2850 1550 3750 1550
Wire Notes Line
	3750 1550 3750 500 
Wire Notes Line
	3750 500  600  500 
Wire Notes Line
	3800 7550 3800 4000
Wire Notes Line
	3800 4000 2900 4000
Wire Notes Line
	2900 4000 2900 5000
Wire Notes Line
	2900 3950 3850 3950
Wire Notes Line
	2900 1600 2900 3950
Wire Notes Line
	3850 3950 3850 4700
Wire Notes Line
	3850 4700 7800 4700
Wire Notes Line
	7800 3200 7800 4700
Wire Notes Line
	2900 1600 9950 1600
Wire Notes Line
	9950 1600 9950 3200
$Sheet
S 800  1250 750  300 
U 5E992906
F0 "Sheet5E992905" 50
F1 "DCDC_notfixed.sch" 50
F2 "VIN" I L 800 1400 50 
F3 "VOUT" I R 1550 1350 50 
F4 "PG" I R 1550 1450 50 
$EndSheet
Text Label 1700 1450 0    50   ~ 0
PG
$Comp
L Device:Jumper JP4
U 1 1 5E9A2986
P 1900 1050
F 0 "JP4" V 1946 962 50  0000 R CNN
F 1 "Jumper" V 1855 962 50  0000 R CNN
F 2 "" H 1900 1050 50  0001 C CNN
F 3 "~" H 1900 1050 50  0001 C CNN
	1    1900 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NMOS_DGS Q1
U 1 1 5E9A9025
P 2350 1450
F 0 "Q1" V 2693 1450 50  0000 C CNN
F 1 "Q_NMOS_DGS" V 2602 1450 50  0000 C CNN
F 2 "" H 2550 1550 50  0001 C CNN
F 3 "~" H 2350 1450 50  0001 C CNN
	1    2350 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5E9AB2D7
P 2800 750
F 0 "#PWR01" H 2800 600 50  0001 C CNN
F 1 "+5V" H 2815 923 50  0000 C CNN
F 2 "" H 2800 750 50  0001 C CNN
F 3 "" H 2800 750 50  0001 C CNN
	1    2800 750 
	1    0    0    -1  
$EndComp
Text Label 1900 750  0    50   ~ 0
SLEEP_5V
$Comp
L Device:Jumper JP5
U 1 1 5E9A851B
P 2800 1050
F 0 "JP5" V 2846 962 50  0000 R CNN
F 1 "Jumper" V 2755 962 50  0000 R CNN
F 2 "" H 2800 1050 50  0001 C CNN
F 3 "~" H 2800 1050 50  0001 C CNN
	1    2800 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 1350 1900 1350
Wire Wire Line
	1900 1350 2150 1350
Connection ~ 1900 1350
Wire Wire Line
	2550 1350 2800 1350
Text Label 2350 1750 0    50   ~ 0
PWR_EN1
Wire Wire Line
	2350 1650 2350 1750
Wire Wire Line
	1550 1450 1700 1450
Wire Wire Line
	2800 750  3000 750 
Connection ~ 2800 750 
Wire Wire Line
	800  1400 700  1400
Wire Wire Line
	700  1400 700  1850
Wire Wire Line
	700  1850 2650 1850
Wire Wire Line
	2650 1850 2650 2200
$EndSCHEMATC
