EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0109
U 1 1 5E190C15
P 1600 5350
F 0 "#PWR0109" H 1600 5100 50  0001 C CNN
F 1 "GND" H 1605 5177 50  0000 C CNN
F 2 "" H 1600 5350 50  0001 C CNN
F 3 "" H 1600 5350 50  0001 C CNN
	1    1600 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5000 1400 5000
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 5E1BCBBF
P 10600 3300
F 0 "J5" H 10680 3292 50  0000 L CNN
F 1 "Conn_01x08" H 10680 3201 50  0000 L CNN
F 2 "Payload2020_Connectors:connector_Harwin_M80-5000842" H 10600 3300 50  0001 C CNN
F 3 "~" H 10600 3300 50  0001 C CNN
	1    10600 3300
	1    0    0    -1  
$EndComp
Text Label 10400 3100 2    50   ~ 0
MOSI2
Text Label 10400 3200 2    50   ~ 0
MISO2
Text Label 10400 3300 2    50   ~ 0
SCK2
$Comp
L power:GND #PWR0110
U 1 1 5E1CD57D
P 10100 3900
F 0 "#PWR0110" H 10100 3650 50  0001 C CNN
F 1 "GND" H 10105 3727 50  0000 C CNN
F 2 "" H 10100 3900 50  0001 C CNN
F 3 "" H 10100 3900 50  0001 C CNN
	1    10100 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3900 10100 3400
Wire Wire Line
	10100 3400 10400 3400
$Comp
L power:+5V #PWR0111
U 1 1 5E1CEB00
P 9350 3200
F 0 "#PWR0111" H 9350 3050 50  0001 C CNN
F 1 "+5V" H 9365 3373 50  0000 C CNN
F 2 "" H 9350 3200 50  0001 C CNN
F 3 "" H 9350 3200 50  0001 C CNN
	1    9350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3500 10400 3500
Text Notes 10750 3150 0    50   ~ 0
To Arducam
$Comp
L Device:Jumper JP13
U 1 1 5E35ECDC
P 9750 3500
F 0 "JP13" H 9750 3764 50  0000 C CNN
F 1 "Jumper" H 9750 3673 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9750 3500 50  0001 C CNN
F 3 "~" H 9750 3500 50  0001 C CNN
	1    9750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3200 9350 3500
Wire Wire Line
	9350 3500 9450 3500
$Comp
L Device:R R4
U 1 1 5E3A73DC
P 8200 4350
F 0 "R4" H 8250 4400 50  0000 L CNN
F 1 "10k" H 8250 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8130 4350 50  0001 C CNN
F 3 "~" H 8200 4350 50  0001 C CNN
	1    8200 4350
	1    0    0    -1  
$EndComp
Text Label 5700 5750 2    50   ~ 0
SS2
Text Label 5700 5850 2    50   ~ 0
SS4
$Comp
L Device:R R1
U 1 1 5E43EEAE
P 8450 1850
F 0 "R1" V 8550 1850 50  0000 L CNN
F 1 "120" V 8350 1800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8380 1850 50  0001 C CNN
F 3 "~" H 8450 1850 50  0001 C CNN
	1    8450 1850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5E43EEB8
P 8750 1850
F 0 "D1" H 8789 1733 50  0000 R CNN
F 1 "LED" H 8700 1950 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8750 1850 50  0001 C CNN
F 3 "~" H 8750 1850 50  0001 C CNN
	1    8750 1850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5E43EEC2
P 9050 1900
F 0 "#PWR0126" H 9050 1650 50  0001 C CNN
F 1 "GND" H 9055 1727 50  0000 C CNN
F 2 "" H 9050 1900 50  0001 C CNN
F 3 "" H 9050 1900 50  0001 C CNN
	1    9050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5000 1600 5350
NoConn ~ 6100 4450
NoConn ~ 6300 4450
$Comp
L power:GND #PWR0114
U 1 1 5E1C63FC
P 6200 6450
F 0 "#PWR0114" H 6200 6200 50  0001 C CNN
F 1 "GND" H 6050 6450 50  0000 C CNN
F 2 "" H 6200 6450 50  0001 C CNN
F 3 "" H 6200 6450 50  0001 C CNN
	1    6200 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5E1C6406
P 6300 6450
F 0 "#PWR0115" H 6300 6200 50  0001 C CNN
F 1 "GND" H 6400 6450 50  0000 C CNN
F 2 "" H 6300 6450 50  0001 C CNN
F 3 "" H 6300 6450 50  0001 C CNN
	1    6300 6450
	1    0    0    -1  
$EndComp
$Sheet
S 1400 700  950  600 
U 5E13F8E9
F0 "battery_management" 50
F1 "file5E13F8E8.sch" 50
F2 "VIN" I L 1400 850 50 
F3 "PG" I R 2350 1150 50 
F4 "5v" I R 2350 850 50 
F5 "SLEEP_5v" I R 2350 1000 50 
F6 "PWR_EN1" I L 1400 1000 50 
F7 "PWR_EN2" I L 1400 1150 50 
$EndSheet
Text Label 2550 1150 0    50   ~ 0
PG
Text Label 5700 5150 2    50   ~ 0
PG
Text Label 5700 5050 2    50   ~ 0
PWR_EN2
Wire Wire Line
	2550 1150 2350 1150
Text GLabel 6500 4350 2    50   Input ~ 0
SLEEP_5V
$Comp
L MCU_Module:Arduino_Nano_v3.x A2
U 1 1 5E1A8E28
P 6200 5450
F 0 "A2" H 5600 4500 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 5500 4400 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 6200 5450 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 6200 5450 50  0001 C CNN
	1    6200 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4450 6400 4350
Wire Wire Line
	6400 4350 6500 4350
$Comp
L power:+5V #PWR0117
U 1 1 5E261C12
P 8200 4200
F 0 "#PWR0117" H 8200 4050 50  0001 C CNN
F 1 "+5V" H 8215 4373 50  0000 C CNN
F 2 "" H 8200 4200 50  0001 C CNN
F 3 "" H 8200 4200 50  0001 C CNN
	1    8200 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP21
U 1 1 5E275F8C
P 5150 5950
F 0 "JP21" H 4800 6000 50  0000 C CNN
F 1 "Jumper" H 5550 6000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5150 5950 50  0001 C CNN
F 3 "~" H 5150 5950 50  0001 C CNN
	1    5150 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5950 5700 5950
Wire Wire Line
	5450 6050 5700 6050
Wire Wire Line
	5450 6150 5700 6150
$Comp
L Switch:SW_Push SW2
U 1 1 5E28CB17
P 4850 5550
F 0 "SW2" H 5050 5600 50  0000 C CNN
F 1 "SW_Push" H 4550 5600 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4850 5750 50  0001 C CNN
F 3 "~" H 4850 5750 50  0001 C CNN
	1    4850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5550 5150 5550
$Comp
L power:GND #PWR0118
U 1 1 5E291ADD
P 4550 5600
F 0 "#PWR0118" H 4550 5350 50  0001 C CNN
F 1 "GND" H 4555 5427 50  0000 C CNN
F 2 "" H 4550 5600 50  0001 C CNN
F 3 "" H 4550 5600 50  0001 C CNN
	1    4550 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5600 4550 5550
Wire Wire Line
	4550 5550 4650 5550
$Sheet
S 2150 5550 650  700 
U 5E2B166E
F0 "sheet5E2B166E" 50
F1 "file5E172796.sch" 50
F2 "MISO" I R 2800 6050 50 
F3 "MOSI" I R 2800 5950 50 
F4 "SS" I R 2800 5850 50 
F5 "SCK" I R 2800 6150 50 
F6 "~RESET" I R 2800 5750 50 
F7 "~INT" I R 2800 5650 50 
F8 "CANH" I L 2150 5850 50 
F9 "CANL" I L 2150 5950 50 
$EndSheet
Text Label 5700 5450 2    50   ~ 0
SS5
$Comp
L Device:R R8
U 1 1 5E2FE026
P 3050 850
F 0 "R8" V 3150 800 50  0000 L CNN
F 1 "120" V 2950 800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2980 850 50  0001 C CNN
F 3 "~" H 3050 850 50  0001 C CNN
	1    3050 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5E2FE030
P 3350 1050
F 0 "D5" V 3389 933 50  0000 R CNN
F 1 "LED" V 3298 933 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3350 1050 50  0001 C CNN
F 3 "~" H 3350 1050 50  0001 C CNN
	1    3350 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5E2FE03A
P 3350 1200
F 0 "#PWR0127" H 3350 950 50  0001 C CNN
F 1 "GND" H 3355 1027 50  0000 C CNN
F 2 "" H 3350 1200 50  0001 C CNN
F 3 "" H 3350 1200 50  0001 C CNN
	1    3350 1200
	1    0    0    -1  
$EndComp
Text Label 9300 1100 0    50   ~ 0
LED1
Wire Wire Line
	9300 1100 9250 1100
Wire Wire Line
	9250 1100 9250 1150
$Comp
L Device:R R20
U 1 1 5E336956
P 5600 3050
F 0 "R20" H 5670 3096 50  0000 L CNN
F 1 "10k" H 5670 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5530 3050 50  0001 C CNN
F 3 "~" H 5600 3050 50  0001 C CNN
	1    5600 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5E336E6E
P 4250 7050
F 0 "R21" H 4320 7096 50  0000 L CNN
F 1 "10k" H 4320 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4180 7050 50  0001 C CNN
F 3 "~" H 4250 7050 50  0001 C CNN
	1    4250 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5E337129
P 3200 3950
F 0 "R22" H 3000 4050 50  0000 L CNN
F 1 "10k" H 3000 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3130 3950 50  0001 C CNN
F 3 "~" H 3200 3950 50  0001 C CNN
	1    3200 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5E3373BA
P 10350 2800
F 0 "R23" H 10420 2846 50  0000 L CNN
F 1 "10k" H 10420 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10280 2800 50  0001 C CNN
F 3 "~" H 10350 2800 50  0001 C CNN
	1    10350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5E337786
P 3200 5450
F 0 "R24" H 3270 5496 50  0000 L CNN
F 1 "10k" H 3270 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3130 5450 50  0001 C CNN
F 3 "~" H 3200 5450 50  0001 C CNN
	1    3200 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0130
U 1 1 5E338214
P 3200 5300
F 0 "#PWR0130" H 3200 5150 50  0001 C CNN
F 1 "+5V" H 3215 5473 50  0000 C CNN
F 2 "" H 3200 5300 50  0001 C CNN
F 3 "" H 3200 5300 50  0001 C CNN
	1    3200 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0131
U 1 1 5E338BF5
P 10350 2650
F 0 "#PWR0131" H 10350 2500 50  0001 C CNN
F 1 "+5V" H 10365 2823 50  0000 C CNN
F 2 "" H 10350 2650 50  0001 C CNN
F 3 "" H 10350 2650 50  0001 C CNN
	1    10350 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0132
U 1 1 5E338ED1
P 3200 3800
F 0 "#PWR0132" H 3200 3650 50  0001 C CNN
F 1 "+5V" H 3200 3950 50  0000 C CNN
F 2 "" H 3200 3800 50  0001 C CNN
F 3 "" H 3200 3800 50  0001 C CNN
	1    3200 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0133
U 1 1 5E339201
P 4250 6900
F 0 "#PWR0133" H 4250 6750 50  0001 C CNN
F 1 "+5V" H 4265 7073 50  0000 C CNN
F 2 "" H 4250 6900 50  0001 C CNN
F 3 "" H 4250 6900 50  0001 C CNN
	1    4250 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0142
U 1 1 5E33945F
P 5600 2900
F 0 "#PWR0142" H 5600 2750 50  0001 C CNN
F 1 "+5V" H 5615 3073 50  0000 C CNN
F 2 "" H 5600 2900 50  0001 C CNN
F 3 "" H 5600 2900 50  0001 C CNN
	1    5600 2900
	1    0    0    -1  
$EndComp
Text Label 5550 3250 2    50   ~ 0
SS1
Text Label 10300 3000 2    50   ~ 0
SS4
Wire Wire Line
	5550 3250 5600 3250
Wire Wire Line
	5600 3250 5600 3200
Wire Wire Line
	4250 7250 4250 7200
Wire Wire Line
	10300 3000 10350 3000
Wire Wire Line
	10350 3000 10350 2950
$Comp
L Device:R R17
U 1 1 5E418525
P 4650 4900
F 0 "R17" H 4450 4950 50  0000 L CNN
F 1 "10k" H 4450 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4580 4900 50  0001 C CNN
F 3 "~" H 4650 4900 50  0001 C CNN
	1    4650 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5E41852F
P 4850 4900
F 0 "R18" H 4920 4946 50  0000 L CNN
F 1 "10k" H 4920 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4780 4900 50  0001 C CNN
F 3 "~" H 4850 4900 50  0001 C CNN
	1    4850 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0143
U 1 1 5E418539
P 4850 4750
F 0 "#PWR0143" H 4850 4600 50  0001 C CNN
F 1 "+5V" H 4865 4923 50  0000 C CNN
F 2 "" H 4850 4750 50  0001 C CNN
F 3 "" H 4850 4750 50  0001 C CNN
	1    4850 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0144
U 1 1 5E418543
P 4650 4750
F 0 "#PWR0144" H 4650 4600 50  0001 C CNN
F 1 "+5V" H 4665 4923 50  0000 C CNN
F 2 "" H 4650 4750 50  0001 C CNN
F 3 "" H 4650 4750 50  0001 C CNN
	1    4650 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5050 4850 5350
Connection ~ 4850 5350
Wire Wire Line
	4850 5350 5700 5350
Wire Wire Line
	4650 5050 4650 5250
Connection ~ 4650 5250
Wire Wire Line
	4650 5250 5700 5250
$Comp
L Device:R R19
U 1 1 5E60D05C
P 5150 4900
F 0 "R19" H 5220 4946 50  0000 L CNN
F 1 "10k" H 5220 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5080 4900 50  0001 C CNN
F 3 "~" H 5150 4900 50  0001 C CNN
	1    5150 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0150
U 1 1 5E60D413
P 5150 4750
F 0 "#PWR0150" H 5150 4600 50  0001 C CNN
F 1 "+5V" H 5165 4923 50  0000 C CNN
F 2 "" H 5150 4750 50  0001 C CNN
F 3 "" H 5150 4750 50  0001 C CNN
	1    5150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5050 5150 5550
Connection ~ 5150 5550
Wire Wire Line
	5150 5550 5700 5550
$Comp
L Device:Jumper JP4
U 1 1 5E810FBC
P 8700 3050
F 0 "JP4" H 8350 3100 50  0000 C CNN
F 1 "Jumper" H 8900 3200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8700 3050 50  0001 C CNN
F 3 "~" H 8700 3050 50  0001 C CNN
	1    8700 3050
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP19
U 1 1 5E810FC6
P 8600 3050
F 0 "JP19" H 8400 3200 50  0000 C CNN
F 1 "Jumper" H 9000 3100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8600 3050 50  0001 C CNN
F 3 "~" H 8600 3050 50  0001 C CNN
	1    8600 3050
	0    -1   -1   0   
$EndComp
$Sheet
S 9050 4950 550  300 
U 5E8DAA6A
F0 "Sheet5E8DAA69" 50
F1 "Altimeter.sch" 50
F2 "SDA" I L 9050 5050 50 
F3 "SCL" I L 9050 5150 50 
$EndSheet
Wire Wire Line
	8200 4500 8200 4700
$Comp
L payload2020_custom:SM74611 U11
U 1 1 5ED350B5
P 2150 2250
F 0 "U11" H 2325 2525 50  0000 C CNN
F 1 "SM74611" H 2325 2434 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin4" H 2150 2250 50  0001 C CNN
F 3 "" H 2150 2250 50  0001 C CNN
	1    2150 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E13A877
P 1150 2300
F 0 "J2" H 1068 1975 50  0000 C CNN
F 1 "Conn_01x02" H 1068 2066 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1150 2300 50  0001 C CNN
F 3 "~" H 1150 2300 50  0001 C CNN
	1    1150 2300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5E13B614
P 1150 2600
F 0 "J3" H 700 2500 50  0000 C CNN
F 1 "Conn_01x02" H 550 2600 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1150 2600 50  0001 C CNN
F 3 "~" H 1150 2600 50  0001 C CNN
	1    1150 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E13C1A0
P 1500 2650
F 0 "#PWR0101" H 1500 2400 50  0001 C CNN
F 1 "GND" H 1505 2477 50  0000 C CNN
F 2 "" H 1500 2650 50  0001 C CNN
F 3 "" H 1500 2650 50  0001 C CNN
	1    1500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2600 1500 2600
Wire Wire Line
	1500 2600 1500 2650
Wire Wire Line
	1350 2500 1500 2500
Wire Wire Line
	1500 2500 1500 2300
Wire Wire Line
	1500 2300 1350 2300
Text Notes 650  2300 0    50   ~ 0
Battery 2
Text Notes 650  2600 0    50   ~ 0
Battery 1
$Comp
L Device:Jumper JP12
U 1 1 5E326DBA
P 1700 2200
F 0 "JP12" H 1700 2464 50  0000 C CNN
F 1 "Jumper" H 1700 2373 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1700 2200 50  0001 C CNN
F 3 "~" H 1700 2200 50  0001 C CNN
	1    1700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2200 1350 2200
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5ED9C123
P 1150 3150
F 0 "J7" H 1068 2825 50  0000 C CNN
F 1 "Conn_01x02" H 1068 2916 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1150 3150 50  0001 C CNN
F 3 "~" H 1150 3150 50  0001 C CNN
	1    1150 3150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5ED9C12D
P 1150 3450
F 0 "J8" H 700 3350 50  0000 C CNN
F 1 "Conn_01x02" H 500 3450 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1150 3450 50  0001 C CNN
F 3 "~" H 1150 3450 50  0001 C CNN
	1    1150 3450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5ED9C137
P 1500 3550
F 0 "#PWR0119" H 1500 3300 50  0001 C CNN
F 1 "GND" H 1505 3377 50  0000 C CNN
F 2 "" H 1500 3550 50  0001 C CNN
F 3 "" H 1500 3550 50  0001 C CNN
	1    1500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3450 1500 3450
Wire Wire Line
	1500 3450 1500 3550
Wire Wire Line
	1350 3350 1500 3350
Wire Wire Line
	1500 3350 1500 3150
Wire Wire Line
	1500 3150 1350 3150
Text Notes 650  3150 0    50   ~ 0
Battery 2
Text Notes 650  3450 0    50   ~ 0
Battery 1
$Comp
L Device:Jumper JP22
U 1 1 5ED9C148
P 1700 3050
F 0 "JP22" H 1700 3314 50  0000 C CNN
F 1 "Jumper" H 1700 3223 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1700 3050 50  0001 C CNN
F 3 "~" H 1700 3050 50  0001 C CNN
	1    1700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3050 1350 3050
$Comp
L payload2020_custom:SM74611 U12
U 1 1 5EDC0612
P 2150 2950
F 0 "U12" H 2325 3225 50  0000 C CNN
F 1 "SM74611" H 2325 3134 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin4" H 2150 2950 50  0001 C CNN
F 3 "" H 2150 2950 50  0001 C CNN
	1    2150 2950
	1    0    0    -1  
$EndComp
Connection ~ 2000 3050
Wire Wire Line
	2000 2900 2000 3050
Wire Wire Line
	2000 2350 2000 2200
Connection ~ 2000 2200
Wire Wire Line
	2650 2350 2650 2200
Wire Wire Line
	2650 3050 2650 2900
Connection ~ 2650 2350
Connection ~ 2650 2900
Wire Wire Line
	2650 2900 2650 2350
$Sheet
S 6450 2850 550  500 
U 5EE6FC0F
F0 "SD Card" 50
F1 "file5EE6FC0E.sch" 50
F2 "DO" I L 6450 3050 50 
F3 "DI" I L 6450 3150 50 
F4 "CLK" I L 6450 2950 50 
F5 "CS" I L 6450 3250 50 
$EndSheet
$Sheet
S 5200 6850 550  500 
U 5EEA78A6
F0 "sheet5EEA78A6" 50
F1 "file5EE6FC0E.sch" 50
F2 "DO" I L 5200 7050 50 
F3 "DI" I L 5200 7150 50 
F4 "CLK" I L 5200 6950 50 
F5 "CS" I L 5200 7250 50 
$EndSheet
$Comp
L Device:Jumper JP1
U 1 1 5E275FA0
P 5150 6150
F 0 "JP1" H 4800 6200 50  0000 C CNN
F 1 "Jumper" H 5550 6200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5150 6150 50  0001 C CNN
F 3 "~" H 5150 6150 50  0001 C CNN
	1    5150 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP8
U 1 1 5E275F96
P 5150 6050
F 0 "JP8" H 4800 6100 50  0000 C CNN
F 1 "Jumper" H 5550 6100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5150 6050 50  0001 C CNN
F 3 "~" H 5150 6050 50  0001 C CNN
	1    5150 6050
	1    0    0    -1  
$EndComp
Text Label 1400 1000 2    50   ~ 0
PWR_EN1
Text Label 1400 1150 2    50   ~ 0
PWR_EN2
Text GLabel 2350 1000 2    50   Input ~ 0
SLEEP_5V
$Comp
L power:+5V #PWR0102
U 1 1 5E27F4F9
P 2700 750
F 0 "#PWR0102" H 2700 600 50  0001 C CNN
F 1 "+5V" H 2715 923 50  0000 C CNN
F 2 "" H 2700 750 50  0001 C CNN
F 3 "" H 2700 750 50  0001 C CNN
	1    2700 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 750  2700 850 
Wire Wire Line
	10300 1200 10300 1250
Connection ~ 10300 1200
Wire Wire Line
	10050 1200 10300 1200
Wire Wire Line
	10300 1050 10350 1050
Connection ~ 10300 1050
Wire Wire Line
	10300 950  10350 950 
Wire Wire Line
	10300 1050 10300 950 
Wire Wire Line
	10300 1250 10350 1250
Wire Wire Line
	10300 1150 10300 1200
Connection ~ 10300 1450
Wire Wire Line
	10300 1350 10350 1350
Wire Wire Line
	10300 1450 10300 1350
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5E1D2D7A
P 10550 1150
F 0 "J4" H 10630 1142 50  0000 L CNN
F 1 "Conn_01x06" H 10630 1051 50  0000 L CNN
F 2 "Payload2020_Connectors:connector_Harwin_M80-5000642" H 10550 1150 50  0001 C CNN
F 3 "~" H 10550 1150 50  0001 C CNN
	1    10550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1050 10300 1050
Wire Wire Line
	9300 1050 9450 1050
Wire Wire Line
	9300 850  9300 1050
$Comp
L Device:Jumper JP16
U 1 1 5E3664AD
P 9750 1050
F 0 "JP16" H 9750 1314 50  0000 C CNN
F 1 "Jumper" H 9750 1223 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9750 1050 50  0001 C CNN
F 3 "~" H 9750 1050 50  0001 C CNN
	1    9750 1050
	1    0    0    -1  
$EndComp
Text Notes 10750 1100 0    50   ~ 0
To SiPM
Wire Wire Line
	10300 1450 10350 1450
Wire Wire Line
	10300 1500 10300 1450
$Comp
L power:GND #PWR0113
U 1 1 5E3143CA
P 10300 1500
F 0 "#PWR0113" H 10300 1250 50  0001 C CNN
F 1 "GND" H 10305 1327 50  0000 C CNN
F 2 "" H 10300 1500 50  0001 C CNN
F 3 "" H 10300 1500 50  0001 C CNN
	1    10300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1150 10300 1150
$Comp
L power:+5V #PWR0112
U 1 1 5E30D31F
P 9300 850
F 0 "#PWR0112" H 9300 700 50  0001 C CNN
F 1 "+5V" H 9315 1023 50  0000 C CNN
F 2 "" H 9300 850 50  0001 C CNN
F 3 "" H 9300 850 50  0001 C CNN
	1    9300 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP2
U 1 1 5E38CA65
P 6750 2450
F 0 "JP2" H 6400 2500 50  0000 C CNN
F 1 "Jumper" H 7150 2500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6750 2450 50  0001 C CNN
F 3 "~" H 6750 2450 50  0001 C CNN
	1    6750 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2250 8700 2250
Wire Wire Line
	8600 2350 8300 2350
Wire Wire Line
	6750 1950 7300 1950
Connection ~ 6750 1950
Wire Wire Line
	6750 1450 6750 1950
$Comp
L power:+5V #PWR0151
U 1 1 5E654994
P 6750 1150
F 0 "#PWR0151" H 6750 1000 50  0001 C CNN
F 1 "+5V" H 6765 1323 50  0000 C CNN
F 2 "" H 6750 1150 50  0001 C CNN
F 3 "" H 6750 1150 50  0001 C CNN
	1    6750 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E65450B
P 6750 1300
F 0 "R13" H 6820 1346 50  0000 L CNN
F 1 "10k" H 6820 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6680 1300 50  0001 C CNN
F 3 "~" H 6750 1300 50  0001 C CNN
	1    6750 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1650 7300 1650
Wire Wire Line
	6150 1450 6150 1650
Wire Wire Line
	6450 1750 7300 1750
Connection ~ 6450 1750
Wire Wire Line
	6450 1450 6450 1750
$Comp
L power:+5V #PWR0146
U 1 1 5E446156
P 6150 1150
F 0 "#PWR0146" H 6150 1000 50  0001 C CNN
F 1 "+5V" H 6165 1323 50  0000 C CNN
F 2 "" H 6150 1150 50  0001 C CNN
F 3 "" H 6150 1150 50  0001 C CNN
	1    6150 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0145
U 1 1 5E44614C
P 6450 1150
F 0 "#PWR0145" H 6450 1000 50  0001 C CNN
F 1 "+5V" H 6465 1323 50  0000 C CNN
F 2 "" H 6450 1150 50  0001 C CNN
F 3 "" H 6450 1150 50  0001 C CNN
	1    6450 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E446142
P 6450 1300
F 0 "R12" H 6520 1346 50  0000 L CNN
F 1 "10k" H 6520 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6380 1300 50  0001 C CNN
F 3 "~" H 6450 1300 50  0001 C CNN
	1    6450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5E446138
P 6150 1300
F 0 "R10" H 6200 1350 50  0000 L CNN
F 1 "10k" H 6200 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6080 1300 50  0001 C CNN
F 3 "~" H 6150 1300 50  0001 C CNN
	1    6150 1300
	1    0    0    -1  
$EndComp
Text Label 7300 1450 2    50   ~ 0
PWR_EN1
Text Label 7300 1550 2    50   ~ 0
PG
Text GLabel 8050 750  2    50   Input ~ 0
SLEEP_5V
$Comp
L Switch:SW_Push SW1
U 1 1 5E3FDCF9
P 6400 1950
F 0 "SW1" H 6600 2000 50  0000 C CNN
F 1 "SW_Push" H 6100 2000 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6400 2150 50  0001 C CNN
F 3 "~" H 6400 2150 50  0001 C CNN
	1    6400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1950 6200 1950
Wire Wire Line
	6600 1950 6750 1950
Wire Wire Line
	6100 2000 6100 1950
$Comp
L power:GND #PWR0125
U 1 1 5E40A0C7
P 6100 2000
F 0 "#PWR0125" H 6100 1750 50  0001 C CNN
F 1 "GND" H 6105 1827 50  0000 C CNN
F 2 "" H 6100 2000 50  0001 C CNN
F 3 "" H 6100 2000 50  0001 C CNN
	1    6100 2000
	1    0    0    -1  
$EndComp
Text Label 7300 2250 2    50   ~ 0
SS3
Text Label 8300 2450 0    50   ~ 0
SS1
Wire Wire Line
	7050 2550 7300 2550
Wire Wire Line
	7050 2450 7300 2450
Wire Wire Line
	7050 2350 7300 2350
$Comp
L Device:Jumper JP9
U 1 1 5E38CFF7
P 6750 2550
F 0 "JP9" H 6400 2600 50  0000 C CNN
F 1 "Jumper" H 7150 2600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6750 2550 50  0001 C CNN
F 3 "~" H 6750 2550 50  0001 C CNN
	1    6750 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP10
U 1 1 5E38BEF7
P 6750 2350
F 0 "JP10" H 6400 2400 50  0000 C CNN
F 1 "Jumper" H 7150 2400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6750 2350 50  0001 C CNN
F 3 "~" H 6750 2350 50  0001 C CNN
	1    6750 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 750  8000 850 
Wire Wire Line
	8050 750  8000 750 
$Comp
L power:GND #PWR0104
U 1 1 5E166CC6
P 7900 2850
F 0 "#PWR0104" H 7900 2600 50  0001 C CNN
F 1 "GND" H 8000 2700 50  0000 C CNN
F 2 "" H 7900 2850 50  0001 C CNN
F 3 "" H 7900 2850 50  0001 C CNN
	1    7900 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E1666CA
P 7800 2850
F 0 "#PWR0103" H 7800 2600 50  0001 C CNN
F 1 "GND" H 7700 2700 50  0000 C CNN
F 2 "" H 7800 2850 50  0001 C CNN
F 3 "" H 7800 2850 50  0001 C CNN
	1    7800 2850
	1    0    0    -1  
$EndComp
NoConn ~ 7900 850 
NoConn ~ 7700 850 
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5E139706
P 7800 1850
F 0 "A1" H 7500 2950 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 7450 3050 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 7800 1850 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 7800 1850 50  0001 C CNN
	1    7800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1200 10050 2150
Wire Wire Line
	8600 3350 8600 4700
Wire Wire Line
	8600 4700 10350 4700
Wire Wire Line
	8700 3350 8700 4600
Wire Wire Line
	8700 4600 10250 4600
Connection ~ 8700 4600
Connection ~ 8600 4700
Wire Wire Line
	8700 4600 8700 5050
Wire Wire Line
	8700 5050 9050 5050
Wire Wire Line
	8600 4700 8600 5150
Wire Wire Line
	8600 5150 9050 5150
Wire Wire Line
	8200 4700 8600 4700
Wire Wire Line
	8700 2250 8700 2750
Wire Wire Line
	8600 2350 8600 2750
$Sheet
S 8900 5850 900  400 
U 5E163A2B
F0 "Valve Controller" 50
F1 "file5E163A2A.sch" 50
F2 "VIN" I L 8900 5950 50 
F3 "~SHUTDOWN" I L 8900 6050 50 
F4 "VALVE+" I R 9800 6000 50 
F5 "VALVE_EN" I L 8900 6150 50 
F6 "VALVE-" I R 9800 6100 50 
$EndSheet
$Comp
L power:GND #PWR01
U 1 1 5E188C6B
P 10200 6250
F 0 "#PWR01" H 10200 6000 50  0001 C CNN
F 1 "GND" H 10205 6077 50  0000 C CNN
F 2 "" H 10200 6250 50  0001 C CNN
F 3 "" H 10200 6250 50  0001 C CNN
	1    10200 6250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 6200 10400 6200
$Comp
L Connector_Generic:Conn_01x06 J6
U 1 1 5E1E6970
P 10600 6000
F 0 "J6" H 10750 6000 50  0000 C CNN
F 1 "Conn_01x06" H 10900 5900 50  0000 C CNN
F 2 "Payload2020_Connectors:connector_Harwin_M80-5000642" H 10600 6000 50  0001 C CNN
F 3 "~" H 10600 6000 50  0001 C CNN
	1    10600 6000
	1    0    0    1   
$EndComp
Wire Wire Line
	9950 5700 10400 5700
Wire Wire Line
	10400 5800 9950 5800
Connection ~ 9950 5800
Wire Wire Line
	9950 5800 9950 5700
Text Notes 11000 6150 2    50   ~ 0
To Valve
$Comp
L Device:R R15
U 1 1 5E499BB6
P 8450 5700
F 0 "R15" H 8520 5746 50  0000 L CNN
F 1 "10k" H 8520 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8380 5700 50  0001 C CNN
F 3 "~" H 8450 5700 50  0001 C CNN
	1    8450 5700
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0147
U 1 1 5E4A1076
P 8450 5400
F 0 "#PWR0147" H 8450 5250 50  0001 C CNN
F 1 "+5V" H 8465 5573 50  0000 C CNN
F 2 "" H 8450 5400 50  0001 C CNN
F 3 "" H 8450 5400 50  0001 C CNN
	1    8450 5400
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 5EE45B00
P 10200 5550
F 0 "#PWR0120" H 10200 5400 50  0001 C CNN
F 1 "+5V" H 10215 5723 50  0000 C CNN
F 2 "" H 10200 5550 50  0001 C CNN
F 3 "" H 10200 5550 50  0001 C CNN
	1    10200 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 3600 10250 3600
Wire Wire Line
	10250 3600 10250 4600
Wire Wire Line
	10350 4700 10350 3700
Wire Wire Line
	10350 3700 10400 3700
Wire Wire Line
	10200 6250 10200 6200
Wire Wire Line
	8300 2150 10050 2150
Connection ~ 2700 850 
Wire Wire Line
	2350 850  2700 850 
Wire Wire Line
	5200 7150 4500 7150
Wire Wire Line
	4500 7150 4500 5950
Wire Wire Line
	4600 6050 4600 7050
Wire Wire Line
	4600 7050 5200 7050
Wire Wire Line
	4700 6150 4700 6950
Wire Wire Line
	4700 6950 5200 6950
Wire Wire Line
	6450 2950 6050 2950
Wire Wire Line
	6050 2950 6050 2550
Wire Wire Line
	6050 2550 6450 2550
Wire Wire Line
	5950 3050 6450 3050
Wire Wire Line
	5950 2450 6450 2450
Wire Wire Line
	6450 3150 5850 3150
Wire Wire Line
	5850 3150 5850 2350
Connection ~ 5850 2350
Connection ~ 5950 2450
Connection ~ 6050 2550
Connection ~ 6150 1650
Wire Wire Line
	2700 850  2900 850 
Wire Wire Line
	3200 850  3350 850 
Wire Wire Line
	3350 850  3350 900 
Connection ~ 4200 950 
Wire Wire Line
	4200 850  4200 950 
$Comp
L power:+5V #PWR0105
U 1 1 5E5C2EF2
P 4200 850
F 0 "#PWR0105" H 4200 700 50  0001 C CNN
F 1 "+5V" H 4215 1023 50  0000 C CNN
F 2 "" H 4200 850 50  0001 C CNN
F 3 "" H 4200 850 50  0001 C CNN
	1    4200 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5EF09B29
P 4200 1150
F 0 "C4" H 4315 1196 50  0000 L CNN
F 1 "100nF" H 4315 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4238 1000 50  0001 C CNN
F 3 "~" H 4200 1150 50  0001 C CNN
	1    4200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 950  4200 1000
$Comp
L power:GND #PWR07
U 1 1 5EF0AB27
P 4200 1300
F 0 "#PWR07" H 4200 1050 50  0001 C CNN
F 1 "GND" H 4205 1127 50  0000 C CNN
F 2 "" H 4200 1300 50  0001 C CNN
F 3 "" H 4200 1300 50  0001 C CNN
	1    4200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 950  4450 950 
Wire Wire Line
	4750 1250 4750 1300
Wire Wire Line
	5050 950  5250 950 
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U2
U 1 1 5EF1A0C8
P 4750 950
F 0 "U2" H 4750 1192 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 4750 1101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4750 1150 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 4850 700 50  0001 C CNN
	1    4750 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EF1717E
P 5250 1300
F 0 "#PWR010" H 5250 1050 50  0001 C CNN
F 1 "GND" H 5255 1127 50  0000 C CNN
F 2 "" H 5250 1300 50  0001 C CNN
F 3 "" H 5250 1300 50  0001 C CNN
	1    5250 1300
	1    0    0    -1  
$EndComp
Connection ~ 5250 950 
Wire Wire Line
	5250 950  5250 1000
$Comp
L Device:C C5
U 1 1 5EF0B3EA
P 5250 1150
F 0 "C5" H 5365 1196 50  0000 L CNN
F 1 "10uF" H 5365 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5288 1000 50  0001 C CNN
F 3 "~" H 5250 1150 50  0001 C CNN
	1    5250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 800  5250 950 
$Comp
L power:+3V3 #PWR09
U 1 1 5EEE58E8
P 5250 800
F 0 "#PWR09" H 5250 650 50  0001 C CNN
F 1 "+3V3" H 5265 973 50  0000 C CNN
F 2 "" H 5250 800 50  0001 C CNN
F 3 "" H 5250 800 50  0001 C CNN
	1    5250 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5EEE3EC9
P 4750 1300
F 0 "#PWR08" H 4750 1050 50  0001 C CNN
F 1 "GND" H 4755 1127 50  0000 C CNN
F 2 "" H 4750 1300 50  0001 C CNN
F 3 "" H 4750 1300 50  0001 C CNN
	1    4750 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5750 4300 5350
Wire Wire Line
	4300 5350 4850 5350
Wire Wire Line
	4200 5250 4200 5650
Wire Wire Line
	4200 5250 4650 5250
Wire Wire Line
	4200 7250 4250 7250
Text Label 4200 7250 2    50   ~ 0
SS2
Wire Wire Line
	4250 7250 5200 7250
Wire Wire Line
	6450 3250 5600 3250
Connection ~ 5600 3250
Wire Wire Line
	10400 3000 10350 3000
Connection ~ 10350 3000
Wire Wire Line
	3200 5850 2800 5850
Wire Wire Line
	3200 5600 3200 5850
Text Label 3300 5850 0    50   ~ 0
SS5
Wire Wire Line
	3300 5850 3200 5850
Connection ~ 3200 5850
Text Label 3300 4400 0    50   ~ 0
SS3
Wire Wire Line
	4300 5750 2800 5750
Connection ~ 8200 4700
Connection ~ 8000 4600
Wire Wire Line
	8000 4500 8000 4600
$Comp
L power:+5V #PWR0116
U 1 1 5E25DAA9
P 8000 4200
F 0 "#PWR0116" H 8000 4050 50  0001 C CNN
F 1 "+5V" H 8015 4373 50  0000 C CNN
F 2 "" H 8000 4200 50  0001 C CNN
F 3 "" H 8000 4200 50  0001 C CNN
	1    8000 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E3A84EE
P 8000 4350
F 0 "R5" H 7850 4400 50  0000 L CNN
F 1 "10k" H 7800 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7930 4350 50  0001 C CNN
F 3 "~" H 8000 4350 50  0001 C CNN
	1    8000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4700 8200 4700
Wire Wire Line
	8000 4600 8700 4600
Wire Wire Line
	8000 4900 8000 4600
Wire Wire Line
	8100 4900 8100 4700
Wire Wire Line
	9050 1900 9050 1850
Wire Wire Line
	9050 1850 8900 1850
$Comp
L Device:R R9
U 1 1 5EBDDB4F
P 6850 5450
F 0 "R9" V 6950 5450 50  0000 L CNN
F 1 "120" V 6750 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6780 5450 50  0001 C CNN
F 3 "~" H 6850 5450 50  0001 C CNN
	1    6850 5450
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5EBDDB59
P 7150 5450
F 0 "D6" H 7189 5333 50  0000 R CNN
F 1 "LED" H 7100 5550 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7150 5450 50  0001 C CNN
F 3 "~" H 7150 5450 50  0001 C CNN
	1    7150 5450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EBDDB63
P 7450 5500
F 0 "#PWR0106" H 7450 5250 50  0001 C CNN
F 1 "GND" H 7455 5327 50  0000 C CNN
F 2 "" H 7450 5500 50  0001 C CNN
F 3 "" H 7450 5500 50  0001 C CNN
	1    7450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5500 7450 5450
Wire Wire Line
	7450 5450 7300 5450
Wire Wire Line
	2650 2200 2650 1650
Wire Wire Line
	2650 1650 900  1650
Wire Wire Line
	900  1650 900  850 
Wire Wire Line
	900  850  1400 850 
Connection ~ 2650 2200
Wire Notes Line
	5650 1550 5650 500 
Wire Notes Line
	5650 500  600  500 
Wire Notes Line
	600  500  600  3800
Wire Notes Line
	2900 3500 2900 1600
Wire Notes Line
	5700 1600 5700 500 
Wire Notes Line
	5700 500  11150 500 
Wire Notes Line
	11150 500  11150 2350
Wire Notes Line
	11150 2350 9000 2350
Wire Notes Line
	9000 2350 9000 3500
Wire Notes Line
	9000 3500 2900 3500
Connection ~ 4250 7250
Wire Wire Line
	6700 6150 8900 6150
Wire Wire Line
	8900 6050 8450 6050
Connection ~ 8450 6050
Wire Wire Line
	8450 6050 6700 6050
Wire Wire Line
	8450 5850 8450 6050
Wire Wire Line
	8750 5450 8750 5950
Wire Wire Line
	8750 5950 8900 5950
Wire Wire Line
	8450 5550 8450 5450
Wire Wire Line
	8750 5450 8450 5450
Connection ~ 8450 5450
Wire Wire Line
	8450 5450 8450 5400
Wire Wire Line
	9950 6000 9800 6000
Wire Wire Line
	9950 5800 9950 6000
Wire Notes Line
	2850 3800 2850 1550
Wire Notes Line
	600  3800 2850 3800
Wire Notes Line
	2850 1550 5650 1550
Wire Notes Line
	3850 7550 3850 3550
Wire Notes Line
	3850 3550 9050 3550
Wire Notes Line
	9050 3550 9050 2400
Wire Notes Line
	9050 2400 11150 2400
Wire Notes Line
	11150 2400 11150 6500
Wire Notes Line
	6900 6500 6900 7550
Wire Notes Line
	6900 6500 11150 6500
Wire Notes Line
	3800 3550 2900 3550
Wire Notes Line
	2900 3550 2900 3850
Wire Notes Line
	2900 3850 600  3850
Wire Notes Line
	600  3850 600  7550
Text Notes 650  600  0    50   ~ 0
POWER MANAGEMENT
Text Notes 650  3950 0    50   ~ 0
CAN INTERFACE
Text Notes 5750 600  0    50   ~ 0
SiPM EXPERIMENT
Text Notes 3900 3650 0    50   ~ 0
CLOUD CHAMBER EXPERIMENT
Connection ~ 4500 5950
Wire Wire Line
	4500 5950 4850 5950
Connection ~ 4600 6050
Wire Wire Line
	4600 6050 4850 6050
Connection ~ 4700 6150
Wire Wire Line
	4700 6150 4850 6150
Wire Wire Line
	2800 5950 4500 5950
Wire Wire Line
	2800 6050 4600 6050
Wire Wire Line
	2800 6150 4700 6150
Wire Wire Line
	2050 4500 2150 4500
Wire Wire Line
	1950 4400 2150 4400
Wire Wire Line
	2800 4200 3300 4200
Wire Wire Line
	2800 4300 3400 4300
Wire Wire Line
	2800 4600 3600 4600
$Sheet
S 2150 4100 650  700 
U 5E172797
F0 "CAN HW" 50
F1 "file5E172796.sch" 50
F2 "MISO" I R 2800 4600 50 
F3 "MOSI" I R 2800 4500 50 
F4 "SS" I R 2800 4400 50 
F5 "SCK" I R 2800 4700 50 
F6 "~RESET" I R 2800 4300 50 
F7 "~INT" I R 2800 4200 50 
F8 "CANH" I L 2150 4400 50 
F9 "CANL" I L 2150 4500 50 
$EndSheet
Wire Wire Line
	2800 4400 3200 4400
Wire Wire Line
	3200 4100 3200 4400
Connection ~ 3200 4400
Wire Wire Line
	3200 4400 3300 4400
Wire Wire Line
	3300 1650 3300 4200
Wire Wire Line
	3400 4300 3400 1750
Wire Wire Line
	3300 1650 6150 1650
Wire Wire Line
	3400 1750 6450 1750
Wire Wire Line
	3500 4500 3500 2350
Wire Wire Line
	3500 4500 2800 4500
Wire Wire Line
	3600 4600 3600 2450
Wire Wire Line
	3700 4700 3700 2550
Wire Wire Line
	3700 4700 2800 4700
Wire Wire Line
	3500 2350 5850 2350
Wire Wire Line
	3600 2450 5950 2450
Wire Wire Line
	3700 2550 6050 2550
Wire Notes Line
	6900 7550 3850 7550
Wire Notes Line
	600  7550 3800 7550
Wire Notes Line
	3800 7550 3800 3550
Wire Wire Line
	5950 2450 5950 3050
Wire Wire Line
	5850 2350 6450 2350
Wire Notes Line
	2900 1600 5700 1600
Wire Wire Line
	10400 5900 10050 5900
Wire Wire Line
	10050 6100 9800 6100
Wire Wire Line
	10050 5900 10050 6100
Wire Wire Line
	10200 5550 10200 6000
Wire Wire Line
	10200 6000 10400 6000
Connection ~ 10200 6200
Wire Wire Line
	10200 6200 10200 6100
Wire Wire Line
	10200 6100 10400 6100
Wire Wire Line
	2800 5650 4200 5650
Text Label 3550 5950 0    50   ~ 0
MOSI2
Text Label 3550 6050 0    50   ~ 0
MISO2
Text Label 3550 6150 0    50   ~ 0
SCK2
Text Label 3250 4500 0    50   ~ 0
MOSI1
Text Label 3250 4600 0    50   ~ 0
MISO1
Text Label 3250 4700 0    50   ~ 0
SCK1
NoConn ~ 1400 4800
Text Notes 800  4900 0    50   ~ 0
CANBUS
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5E190302
P 1200 5000
F 0 "J1" H 1280 5042 50  0000 L CNN
F 1 "Conn_01x05" H 1280 4951 50  0000 L CNN
F 2 "Payload2020_Connectors:connector_Harwin_M80-5000642_vertical" H 1200 5000 50  0001 C CNN
F 3 "~" H 1200 5000 50  0001 C CNN
	1    1200 5000
	-1   0    0    -1  
$EndComp
NoConn ~ 1400 4900
Wire Wire Line
	2050 4500 2050 5200
Wire Wire Line
	1950 4400 1950 5100
Wire Wire Line
	1400 5100 1950 5100
Connection ~ 1950 5100
Wire Wire Line
	1950 5100 1950 5850
Wire Wire Line
	1400 5200 2050 5200
Connection ~ 2050 5200
Wire Wire Line
	2050 5950 2150 5950
Wire Wire Line
	2050 5200 2050 5950
Wire Wire Line
	2150 5850 1950 5850
$Comp
L Device:Jumper JP18
U 1 1 5E26DE27
P 8000 5200
F 0 "JP18" H 7800 5350 50  0000 C CNN
F 1 "Jumper" H 8400 5250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8000 5200 50  0001 C CNN
F 3 "~" H 8000 5200 50  0001 C CNN
	1    8000 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper JP15
U 1 1 5E26D139
P 8100 5200
F 0 "JP15" H 7750 5250 50  0000 C CNN
F 1 "Jumper" H 8300 5350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8100 5200 50  0001 C CNN
F 3 "~" H 8100 5200 50  0001 C CNN
	1    8100 5200
	0    1    1    0   
$EndComp
Connection ~ 1950 5850
Wire Wire Line
	1950 5850 1950 5950
Wire Wire Line
	8000 5850 6700 5850
Wire Wire Line
	8000 5500 8000 5850
Wire Wire Line
	6700 5950 8100 5950
Wire Wire Line
	8100 5500 8100 5950
$EndSCHEMATC
