EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R4
U 1 1 5ABF994A
P 4750 3000
AR Path="/5ABF989A/5ABF994A" Ref="R4"  Part="1" 
AR Path="/5ABFB303/5ABF994A" Ref="R5"  Part="1" 
AR Path="/5ABFB538/5ABF994A" Ref="R6"  Part="1" 
F 0 "R5" V 4830 3000 50  0000 C CNN
F 1 "R" V 4750 3000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4680 3000 50  0001 C CNN
F 3 "" H 4750 3000 50  0001 C CNN
	1    4750 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5ABF9969
P 4850 3700
AR Path="/5ABF989A/5ABF9969" Ref="J3"  Part="1" 
AR Path="/5ABFB303/5ABF9969" Ref="J4"  Part="1" 
AR Path="/5ABFB538/5ABF9969" Ref="J5"  Part="1" 
F 0 "J4" H 4850 3800 50  0000 C CNN
F 1 "Conn_01x02" H 4850 3500 50  0000 C CNN
F 2 "molex:molex_kk_22-23-2021" H 4850 3700 50  0001 C CNN
F 3 "" H 4850 3700 50  0001 C CNN
	1    4850 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5ABF9996
P 5400 3500
AR Path="/5ABF989A/5ABF9996" Ref="#PWR041"  Part="1" 
AR Path="/5ABFB303/5ABF9996" Ref="#PWR042"  Part="1" 
AR Path="/5ABFB538/5ABF9996" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 5400 3250 50  0001 C CNN
F 1 "GND" H 5400 3350 50  0000 C CNN
F 2 "" H 5400 3500 50  0001 C CNN
F 3 "" H 5400 3500 50  0001 C CNN
	1    5400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3500 4850 3400
Wire Wire Line
	4850 3400 5400 3400
Wire Wire Line
	5400 3400 5400 3500
Wire Wire Line
	4750 3150 4750 3300
Wire Wire Line
	4750 2850 4750 2750
Text HLabel 4850 3300 2    60   Input ~ 0
THERM_OUT
Wire Wire Line
	4750 3300 4850 3300
Connection ~ 4750 3300
Text GLabel 4750 2750 1    60   Input ~ 0
5V
Wire Wire Line
	4750 3300 4750 3500
$EndSCHEMATC
