{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "6.0.0"
    },
    "CreationDate": "2022-02-03T14:52:20-05:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "mama_board",
      "GUID": "6d616d61-5f62-46f6-9172-642e6b696361",
      "Revision": "rev?"
    },
    "Size": {
      "X": 80.1,
      "Y": 86.1
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.2032,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.2,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "mama_board-F_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mama_board-GND_Cu.g2",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mama_board-VCC_Cu.g3",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mama_board-B_Cu.gbl",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mama_board-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mama_board-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mama_board-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mama_board-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mama_board-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "mama_board-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "mama_board-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "F.Cu/GND.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to GND.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "GND.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "GND.Cu/VCC.Cu",
      "Notes": "Type: dielectric layer 2 (from GND.Cu to VCC.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "VCC.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "VCC.Cu/B.Cu",
      "Notes": "Type: dielectric layer 3 (from VCC.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
