Version 4.0 HI-TECH Software Intermediate Code
"16 canlib/util/safe_ring_buffer.h
[; ;canlib/util/safe_ring_buffer.h: 16: typedef struct {
[s S3 `*v 1 `ui 1 `ui 1 `ui 1 `ui 1 ]
[n S3 . memory_pool element_size max_elements rd_idx wr_idx ]
"34
[; ;canlib/util/safe_ring_buffer.h: 34: void srb_init(srb_ctx_t *ctx,
[v _srb_init `(v ~T0 @X0 0 ef4`*S3`*v`ui`ui ]
"37 canlib/util/../../canlib/can.h
[; ;canlib/util/../../canlib/can.h: 37: typedef struct {
[s S2 `us 1 `uc 1 `uc -> 8 `i ]
[n S2 . sid data_len data ]
"44 canlib/util/safe_ring_buffer.h
[; ;canlib/util/safe_ring_buffer.h: 44: _Bool srb_push(srb_ctx_t *ctx,
[v _srb_push `(a ~T0 @X0 0 ef2`*S3`*Cv ]
"50
[; ;canlib/util/safe_ring_buffer.h: 50: _Bool srb_is_full(const srb_ctx_t *ctx);
[v _srb_is_full `(a ~T0 @X0 0 ef1`*CS3 ]
"55
[; ;canlib/util/safe_ring_buffer.h: 55: _Bool srb_is_empty(const srb_ctx_t *ctx);
[v _srb_is_empty `(a ~T0 @X0 0 ef1`*CS3 ]
"62
[; ;canlib/util/safe_ring_buffer.h: 62: _Bool srb_pop(srb_ctx_t *ctx,
[v _srb_pop `(a ~T0 @X0 0 ef2`*S3`*v ]
"70
[; ;canlib/util/safe_ring_buffer.h: 70: _Bool srb_peek(const srb_ctx_t *ctx,
[v _srb_peek `(a ~T0 @X0 0 ef2`*CS3`*v ]
"4 canlib/util/can_rcv_buffer.c
[; ;canlib/util/can_rcv_buffer.c: 4: static srb_ctx_t buf;
[v _buf `S3 ~T0 @X0 1 s ]
"5
[; ;canlib/util/can_rcv_buffer.c: 5: static _Bool overflow_flag;
[v _overflow_flag `a ~T0 @X0 1 s ]
"7
[; ;canlib/util/can_rcv_buffer.c: 7: void rcvb_init(void *pool, size_t pool_size)
[v _rcvb_init `(v ~T0 @X0 1 ef2`*v`ui ]
"8
[; ;canlib/util/can_rcv_buffer.c: 8: {
{
[e :U _rcvb_init ]
"7
[; ;canlib/util/can_rcv_buffer.c: 7: void rcvb_init(void *pool, size_t pool_size)
[v _pool `*v ~T0 @X0 1 r1 ]
[v _pool_size `ui ~T0 @X0 1 r2 ]
"8
[; ;canlib/util/can_rcv_buffer.c: 8: {
[f ]
"9
[; ;canlib/util/can_rcv_buffer.c: 9:     srb_init(&buf, pool, pool_size, sizeof(can_msg_t));
[e ( _srb_init (4 , , , &U _buf _pool _pool_size -> # `S2 `ui ]
"10
[; ;canlib/util/can_rcv_buffer.c: 10:     overflow_flag = 0;
[e = _overflow_flag -> -> 0 `i `a ]
"11
[; ;canlib/util/can_rcv_buffer.c: 11: }
[e :UE 4 ]
}
"13
[; ;canlib/util/can_rcv_buffer.c: 13: void rcvb_push_message(const can_msg_t *msg)
[v _rcvb_push_message `(v ~T0 @X0 1 ef1`*CS2 ]
"14
[; ;canlib/util/can_rcv_buffer.c: 14: {
{
[e :U _rcvb_push_message ]
"13
[; ;canlib/util/can_rcv_buffer.c: 13: void rcvb_push_message(const can_msg_t *msg)
[v _msg `*CS2 ~T0 @X0 1 r1 ]
"14
[; ;canlib/util/can_rcv_buffer.c: 14: {
[f ]
"15
[; ;canlib/util/can_rcv_buffer.c: 15:     if (!srb_push(&buf, (void *) msg)) {
[e $ ! ! != -> ( _srb_push (2 , &U _buf -> -> _msg `*v `*Cv `i -> 0 `i 6  ]
{
"16
[; ;canlib/util/can_rcv_buffer.c: 16:         overflow_flag = 1;
[e = _overflow_flag -> -> 1 `i `a ]
"17
[; ;canlib/util/can_rcv_buffer.c: 17:     }
}
[e :U 6 ]
"18
[; ;canlib/util/can_rcv_buffer.c: 18: }
[e :UE 5 ]
}
"20
[; ;canlib/util/can_rcv_buffer.c: 20: _Bool rcvb_has_overflowed(void)
[v _rcvb_has_overflowed `(a ~T0 @X0 1 ef ]
"21
[; ;canlib/util/can_rcv_buffer.c: 21: {
{
[e :U _rcvb_has_overflowed ]
[f ]
"22
[; ;canlib/util/can_rcv_buffer.c: 22:     return overflow_flag;
[e ) _overflow_flag ]
[e $UE 7  ]
"23
[; ;canlib/util/can_rcv_buffer.c: 23: }
[e :UE 7 ]
}
"25
[; ;canlib/util/can_rcv_buffer.c: 25: void rcvb_clear_overflow_flag(void)
[v _rcvb_clear_overflow_flag `(v ~T0 @X0 1 ef ]
"26
[; ;canlib/util/can_rcv_buffer.c: 26: {
{
[e :U _rcvb_clear_overflow_flag ]
[f ]
"27
[; ;canlib/util/can_rcv_buffer.c: 27:     overflow_flag = 0;
[e = _overflow_flag -> -> 0 `i `a ]
"28
[; ;canlib/util/can_rcv_buffer.c: 28: }
[e :UE 8 ]
}
"30
[; ;canlib/util/can_rcv_buffer.c: 30: _Bool rcvb_is_full(void)
[v _rcvb_is_full `(a ~T0 @X0 1 ef ]
"31
[; ;canlib/util/can_rcv_buffer.c: 31: {
{
[e :U _rcvb_is_full ]
[f ]
"32
[; ;canlib/util/can_rcv_buffer.c: 32:     return srb_is_full(&buf);
[e ) ( _srb_is_full (1 -> &U _buf `*CS3 ]
[e $UE 9  ]
"33
[; ;canlib/util/can_rcv_buffer.c: 33: }
[e :UE 9 ]
}
"35
[; ;canlib/util/can_rcv_buffer.c: 35: _Bool rcvb_is_empty(void)
[v _rcvb_is_empty `(a ~T0 @X0 1 ef ]
"36
[; ;canlib/util/can_rcv_buffer.c: 36: {
{
[e :U _rcvb_is_empty ]
[f ]
"37
[; ;canlib/util/can_rcv_buffer.c: 37:     return srb_is_empty(&buf);
[e ) ( _srb_is_empty (1 -> &U _buf `*CS3 ]
[e $UE 10  ]
"38
[; ;canlib/util/can_rcv_buffer.c: 38: }
[e :UE 10 ]
}
"40
[; ;canlib/util/can_rcv_buffer.c: 40: _Bool rcvb_pop_message(can_msg_t *msg)
[v _rcvb_pop_message `(a ~T0 @X0 1 ef1`*S2 ]
"41
[; ;canlib/util/can_rcv_buffer.c: 41: {
{
[e :U _rcvb_pop_message ]
"40
[; ;canlib/util/can_rcv_buffer.c: 40: _Bool rcvb_pop_message(can_msg_t *msg)
[v _msg `*S2 ~T0 @X0 1 r1 ]
"41
[; ;canlib/util/can_rcv_buffer.c: 41: {
[f ]
"42
[; ;canlib/util/can_rcv_buffer.c: 42:     return srb_pop(&buf, (void *) msg);
[e ) ( _srb_pop (2 , &U _buf -> _msg `*v ]
[e $UE 11  ]
"43
[; ;canlib/util/can_rcv_buffer.c: 43: }
[e :UE 11 ]
}
"45
[; ;canlib/util/can_rcv_buffer.c: 45: _Bool rcvb_peek_message(can_msg_t *msg)
[v _rcvb_peek_message `(a ~T0 @X0 1 ef1`*S2 ]
"46
[; ;canlib/util/can_rcv_buffer.c: 46: {
{
[e :U _rcvb_peek_message ]
"45
[; ;canlib/util/can_rcv_buffer.c: 45: _Bool rcvb_peek_message(can_msg_t *msg)
[v _msg `*S2 ~T0 @X0 1 r1 ]
"46
[; ;canlib/util/can_rcv_buffer.c: 46: {
[f ]
"47
[; ;canlib/util/can_rcv_buffer.c: 47:     return srb_peek(&buf, (void *) msg);
[e ) ( _srb_peek (2 , -> &U _buf `*CS3 -> _msg `*v ]
[e $UE 12  ]
"48
[; ;canlib/util/can_rcv_buffer.c: 48: }
[e :UE 12 ]
}
