EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Jumper JP?
U 1 1 60598226
P 2550 3000
AR Path="/60598226" Ref="JP?"  Part="1" 
AR Path="/5E13F8E9/60598226" Ref="JP1"  Part="1" 
F 0 "JP1" H 2550 3264 50  0000 C CNN
F 1 "Jumper" H 2550 3173 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2550 3000 50  0001 C CNN
F 3 "~" H 2550 3000 50  0001 C CNN
	1    2550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2850 3150 3000
$Comp
L power:+12V #PWR?
U 1 1 60598259
P 3150 2850
AR Path="/60598259" Ref="#PWR?"  Part="1" 
AR Path="/5E13F8E9/60598259" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 3150 2700 50  0001 C CNN
F 1 "+12V" H 3165 3023 50  0000 C CNN
F 2 "" H 3150 2850 50  0001 C CNN
F 3 "" H 3150 2850 50  0001 C CNN
	1    3150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3000 2200 3000
$Comp
L Device:Fuse_Small F1
U 1 1 605A038C
P 2100 3000
F 0 "F1" H 2100 3185 50  0000 C CNN
F 1 "Fuse_Small" H 2100 3094 50  0000 C CNN
F 2 "" H 2100 3000 50  0001 C CNN
F 3 "~" H 2100 3000 50  0001 C CNN
	1    2100 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60598213
P 1650 3100
AR Path="/60598213" Ref="J?"  Part="1" 
AR Path="/5E13F8E9/60598213" Ref="J2"  Part="1" 
F 0 "J2" H 1568 2775 50  0000 C CNN
F 1 "Conn_01x02" H 1750 2850 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1650 3100 50  0001 C CNN
F 3 "~" H 1650 3100 50  0001 C CNN
	1    1650 3100
	-1   0    0    1   
$EndComp
Text Notes 1150 3100 0    50   ~ 0
Battery 1
Wire Wire Line
	1850 3100 2000 3100
$Comp
L power:GND #PWR?
U 1 1 60598219
P 2000 3100
AR Path="/60598219" Ref="#PWR?"  Part="1" 
AR Path="/5E13F8E9/60598219" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 2000 2850 50  0001 C CNN
F 1 "GND" H 2005 2927 50  0000 C CNN
F 2 "" H 2000 3100 50  0001 C CNN
F 3 "" H 2000 3100 50  0001 C CNN
	1    2000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3000 2000 3000
$Comp
L Device:D D1
U 1 1 605B516D
P 3000 3000
F 0 "D1" H 3000 2783 50  0000 C CNN
F 1 "SM74611" H 3000 2874 50  0000 C CNN
F 2 "" H 3000 3000 50  0001 C CNN
F 3 "~" H 3000 3000 50  0001 C CNN
	1    3000 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 605C88C6
P 2550 3900
AR Path="/605C88C6" Ref="JP?"  Part="1" 
AR Path="/5E13F8E9/605C88C6" Ref="JP3"  Part="1" 
F 0 "JP3" H 2550 4164 50  0000 C CNN
F 1 "Jumper" H 2550 4073 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2550 3900 50  0001 C CNN
F 3 "~" H 2550 3900 50  0001 C CNN
	1    2550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3750 3150 3900
$Comp
L power:+12V #PWR?
U 1 1 605C88CD
P 3150 3750
AR Path="/605C88CD" Ref="#PWR?"  Part="1" 
AR Path="/5E13F8E9/605C88CD" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 3150 3600 50  0001 C CNN
F 1 "+12V" H 3165 3923 50  0000 C CNN
F 2 "" H 3150 3750 50  0001 C CNN
F 3 "" H 3150 3750 50  0001 C CNN
	1    3150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3900 2200 3900
$Comp
L Device:Fuse_Small F2
U 1 1 605C88D4
P 2100 3900
F 0 "F2" H 2100 4085 50  0000 C CNN
F 1 "Fuse_Small" H 2100 3994 50  0000 C CNN
F 2 "" H 2100 3900 50  0001 C CNN
F 3 "~" H 2100 3900 50  0001 C CNN
	1    2100 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 605C88DA
P 1650 4000
AR Path="/605C88DA" Ref="J?"  Part="1" 
AR Path="/5E13F8E9/605C88DA" Ref="J3"  Part="1" 
F 0 "J3" H 1568 3675 50  0000 C CNN
F 1 "Conn_01x02" H 1750 3750 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1650 4000 50  0001 C CNN
F 3 "~" H 1650 4000 50  0001 C CNN
	1    1650 4000
	-1   0    0    1   
$EndComp
Text Notes 1150 4000 0    50   ~ 0
Battery 2
Wire Wire Line
	1850 4000 2000 4000
$Comp
L power:GND #PWR?
U 1 1 605C88E2
P 2000 4000
AR Path="/605C88E2" Ref="#PWR?"  Part="1" 
AR Path="/5E13F8E9/605C88E2" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 2000 3750 50  0001 C CNN
F 1 "GND" H 2005 3827 50  0000 C CNN
F 2 "" H 2000 4000 50  0001 C CNN
F 3 "" H 2000 4000 50  0001 C CNN
	1    2000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3900 2000 3900
$Comp
L Device:D D2
U 1 1 605C88E9
P 3000 3900
F 0 "D2" H 3000 3683 50  0000 C CNN
F 1 "SM74611 " H 3000 3774 50  0000 C CNN
F 2 "" H 3000 3900 50  0001 C CNN
F 3 "~" H 3000 3900 50  0001 C CNN
	1    3000 3900
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Switching:TPS56339DDC U?
U 1 1 60635DF0
P 5050 3250
F 0 "U?" H 5050 3617 50  0000 C CNN
F 1 "TPS56339DDC" H 5050 3526 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5100 3000 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps56339.pdf" H 5050 3250 50  0001 C CNN
	1    5050 3250
	1    0    0    -1  
$EndComp
NoConn ~ 4650 3350
$Comp
L Device:C_Small C?
U 1 1 6063D9EA
P 4300 3250
F 0 "C?" H 4392 3296 50  0000 L CNN
F 1 "C_Small" H 4392 3205 50  0000 L CNN
F 2 "" H 4300 3250 50  0001 C CNN
F 3 "~" H 4300 3250 50  0001 C CNN
	1    4300 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6063EC00
P 3850 3250
F 0 "C?" H 3942 3296 50  0000 L CNN
F 1 "C_Small" H 3942 3205 50  0000 L CNN
F 2 "" H 3850 3250 50  0001 C CNN
F 3 "~" H 3850 3250 50  0001 C CNN
	1    3850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3150 4300 3150
Wire Wire Line
	3850 3150 4150 3150
Connection ~ 4300 3150
$Comp
L power:+12V #PWR?
U 1 1 60640F93
P 4150 2850
F 0 "#PWR?" H 4150 2700 50  0001 C CNN
F 1 "+12V" H 4165 3023 50  0000 C CNN
F 2 "" H 4150 2850 50  0001 C CNN
F 3 "" H 4150 2850 50  0001 C CNN
	1    4150 2850
	1    0    0    -1  
$EndComp
Connection ~ 4150 3150
Wire Wire Line
	4150 3150 4300 3150
Wire Wire Line
	4150 2850 4150 3150
Wire Wire Line
	5050 3550 4300 3550
Wire Wire Line
	3850 3550 3850 3350
Wire Wire Line
	4300 3350 4300 3550
Connection ~ 4300 3550
Wire Wire Line
	4300 3550 3850 3550
$Comp
L Device:R_Small R?
U 1 1 6064453D
P 5750 3250
F 0 "R?" V 5554 3250 50  0000 C CNN
F 1 "R_Small" V 5645 3250 50  0000 C CNN
F 2 "" H 5750 3250 50  0001 C CNN
F 3 "~" H 5750 3250 50  0001 C CNN
	1    5750 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606450AF
P 6100 3150
F 0 "C?" H 6192 3196 50  0000 L CNN
F 1 "C_Small" H 6192 3105 50  0000 L CNN
F 2 "" H 6100 3150 50  0001 C CNN
F 3 "~" H 6100 3150 50  0001 C CNN
	1    6100 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 606470C0
P 6650 3050
F 0 "L?" V 6835 3050 50  0000 C CNN
F 1 "L_Small" V 6744 3050 50  0000 C CNN
F 2 "" H 6650 3050 50  0001 C CNN
F 3 "~" H 6650 3050 50  0001 C CNN
	1    6650 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60648BC8
P 6750 3250
F 0 "R?" H 6691 3204 50  0000 R CNN
F 1 "R_Small" H 6691 3295 50  0000 R CNN
F 2 "" H 6750 3250 50  0001 C CNN
F 3 "~" H 6750 3250 50  0001 C CNN
	1    6750 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 3150 5450 3050
Wire Wire Line
	5450 3050 6100 3050
Connection ~ 6100 3050
Wire Wire Line
	6100 3050 6550 3050
Wire Wire Line
	5450 3250 5650 3250
Wire Wire Line
	5850 3250 6100 3250
Wire Wire Line
	5450 3350 6750 3350
Wire Wire Line
	6750 3150 6750 3050
$Comp
L Device:R_Small R?
U 1 1 6064C5A5
P 6750 3450
F 0 "R?" H 6691 3404 50  0000 R CNN
F 1 "R_Small" H 6691 3495 50  0000 R CNN
F 2 "" H 6750 3450 50  0001 C CNN
F 3 "~" H 6750 3450 50  0001 C CNN
	1    6750 3450
	-1   0    0    1   
$EndComp
Connection ~ 6750 3350
Connection ~ 5050 3550
$Comp
L Device:C_Small C?
U 1 1 6064D508
P 7300 3300
F 0 "C?" H 7392 3346 50  0000 L CNN
F 1 "C_Small" H 7392 3255 50  0000 L CNN
F 2 "" H 7300 3300 50  0001 C CNN
F 3 "~" H 7300 3300 50  0001 C CNN
	1    7300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3050 7300 3050
Wire Wire Line
	7300 3050 7300 3200
Wire Wire Line
	7300 3400 7300 3550
Wire Wire Line
	7300 3550 6750 3550
Connection ~ 6750 3550
Text HLabel 7300 3050 2    50   Input ~ 0
VOUT
Text HLabel 7300 3550 2    50   Input ~ 0
PG
$Comp
L power:GND #PWR?
U 1 1 606521B4
P 5150 3900
F 0 "#PWR?" H 5150 3650 50  0001 C CNN
F 1 "GND" H 5155 3727 50  0000 C CNN
F 2 "" H 5150 3900 50  0001 C CNN
F 3 "" H 5150 3900 50  0001 C CNN
	1    5150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3900 5150 3550
Wire Wire Line
	5050 3550 5150 3550
Connection ~ 5150 3550
Wire Wire Line
	5150 3550 6750 3550
$EndSCHEMATC
