13003727850194
Payload2020_custom
732-3880-1-ND


0
2
2
Payload2020_custom
Adafruit_Connector


0
8
8
Payload2020_custom
CR54NP-330LC


0
2
2
Payload2020_custom
Logo_SilkScreen_10mm


0
0
0
Payload2020_custom
PinHeader_2x03_P2.00mm_Vertical_Harwin_Spacing
Through hole straight pin header, 2x03, 2.00mm pitch, double rows
Through hole pin header THT 2x03 2.00mm double row
0
6
6
Payload2020_custom
TPS61175_Q1_Footprint


0
15
15
Payload2020_custom
connector_Harwin_M80-5000642


0
6
6
Payload2020_custom
microSD_Molex_WM6698CT-ND
http://katalog.we-online.de/em/datasheet/693072010801.pdf
Micro SD Wuerth Wurth Würth
0
12
9
