Info: Processing component “R11:/5ACAE98D:Resistors_SMD:R_0805_HandSoldering”.
Info: Processing component “J4:/5ABFB303/5ABF9969:molex:molex_kk_22-23-2021”.
Info: Processing component “J5:/5ABFB538/5ABF9969:molex:molex_kk_22-23-2021”.
Info: Processing component “JP1:/5E6A9DDD:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical”.
Info: Processing component “JP2:/5E6AAB13:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical”.
Info: Processing component “R1:/5E6CEB32:Resistors_SMD:R_0805_HandSoldering”.
Info: Processing component “R2:/5E6D2FAC:Resistors_SMD:R_0805_HandSoldering”.
Info: Processing component “R3:/5E6D57AD:Resistors_SMD:R_0805_HandSoldering”.
Info: Processing component “R4:/5ABF989A/5ABF994A:Resistors_SMD:R_0805_HandSoldering”.
Info: Processing component “R5:/5ABFB303/5ABF994A:Resistors_SMD:R_0805_HandSoldering”.
Info: Processing component “R6:/5ABFB538/5ABF994A:Resistors_SMD:R_0805_HandSoldering”.
Info: Processing component “R7:/5E6C8A43:Resistors_SMD:R_0805_HandSoldering”.
Info: Processing component “J3:/5ABF989A/5ABF9969:molex:molex_kk_22-23-2021”.
Info: Processing component “R12:/5ACB0DCF:Resistors_SMD:R_0805_HandSoldering”.
Info: Processing component “U1:/5E6B3A1B:Package_LGA:LGA-12_2x2mm_P0.5mm”.
Info: Processing component “U2:/5AA2036E:LGA_Long:LGA-14”.
Info: Processing component “U3:/5AA87733:LGA_Long:LGA-14”.
Info: Processing component “U4:/5A9E222C:SMD:8-SMD”.
Info: Processing component “U5:/5AA0C5D7:adafruit:adafruit254”.
Info: Processing component “U8:/5AB87152/5AB871B5:TO_SOT_Packages_SMD:SOT-23-6_Handsoldering”.
Info: Processing component “U9:/5AB8887F/5AB871B5:TO_SOT_Packages_SMD:SOT-23-6_Handsoldering”.
Info: Processing component “U10:/5AB899BF/5AB871B5:TO_SOT_Packages_SMD:SOT-23-6_Handsoldering”.
Info: Processing component “U11:/5AB899C9/5AB871B5:TO_SOT_Packages_SMD:SOT-23-6_Handsoldering”.
Info: Processing component “C12:/5AB8887F/5AB872AC:Capacitors_SMD:C_0805_HandSoldering”.
Info: Processing component “C1:/5AA212DA:Capacitors_SMD:C_0805_HandSoldering”.
Info: Processing component “C2:/5AA8775E:Capacitors_SMD:C_0805_HandSoldering”.
Info: Processing component “C3:/5AA0BC06:Capacitors_SMD:C_0805_HandSoldering”.
Info: Processing component “C4:/5E6CF972:Capacitors_SMD:C_0805_HandSoldering”.
Info: Processing component “C5:/5E6D6B40:Capacitors_SMD:C_0805_HandSoldering”.
Info: Processing component “C6:/5E6E12AE:Capacitors_SMD:C_0805_HandSoldering”.
Info: Processing component “C7:/5E6D6F90:Capacitors_SMD:C_0805_HandSoldering”.
Info: Processing component “C10:/5AB87152/5AB872AC:Capacitors_SMD:C_0805_HandSoldering”.
Info: Processing component “C11:/5AB87152/5AB8723F:Capacitors_SMD:C_0805_HandSoldering”.
Info: Processing component “A1:/5A9B0A95:arduino:Arduino_Nano”.
Info: Processing component “C13:/5AB8887F/5AB8723F:Capacitors_SMD:C_0805_HandSoldering”.
Info: Processing component “C14:/5AB899BF/5AB872AC:Capacitors_SMD:C_0805_HandSoldering”.
Info: Processing component “C15:/5AB899BF/5AB8723F:Capacitors_SMD:C_0805_HandSoldering”.
Info: Processing component “C16:/5AB899C9/5AB872AC:Capacitors_SMD:C_0805_HandSoldering”.
Info: Processing component “C17:/5AB899C9/5AB8723F:Capacitors_SMD:C_0805_HandSoldering”.
Info: Processing component “D1:/5E6CEB38:Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.
Info: Processing component “D2:/5E6D2FB2:Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.
Info: Processing component “D3:/5E6D57B3:Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.
Info: Processing component “D4:/5E6CB227:Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder”.
Info: Processing component “J1:/5E6B7081:Connector_Harwin:Harwin_LTek-Male_2x03_P2.00mm_Vertical”.
Error: Cannot add C5 (footprint “Capacitors_SMD:C_0805_HandSoldering” not found).
Error: Cannot add C4 (footprint “Capacitors_SMD:C_0805_HandSoldering” not found).
